Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# signin.choice.picker.storeKey
source: {tier} · {store} key …{last6}
de: {tier} · {store}-Schlüssel …{last6}
es: {tier} · Clave de {store} …{last6}
fr: {tier} · Clé {store} …{last6}
it: {tier} · Chiave {store} …{last6}
ja: {tier} · {store}キー …{last6}
ko: {tier} · {store} 키 …{last6}
pt_br: {tier} · Chave {store} …{last6}
zh_hans: {tier} · {store}密钥 …{last6}

# signin.choice.tag.current
source: On this device
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil
it: Su questo dispositivo
ja: このデバイスで使用中
ko: 이 기기에서 사용 중
pt_br: Neste dispositivo
zh_hans: 在此设备上

# signin.choice.tag.new
source: New
de: Neu
es: Nueva
fr: Nouvelle
it: Nuova
ja: 新規
ko: 신규
pt_br: Nova
zh_hans: 新

# signin.choice.tag.full
source: No free devices
de: Keine freien Geräte
es: Sin dispositivos libres
fr: Aucun appareil libre
it: Nessun dispositivo libero
ja: 空きデバイスなし
ko: 빈 기기 자리 없음
pt_br: Sem dispositivos livres
zh_hans: 无空余设备

# signin.choice.keep
source: Keep the license this device uses
de: Lizenz dieses Geräts behalten
es: Mantener la licencia de este dispositivo
fr: Garder la licence utilisée par cet appareil
it: Mantieni la licenza usata da questo dispositivo
ja: このデバイスのライセンスを使い続ける
ko: 이 기기가 사용 중인 라이선스 유지
pt_br: Manter a licença deste dispositivo
zh_hans: 保留此设备当前使用的许可证

# macos
source: Change Picture
de: Lizenz dieses Geräts behalten
es: Mantener la licencia de este dispositivo
fr: Garder la licence utilisée par cet appareil
it: Mantieni la licenza usata da questo dispositivo
ja: このデバイスのライセンスを使い続ける
ko: 이 기기가 사용 중인 라이선스 유지
pt_br: Manter a licença deste dispositivo
zh_hans: 保留此设备当前使用的许可证

# signin.choice.keepMeta
source: {product} keeps running as it does now.
de: {product} läuft weiter wie bisher.
es: {product} sigue funcionando como hasta ahora.
fr: {product} continue de fonctionner comme maintenant.
it: {product} continua a funzionare come ora.
ja: {product}は現在のまま動作し続けます。
ko: {product}은(는) 지금처럼 계속 실행돼요.
pt_br: {product} continua funcionando como agora.
zh_hans: {product}将保持现状继续运行。

# signin.choice.create
source: Create a new free license
de: Neue kostenlose Lizenz erstellen
es: Crear una licencia gratuita nueva
fr: Créer une nouvelle licence gratuite
it: Crea una nuova licenza gratuita
ja: 新しい無料ライセンスを作成
ko: 새 무료 라이선스 만들기
pt_br: Criar nova licença grátis
zh_hans: 创建新的免费许可证

# macos
source: Change Picture
de: Neue kostenlose Lizenz erstellen
es: Crear una licencia gratuita nueva
fr: Créer une nouvelle licence gratuite
it: Crea una nuova licenza gratuita
ja: 新しい無料ライセンスを作成
ko: 새 무료 라이선스 만들기
pt_br: Criar nova licença grátis
zh_hans: 创建新的免费许可证

# signin.choice.createMeta
source: A separate license · created when you continue
de: Eine separate Lizenz · wird beim Fortfahren erstellt
es: Una licencia aparte · se crea al continuar
fr: Une licence distincte · créée lorsque vous continuez
it: Una licenza separata · creata quando continui
ja: 別のライセンス · 続行すると作成されます
ko: 별도 라이선스 · 계속하면 생성돼요
pt_br: Uma licença separada · criada quando você continuar
zh_hans: 独立的许可证 · 继续后创建

# signin.choice.allFull
source: Your licenses are on all their devices. Replace a device to use one here.
de: Ihre Lizenzen sind auf allen zulässigen Geräten belegt. Ersetzen Sie ein Gerät, um hier eine zu verwenden.
es: Tus licencias están en todos sus dispositivos. Reemplaza un dispositivo para usar una aquí.
fr: Vos licences sont utilisées sur tous leurs appareils. Remplacez un appareil pour en utiliser une ici.
it: Le tue licenze sono in uso su tutti i dispositivi consentiti. Sostituisci un dispositivo per usarne una qui.
ja: お持ちのライセンスはすべてのデバイス枠が使用中です。ここで使うにはデバイスを置き換えてください。
ko: 라이선스가 모든 기기에서 사용 중이에요. 여기에서 사용하려면 기기를 교체하세요.
pt_br: Suas licenças estão em todos os dispositivos permitidos. Substitua um dispositivo para usar uma aqui.
zh_hans: 你的许可证已用满所有设备。替换一台设备即可在此使用。

# signin.choice.allFullCreate
source: Your licenses are on all their devices. Replace a device, or create a new free license.
de: Ihre Lizenzen sind auf allen zulässigen Geräten belegt. Ersetzen Sie ein Gerät oder erstellen Sie eine neue kostenlose Lizenz.
es: Tus licencias están en todos sus dispositivos. Reemplaza un dispositivo o crea una licencia gratuita nueva.
fr: Vos licences sont utilisées sur tous leurs appareils. Remplacez un appareil ou créez une nouvelle licence gratuite.
it: Le tue licenze sono in uso su tutti i dispositivi consentiti. Sostituisci un dispositivo o crea una nuova licenza gratuita.
ja: お持ちのライセンスはすべてのデバイス枠が使用中です。デバイスを置き換えるか、新しい無料ライセンスを作成してください。
ko: 라이선스가 모든 기기에서 사용 중이에요. 기기를 교체하거나 새 무료 라이선스를 만드세요.
pt_br: Suas licenças estão em todos os dispositivos permitidos. Substitua um dispositivo ou crie uma nova licença grátis.
zh_hans: 你的许可证已用满所有设备。请替换一台设备，或创建新的免费许可证。

# signin.choice.noneReplaceable
source: {developer} manages devices for these licenses. Ask {developer} to free one, or use another license.
de: {developer} verwaltet die Geräte für diese Lizenzen. Bitten Sie {developer}, eines freizugeben, oder verwenden Sie eine andere Lizenz.
es: {developer} administra los dispositivos de estas licencias. Pide a {developer} que libere uno, o usa otra licencia.
fr: {developer} gère les appareils de ces licences. Demandez à {developer} d’en libérer un, ou utilisez une autre licence.
it: {developer} gestisce i dispositivi di queste licenze. Chiedi a {developer} di liberarne uno o usa un'altra licenza.
ja: これらのライセンスのデバイスは{developer}が管理しています。{developer}に枠を空けてもらうか、別のライセンスを使用してください。
ko: 이 라이선스들의 기기는 {developer}에서 관리해요. {developer}에 기기 해제를 요청하거나 다른 라이선스를 사용하세요.
pt_br: {developer} gerencia os dispositivos destas licenças. Peça a {developer} para liberar um ou use outra licença.
zh_hans: {developer}负责管理这些许可证的设备。请让{developer}释放一台设备，或使用其他许可证。

# signin.choice.combined
source: Your other {product} items still apply.
de: Ihre anderen Inhalte für {product} gelten weiterhin.
es: Tus otros elementos de {product} siguen vigentes.
fr: Vos autres éléments {product} s’appliquent toujours.
it: Gli altri tuoi elementi di {product} restano validi.
ja: {product}のその他のアイテムも引き続き適用されます。
ko: 다른 {product} 항목은 계속 적용돼요.
pt_br: Seus outros itens de {product} continuam valendo.
zh_hans: 你的其他{product}项目仍然有效。

# signin.choice.portalOff
source: {developer} manages devices for this license.
de: {developer} verwaltet die Geräte für diese Lizenz.
es: {developer} administra los dispositivos de esta licencia.
fr: {developer} gère les appareils de cette licence.
it: {developer} gestisce i dispositivi di questa licenza.
ja: このライセンスのデバイスは{developer}が管理しています。
ko: 이 라이선스의 기기는 {developer}에서 관리해요.
pt_br: {developer} gerencia os dispositivos desta licença.
zh_hans: {developer}负责管理此许可证的设备。

# signin.choice.keyInstead
source: Use a license key instead
de: Stattdessen Lizenzschlüssel verwenden
es: Usar una clave de licencia
fr: Utiliser plutôt une clé de licence
it: Usa invece una chiave di licenza
ja: 代わりにライセンスキーを使う
ko: 대신 라이선스 키 사용
pt_br: Usar uma chave de licença
zh_hans: 改用许可证密钥

# macos
source: Change Picture
de: Stattdessen Lizenzschlüssel verwenden
es: Usar una clave de licencia
fr: Utiliser plutôt une clé de licence
it: Usa invece una chiave di licenza
ja: 代わりにライセンスキーを使う
ko: 대신 라이선스 키 사용
pt_br: Usar uma chave de licença
zh_hans: 改用许可证密钥

# signin.choice.freeDevice
source: Free a device
de: Gerät freigeben
es: Liberar un dispositivo
fr: Libérer un appareil
it: Libera un dispositivo
ja: デバイスの枠を空ける
ko: 기기 자리 비우기
pt_br: Liberar um dispositivo
zh_hans: 释放设备

# macos
source: Change Picture
de: Gerät freigeben
es: Liberar un dispositivo
fr: Libérer un appareil
it: Libera un dispositivo
ja: デバイスの枠を空ける
ko: 기기 자리 비우기
pt_br: Liberar um dispositivo
zh_hans: 释放设备

# signin.choice.continue
source: Use this license and continue
de: Diese Lizenz verwenden und fortfahren
es: Usar esta licencia y continuar
fr: Utiliser cette licence et continuer
it: Usa questa licenza e continua
ja: このライセンスを使って続ける
ko: 이 라이선스로 계속
pt_br: Usar esta licença e continuar
zh_hans: 使用此许可证并继续

# macos
source: Change Picture
de: Diese Lizenz verwenden und fortfahren
es: Usar esta licencia y continuar
fr: Utiliser cette licence et continuer
it: Usa questa licenza e continua
ja: このライセンスを使って続ける
ko: 이 라이선스로 계속
pt_br: Usar esta licença e continuar
zh_hans: 使用此许可证并继续

# signin.choice.raced
source: That seat was just taken. Choose again.
de: Dieser Platz wurde gerade belegt. Wählen Sie erneut.
es: Alguien acaba de ocupar esa plaza. Vuelve a elegir.
fr: Cette place vient d’être prise. Faites un autre choix.
it: Quel posto è appena stato occupato. Scegli di nuovo.
ja: その枠はたった今使用されました。もう一度選択してください。
ko: 방금 다른 기기가 그 자리를 차지했어요. 다시 선택하세요.
pt_br: Essa vaga acabou de ser ocupada. Escolha novamente.
zh_hans: 该席位刚刚被占用。请重新选择。

# signin.choice.codeExpired
source: The code on {device} expired. Get a new code there and scan it again.
de: Der Code auf {device} ist abgelaufen. Fordern Sie dort einen neuen Code an und scannen Sie ihn erneut.
es: El código de {device} venció. Obtén un código nuevo allí y vuelve a escanearlo.
fr: Le code sur {device} a expiré. Obtenez-en un nouveau sur cet appareil et scannez-le à nouveau.
it: Il codice su {device} è scaduto. Ottieni lì un nuovo codice e scansionalo di nuovo.
ja: {device}のコードの有効期限が切れました。そちらで新しいコードを取得して、もう一度スキャンしてください。
ko: {device}의 코드가 만료됐어요. 그 기기에서 새 코드를 받아 다시 스캔하세요.
pt_br: O código em {device} expirou. Obtenha um novo código lá e escaneie-o novamente.
zh_hans: {device}上的代码已过期。请在那台设备上获取新代码并重新扫描。

# signin.none.title
source: No {product} license in this account
de: Keine Lizenz für {product} in diesem Konto
es: No hay ninguna licencia de {product} en esta cuenta
fr: Aucune licence {product} dans ce compte
it: Nessuna licenza di {product} in questo account
ja: このアカウントに{product}のライセンスはありません
ko: 이 계정에 {product} 라이선스가 없어요
pt_br: Nenhuma licença de {product} nesta conta
zh_hans: 此账户中没有{product}许可证

# signin.none.body
source: Bought it with another email? Sign in with that account instead.
de: Mit einer anderen E-Mail-Adresse gekauft? Melden Sie sich stattdessen mit diesem Konto an.
es: ¿Lo compraste con otro correo? Inicia sesión con esa cuenta.
fr: Vous l’avez acheté avec une autre adresse e-mail ? Connectez-vous plutôt avec ce compte.
it: L'hai acquistato con un'altra email? Accedi invece con quell'account.
ja: 別のメールアドレスで購入しましたか？そのアカウントでサインインしてください。
ko: 다른 이메일로 구매했나요? 그 계정으로 로그인하세요.
pt_br: Comprou com outro e-mail? Entre com essa conta.
zh_hans: 用其他电子邮件购买的？请改用那个账户登录。

# signin.none.get
source: Get {product}
de: {product} erwerben
es: Obtener {product}
fr: Obtenir {product}
it: Ottieni {product}
ja: {product}を入手
ko: {product} 받기
pt_br: Obter {product}
zh_hans: 获取{product}

# signin.none.otherAccount
source: Use another account
de: Anderes Konto verwenden
es: Usar otra cuenta
fr: Utiliser un autre compte
it: Usa un altro account
ja: 別のアカウントを使う
ko: 다른 계정 사용
pt_br: Usar outra conta
zh_hans: 使用其他账户

# macos
source: Change Picture
de: Anderes Konto verwenden
es: Usar otra cuenta
fr: Utiliser un autre compte
it: Usa un altro account
ja: 別のアカウントを使う
ko: 다른 계정 사용
pt_br: Usar outra conta
zh_hans: 使用其他账户

# signin.replace.open
source: Replace a device
de: Gerät ersetzen
es: Reemplazar un dispositivo
fr: Remplacer un appareil
it: Sostituisci un dispositivo
ja: デバイスを置き換える
ko: 기기 교체
pt_br: Substituir um dispositivo
zh_hans: 替换设备

# macos
source: Change Picture
de: Gerät ersetzen
es: Reemplazar un dispositivo
fr: Remplacer un appareil
it: Sostituisci un dispositivo
ja: デバイスを置き換える
ko: 기기 교체
pt_br: Substituir um dispositivo
zh_hans: 替换设备

# signin.replace.lede
source: Choose a device to sign out. {thisDevice} takes its seat.
de: Wählen Sie ein Gerät zum Abmelden. {thisDevice} übernimmt seinen Platz.
es: Elige un dispositivo para cerrar su sesión. {thisDevice} ocupará su plaza.
fr: Choisissez un appareil à déconnecter. {thisDevice} prend sa place.
it: Scegli un dispositivo da disconnettere. {thisDevice} ne prende il posto.
ja: サインアウトするデバイスを選んでください。{thisDevice}がその枠を使用します。
ko: 로그아웃할 기기를 선택하세요. {thisDevice}이(가) 그 자리를 사용해요.
pt_br: Escolha um dispositivo para desconectar. {thisDevice} fica com a vaga dele.
zh_hans: 选择要退出登录的设备。{thisDevice}将占用其席位。

# signin.replace.openSystem
source: Replace…
de: Ersetzen…
es: Reemplazar…
fr: Remplacer…
it: Sostituisci…
ja: 置き換え…
ko: 교체…
pt_br: Substituir…
zh_hans: 替换…

# signin.replace.meta
source: {platform} · last used {when}
de: {platform} · zuletzt verwendet {when}
es: {platform} · usado por última vez {when}
fr: {platform} · dernière utilisation {when}
it: {platform} · usato l'ultima volta {when}
ja: {platform} · 最終使用：{when}
ko: {platform} · 마지막 사용 {when}
pt_br: {platform} · usado por último {when}
zh_hans: {platform} · 上次使用：{when}

# signin.replace.leastRecent
source: Least recent
de: Am längsten nicht verwendet
es: Menos reciente
fr: Le moins récent
it: Meno recente
ja: 最終使用が最も古い
ko: 가장 오래전 사용
pt_br: Menos recente
zh_hans: 最久未使用

# signin.replace.activeNow
source: Active now
de: Gerade aktiv
es: Activo ahora
fr: Actif maintenant
it: Attivo ora
ja: 現在使用中
ko: 지금 사용 중
pt_br: Ativo agora
zh_hans: 当前活跃

# signin.replace.thisBrowser
source: This browser
de: Dieser Browser
es: Este navegador
fr: Ce navigateur
it: Questo browser
ja: このブラウザ
ko: 이 브라우저
pt_br: Este navegador
zh_hans: 此浏览器

# signin.replace.title
source: Replace {device}?
de: {device} ersetzen?
es: ¿Reemplazar {device}?
fr: Remplacer {device} ?
it: Sostituire {device}?
ja: {device}を置き換えますか？
ko: {device}을(를) 교체할까요?
pt_br: Substituir {device}?
zh_hans: 替换{device}？

# signin.replace.consequence
source: {device} signs out of {product} and {thisDevice} takes its seat. {device} can sign in again later if a seat is free. We'll email you about it.
de: {device} wird von {product} abgemeldet und {thisDevice} übernimmt den Platz. {device} kann sich später wieder anmelden, wenn ein Platz frei ist. Wir informieren Sie per E-Mail darüber.
es: Se cerrará la sesión de {product} en {device} y {thisDevice} ocupará su plaza. {device} podrá volver a iniciar sesión más tarde si hay una plaza libre. Te lo notificaremos por correo.
fr: {device} sera déconnecté de {product} et {thisDevice} prendra sa place. {device} pourra se reconnecter plus tard si une place se libère. Nous vous enverrons un e-mail à ce sujet.
it: {device} esce da {product} e {thisDevice} ne prende il posto. {device} potrà accedere di nuovo in seguito se si libera un posto. Ti invieremo un'email al riguardo.
ja: {device}は{product}からサインアウトし、{thisDevice}がその枠を使用します。枠が空けば、{device}は後で再びサインインできます。この件についてはメールでお知らせします。
ko: {device}은(는) {product}에서 로그아웃되고 {thisDevice}이(가) 그 자리를 사용해요. 자리가 비면 {device}에서 나중에 다시 로그인할 수 있어요. 이 내용은 이메일로 알려 드려요.
pt_br: {device} sai de {product} e {thisDevice} ocupa a vaga. {device} poderá entrar novamente depois, se houver uma vaga livre. Enviaremos um e-mail sobre isso.
zh_hans: {device}将退出登录{product}，{thisDevice}将占用它的席位。如有空余席位，{device}之后可以重新登录。我们会通过电子邮件通知你。

# signin.replace.inUse
source: {device} is in use right now.
de: {device} wird gerade verwendet.
es: {device} se está usando ahora mismo.
fr: {device} est en cours d’utilisation.
it: {device} è in uso in questo momento.
ja: {device}は現在使用中です。
ko: {device}에서 지금 사용 중이에요.
pt_br: {device} está em uso agora.
zh_hans: {device}正在使用中。

# signin.replace.confirm
source: Replace and continue
de: Ersetzen und fortfahren
es: Reemplazar y continuar
fr: Remplacer et continuer
it: Sostituisci e continua
ja: 置き換えて続ける
ko: 교체하고 계속
pt_br: Substituir e continuar
zh_hans: 替换并继续

# macos
source: Change Picture
de: Ersetzen und fortfahren
es: Reemplazar y continuar
fr: Remplacer et continuer
it: Sostituisci e continua
ja: 置き換えて続ける
ko: 교체하고 계속
pt_br: Substituir e continuar
zh_hans: 替换并继续

# signin.replace.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh_hans: 返回

# signin.replace.gone
source: That device was already removed. Choose again.
de: Dieses Gerät wurde bereits entfernt. Wählen Sie erneut.
es: Ese dispositivo ya se quitó. Vuelve a elegir.
fr: Cet appareil a déjà été retiré. Faites un autre choix.
it: Quel dispositivo è già stato rimosso. Scegli di nuovo.
ja: そのデバイスはすでに削除されています。もう一度選択してください。
ko: 이미 제거된 기기예요. 다시 선택하세요.
pt_br: Esse dispositivo já foi removido. Escolha novamente.
zh_hans: 该设备已被移除。请重新选择。

# signin.replace.rateLimited
source: Too many device changes. Try again in {seconds} second.
de: Zu viele Geräteänderungen. Versuchen Sie es in {seconds} Sekunde erneut.
es: Demasiados cambios de dispositivo. Vuelve a intentarlo en {seconds} segundo.
fr: Trop de changements d’appareil. Réessayez dans {seconds} seconde.
it: Troppe modifiche ai dispositivi. Riprova tra {seconds} secondo.
ja: デバイスの変更が多すぎます。{seconds}秒後にもう一度お試しください。
ko: 기기 변경이 너무 많아요. {seconds}초 후에 다시 시도하세요.
pt_br: Muitas alterações de dispositivo. Tente novamente em {seconds} segundo.
zh_hans: 设备更改次数过多。请在{seconds}秒后重试。

# signin.replace.raced
source: Someone took that seat first. Choose again.
de: Jemand anderes hat diesen Platz zuerst belegt. Wählen Sie erneut.
es: Alguien ocupó esa plaza antes. Vuelve a elegir.
fr: Quelqu’un a pris cette place avant vous. Faites un autre choix.
it: Qualcun altro ha occupato prima quel posto. Scegli di nuovo.
ja: 先に別のデバイスがその枠を使用しました。もう一度選択してください。
ko: 다른 사람이 먼저 그 자리를 차지했어요. 다시 선택하세요.
pt_br: Outra pessoa ocupou essa vaga antes. Escolha novamente.
zh_hans: 有人先占用了该席位。请重新选择。

# signin.replace.racedAfterFree
source: {device} was removed, but someone took the seat first. Choose again.
de: {device} wurde entfernt, aber jemand anderes hat den Platz zuerst belegt. Wählen Sie erneut.
es: Se quitó {device}, pero alguien ocupó la plaza antes. Vuelve a elegir.
fr: {device} a été retiré, mais quelqu’un a pris la place avant vous. Faites un autre choix.
it: {device} è stato rimosso, ma qualcun altro ha occupato prima il posto. Scegli di nuovo.
ja: {device}は削除されましたが、先に別のデバイスがその枠を使用しました。もう一度選択してください。
ko: {device}을(를) 제거했지만 다른 사람이 먼저 자리를 차지했어요. 다시 선택하세요.
pt_br: {device} foi removido, mas outra pessoa ocupou a vaga antes. Escolha novamente.
zh_hans: {device}已移除，但有人先占用了该席位。请重新选择。

# signin.consent.title
source: Continue to {app} as {name}?
de: Als {name} mit {app} fortfahren?
es: ¿Continuar a {app} como {name}?
fr: Continuer vers {app} en tant que {name} ?
it: Continuare su {app} come {name}?
ja: {name}として{app}に進みますか？
ko: {app}에서 {name} 님으로 계속할까요?
pt_br: Continuar para {app} como {name}?
zh_hans: 以{name}的身份继续使用{app}？

# signin.consent.license
source: License for this device
de: Lizenz für dieses Gerät
es: Licencia para este dispositivo
fr: Licence pour cet appareil
it: Licenza per questo dispositivo
ja: このデバイスのライセンス
ko: 이 기기의 라이선스
pt_br: Licença para este dispositivo
zh_hans: 此设备的许可证

# signin.consent.licenseLine
source: {license} · {term} · {device} becomes device {position} of {limit}
de: {license} · {term} · {device} wird Gerät {position} von {limit}
es: {license} · {term} · {device} pasa a ser el dispositivo {position} de {limit}
fr: {license} · {term} · {device} devient l’appareil {position} sur {limit}
it: {license} · {term} · {device} diventa il dispositivo {position} di {limit}
ja: {license} · {term} · {device}は{limit}台中{position}台目のデバイスになります
ko: {license} · {term} · {device}: {limit}대 중 {position}번째 기기
pt_br: {license} · {term} · {device} será o dispositivo {position} de {limit}
zh_hans: {license} · {term} · {device}将成为第{position}台设备（共{limit}台）

# signin.consent.replaces
source: {license} · replaces {device}
de: {license} · ersetzt {device}
es: {license} · reemplaza a {device}
fr: {license} · remplace {device}
it: {license} · sostituisce {device}
ja: {license} · {device}を置き換え
ko: {license} · {device} 교체
pt_br: {license} · substitui {device}
zh_hans: {license} · 替换{device}

# signin.consent.licenseInApp
source: You'll choose a license in {app}.
de: Sie wählen die Lizenz in {app}.
es: Elegirás una licencia en {app}.
fr: Vous choisirez une licence dans {app}.
it: Sceglierai una licenza in {app}.
ja: ライセンスは{app}で選択します。
ko: 라이선스는 {app}에서 선택해요.
pt_br: Você vai escolher uma licença no {app}.
zh_hans: 你将在{app}中选择许可证。

# signin.consent.change
source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Cambia
ja: 変更
ko: 변경
pt_br: Alterar
zh_hans: 更改

# signin.consent.continue
source: Continue to {app}
de: Weiter zu {app}
es: Continuar a {app}
fr: Continuer vers {app}
it: Continua su {app}
ja: {app}に進む
ko: {app}에서 계속
pt_br: Continuar para {app}
zh_hans: 继续使用{app}

# signin.consent.alsoGets
source: {app} will also get
de: {app} erhält außerdem
es: {app} también recibirá
fr: {app} recevra également
it: {app} riceverà anche
ja: {app}は次の情報も取得します
ko: {app}에서 다음 정보도 받아요
pt_br: {app} também vai receber
zh_hans: {app}还将获得

# signin.consent.profile
source: Your profile and email
de: Ihr Profil und Ihre E-Mail-Adresse
es: Tu perfil y correo
fr: Votre profil et votre adresse e-mail
it: Il tuo profilo e la tua email
ja: プロフィールとメールアドレス
ko: 프로필 및 이메일
pt_br: Seu perfil e e-mail
zh_hans: 你的个人资料和电子邮件

# signin.consent.pairwise
source: It gets its own id for you, and won't see your other products or how you sign in.
de: Die App erhält eine eigene ID für Sie und sieht weder Ihre anderen Produkte noch, wie Sie sich anmelden.
es: Recibe su propio identificador para ti y no verá tus otros productos ni cómo inicias sesión.
fr: L’application reçoit un identifiant qui lui est propre et ne verra ni vos autres produits ni votre mode de connexion.
it: Riceve un identificativo dedicato per te e non vedrà gli altri tuoi prodotti né come accedi.
ja: アプリにはあなた専用のIDが渡され、あなたのほかの製品やサインイン方法が知られることはありません。
ko: 앱에는 회원님 전용 ID가 제공되며, 다른 제품이나 로그인 방법은 공개되지 않아요.
pt_br: Ele recebe um id próprio para você e não verá seus outros produtos nem como você entra.
zh_hans: 它会获得一个专属于你的独立ID，且无法看到你的其他产品或你的登录方式。

# signin.notYou
source: Not you?
de: Nicht Sie?
es: ¿No eres tú?
fr: Ce n’est pas vous ?
it: Non sei tu?
ja: 別のユーザーですか？
ko: 본인이 아닌가요?
pt_br: Não é você?
zh_hans: 不是你？

# macos
source: Change Picture
de: Nicht Sie?
es: ¿No eres tú?
fr: Ce n’est pas vous ?
it: Non sei tu?
ja: 別のユーザーですか？
ko: 본인이 아닌가요?
pt_br: Não é você?
zh_hans: 不是你？

# signin.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

# signin.key.addTitle
source: Add {product} to your account
de: {product} zu Ihrem Konto hinzufügen
es: Añade {product} a tu cuenta
fr: Ajouter {product} à votre compte
it: Aggiungi {product} al tuo account
ja: {product}をアカウントに追加
ko: 내 계정에 {product} 추가
pt_br: Adicionar {product} à sua conta
zh_hans: 将{product}添加到你的账户

# signin.key.addAndUse
source: Add and use on this device
de: Hinzufügen und auf diesem Gerät verwenden
es: Añadir y usar en este dispositivo
fr: Ajouter et utiliser sur cet appareil
it: Aggiungi e usa su questo dispositivo
ja: 追加してこのデバイスで使う
ko: 추가하고 이 기기에서 사용
pt_br: Adicionar e usar neste dispositivo
zh_hans: 添加并在此设备上使用

# macos
source: Change Picture
de: Hinzufügen und auf diesem Gerät verwenden
es: Añadir y usar en este dispositivo
fr: Ajouter et utiliser sur cet appareil
it: Aggiungi e usa su questo dispositivo
ja: 追加してこのデバイスで使う
ko: 추가하고 이 기기에서 사용
pt_br: Adicionar e usar neste dispositivo
zh_hans: 添加并在此设备上使用

# signin.key.keep
source: Keep {product} in an account
de: {product} in einem Konto aufbewahren
es: Guardar {product} en una cuenta
fr: Conserver {product} dans un compte
it: Conserva {product} in un account
ja: {product}をアカウントで管理
ko: 계정에 {product} 보관
pt_br: Manter {product} em uma conta
zh_hans: 将{product}保存在账户中

# macos
source: Change Picture
de: {product} in einem Konto aufbewahren
es: Guardar {product} en una cuenta
fr: Conserver {product} dans un compte
it: Conserva {product} in un account
ja: {product}をアカウントで管理
ko: 계정에 {product} 보관
pt_br: Manter {product} em uma conta
zh_hans: 将{product}保存在账户中
