Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# signin.footer
source: Polaris Key signs you in for {app}. {developer} never sees your codes or passkeys.
de: Polaris Key meldet Sie bei {app} an. {developer} sieht Ihre Codes oder Passkeys nie.
es: Polaris Key inicia tu sesión en {app}. {developer} nunca ve tus códigos ni tus llaves de acceso.
fr: Polaris Key vous connecte à {app}. {developer} ne voit jamais vos codes ni vos clés d’accès.
it: Polaris Key gestisce il tuo accesso a {app}. {developer} non vede mai i tuoi codici o le tue passkey.
ja: Polaris Keyが{app}へのサインインを行います。{developer}にコードやパスキーが知られることはありません。
ko: Polaris Key가 {app} 로그인을 처리해요. {developer}에게는 코드나 패스키가 절대 공개되지 않아요.
pt_br: O Polaris Key faz seu acesso ao {app}. {developer} nunca vê seus códigos nem suas chaves de acesso.
zh_hans: Polaris Key为{app}提供登录服务。{developer}永远不会看到你的验证码或通行密钥。

# signin.off.product
source: Sign-in is turned off for {product}. Contact {developer}.
de: Die Anmeldung ist für {product} deaktiviert. Wenden Sie sich an {developer}.
es: El inicio de sesión está desactivado para {product}. Contacta con {developer}.
fr: La connexion est désactivée pour {product}. Contactez {developer}.
it: L'accesso è disattivato per {product}. Contatta {developer}.
ja: {product}のサインインは無効になっています。{developer}に問い合わせてください。
ko: {product}의 로그인이 꺼져 있어요. {developer}에 문의하세요.
pt_br: O acesso está desativado para {product}. Contate {developer}.
zh_hans: {product}已关闭登录功能。请联系{developer}。

# signin.off.any
source: Sign-in is unavailable. Try again later.
de: Die Anmeldung ist nicht verfügbar. Versuchen Sie es später erneut.
es: El inicio de sesión no está disponible. Vuelve a intentarlo más tarde.
fr: La connexion est indisponible. Réessayez plus tard.
it: L'accesso non è disponibile. Riprova più tardi.
ja: サインインは利用できません。後でもう一度お試しください。
ko: 로그인을 사용할 수 없어요. 나중에 다시 시도하세요.
pt_br: O acesso está indisponível. Tente novamente mais tarde.
zh_hans: 登录暂不可用。请稍后重试。

# signin.rateLimited
source: Too many codes. Try again in {minutes} minutes.
de: Zu viele Codes. Versuchen Sie es in {minutes} Minuten erneut.
es: Demasiados códigos. Vuelve a intentarlo en {minutes} minutos.
fr: Trop de codes. Réessayez dans {minutes} minutes.
it: Troppi codici. Riprova tra {minutes} minuti.
ja: コードのリクエストが多すぎます。{minutes}分後にもう一度お試しください。
ko: 코드를 너무 많이 요청했어요. {minutes}분 후에 다시 시도하세요.
pt_br: Códigos demais. Tente novamente em {minutes} minutos.
zh_hans: 验证码请求过多。请在{minutes}分钟后重试。

# signin.emailDown
source: We can't send email right now. Try another way to sign in.
de: Wir können gerade keine E-Mails senden. Melden Sie sich auf andere Weise an.
es: No podemos enviar correos ahora mismo. Prueba otra forma de iniciar sesión.
fr: Nous ne pouvons pas envoyer d’e-mail pour le moment. Essayez un autre moyen de vous connecter.
it: Al momento non possiamo inviare email. Prova un altro modo per accedere.
ja: 現在メールを送信できません。別の方法でサインインしてください。
ko: 지금은 이메일을 보낼 수 없어요. 다른 방법으로 로그인하세요.
pt_br: Não conseguimos enviar e-mails agora. Tente outra forma de entrar.
zh_hans: 我们目前无法发送电子邮件。请换一种方式登录。

# signin.network.title
source: Can't reach Polaris Key
de: Polaris Key ist nicht erreichbar
es: No se puede conectar con Polaris Key
fr: Impossible de joindre Polaris Key
it: Impossibile raggiungere Polaris Key
ja: Polaris Keyに接続できません
ko: Polaris Key에 연결할 수 없어요
pt_br: Não foi possível acessar o Polaris Key
zh_hans: 无法连接到Polaris Key

# signin.retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试

# macos
source: Change Picture
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试

# signin.code.title
source: Check your email
de: Prüfen Sie Ihre E-Mails
es: Revisa tu correo
fr: Consultez vos e-mails
it: Controlla la tua email
ja: メールを確認してください
ko: 이메일을 확인하세요
pt_br: Verifique seu e-mail
zh_hans: 查收你的电子邮件

# signin.code.sent
source: We sent a code and a sign-in link to {email}. Both work for 10 minutes.
de: Wir haben einen Code und einen Anmeldelink an {email} gesendet. Beide sind 10 Minuten gültig.
es: Enviamos un código y un enlace de inicio de sesión a {email}. Ambos funcionan durante 10 minutos.
fr: Nous avons envoyé un code et un lien de connexion à {email}. Tous deux sont valables 10 minutes.
it: Abbiamo inviato un codice e un link di accesso a {email}. Entrambi valgono 10 minuti.
ja: {email}にコードとサインインリンクを送信しました。どちらも10分間有効です。
ko: {email} 주소로 코드와 로그인 링크를 보냈어요. 둘 다 10분 동안 유효해요.
pt_br: Enviamos um código e um link de acesso para {email}. Ambos valem por 10 minutos.
zh_hans: 我们已向{email}发送验证码和登录链接。两者均在10分钟内有效。

# signin.code.link
source: Or open the link in the email. Keep this tab open.
de: Oder öffnen Sie den Link in der E-Mail. Lassen Sie diesen Tab geöffnet.
es: O abre el enlace del correo. Mantén esta pestaña abierta.
fr: Ou ouvrez le lien dans l’e-mail. Gardez cet onglet ouvert.
it: Oppure apri il link nell'email. Tieni aperta questa scheda.
ja: またはメール内のリンクを開いてください。このタブは開いたままにしてください。
ko: 또는 이메일의 링크를 여세요. 이 탭은 열어 두세요.
pt_br: Ou abra o link do e-mail. Mantenha esta aba aberta.
zh_hans: 或打开邮件中的链接。请保持此标签页打开。

# signin.code.resend
source: Send a new code
de: Neuen Code senden
es: Enviar un código nuevo
fr: Envoyer un nouveau code
it: Invia un nuovo codice
ja: 新しいコードを送信
ko: 새 코드 보내기
pt_br: Enviar novo código
zh_hans: 发送新验证码

# macos
source: Change Picture
de: Neuen Code senden
es: Enviar un código nuevo
fr: Envoyer un nouveau code
it: Invia un nuovo codice
ja: 新しいコードを送信
ko: 새 코드 보내기
pt_br: Enviar novo código
zh_hans: 发送新验证码

# signin.code.resendIn
source: Send a new code in {time}
de: Neuen Code senden in {time}
es: Enviar un código nuevo en {time}
fr: Envoyer un nouveau code dans {time}
it: Invia un nuovo codice tra {time}
ja: {time}後に新しいコードを送信
ko: {time} 후 새 코드 보내기
pt_br: Enviar novo código em {time}
zh_hans: {time}后可发送新验证码

# macos
source: Change Picture
de: Neuen Code senden in {time}
es: Enviar un código nuevo en {time}
fr: Envoyer un nouveau code dans {time}
it: Invia un nuovo codice tra {time}
ja: {time}後に新しいコードを送信
ko: {time} 후 새 코드 보내기
pt_br: Enviar novo código em {time}
zh_hans: {time}后可发送新验证码

# signin.code.resent
source: We sent a new code and link to {email}.
de: Wir haben einen neuen Code und Link an {email} gesendet.
es: Enviamos un código y un enlace nuevos a {email}.
fr: Nous avons envoyé un nouveau code et un nouveau lien à {email}.
it: Abbiamo inviato un nuovo codice e un nuovo link a {email}.
ja: {email}に新しいコードとリンクを送信しました。
ko: {email} 주소로 새 코드와 링크를 보냈어요.
pt_br: Enviamos um novo código e link para {email}.
zh_hans: 我们已向{email}发送新的验证码和链接。

# signin.code.triesLeft
source: {n} try left.
de: Noch {n} Versuch.
es: Queda {n} intento.
fr: {n} essai restant.
it: Ancora {n} tentativo.
ja: 残り{n}回です。
ko: {n}번 더 시도할 수 있어요.
pt_br: {n} tentativa restante.
zh_hans: 还可尝试{n}次。

# signin.code.tooMany
source: Too many tries. Send a new code.
de: Zu viele Versuche. Fordern Sie einen neuen Code an.
es: Demasiados intentos. Envía un código nuevo.
fr: Trop d’essais. Envoyez un nouveau code.
it: Troppi tentativi. Invia un nuovo codice.
ja: 試行回数が多すぎます。新しいコードを送信してください。
ko: 시도 횟수가 너무 많아요. 새 코드를 요청하세요.
pt_br: Tentativas demais. Envie um novo código.
zh_hans: 尝试次数过多。请发送新验证码。

# signin.code.expired
source: That code has expired. Send a new code.
de: Dieser Code ist abgelaufen. Fordern Sie einen neuen Code an.
es: Ese código venció. Envía un código nuevo.
fr: Ce code a expiré. Envoyez un nouveau code.
it: Il codice è scaduto. Invia un nuovo codice.
ja: コードの有効期限が切れました。新しいコードを送信してください。
ko: 코드가 만료됐어요. 새 코드를 요청하세요.
pt_br: Esse código expirou. Envie um novo código.
zh_hans: 验证码已过期。请发送新验证码。

# signin.code.differentEmail
source: Use a different email
de: Andere E-Mail-Adresse verwenden
es: Usar otro correo
fr: Utiliser une autre adresse e-mail
it: Usa un'altra email
ja: 別のメールアドレスを使う
ko: 다른 이메일 사용
pt_br: Usar outro e-mail
zh_hans: 使用其他电子邮件

# macos
source: Change Picture
de: Andere E-Mail-Adresse verwenden
es: Usar otro correo
fr: Utiliser une autre adresse e-mail
it: Usa un'altra email
ja: 別のメールアドレスを使う
ko: 다른 이메일 사용
pt_br: Usar outro e-mail
zh_hans: 使用其他电子邮件

# signin.email.subject
source: Your Polaris Key code: {code}
de: Ihr Polaris Key-Code: {code}
es: Tu código de Polaris Key: {code}
fr: Votre code Polaris Key : {code}
it: Il tuo codice Polaris Key: {code}
ja: Polaris Keyのコード：{code}
ko: Polaris Key 코드: {code}
pt_br: Seu código do Polaris Key: {code}
zh_hans: 你的Polaris Key验证码：{code}

# signin.email.body
source: Or sign in with the button. The code and the link work once, for 10 minutes.
de: Oder melden Sie sich über die Schaltfläche an. Code und Link sind einmal und 10 Minuten lang gültig.
es: O inicia sesión con el botón. El código y el enlace funcionan una sola vez, durante 10 minutos.
fr: Ou connectez-vous avec le bouton. Le code et le lien ne fonctionnent qu’une fois, pendant 10 minutes.
it: Oppure accedi con il pulsante. Il codice e il link funzionano una sola volta, per 10 minuti.
ja: またはボタンからサインインしてください。コードとリンクは1回限り、10分間有効です。
ko: 또는 버튼으로 로그인하세요. 코드와 링크는 10분 동안 한 번만 사용할 수 있어요.
pt_br: Ou entre com o botão. O código e o link funcionam uma vez, por 10 minutos.
zh_hans: 或点击按钮登录。验证码和链接仅可使用一次，10分钟内有效。

# signin.confirmLink.title
source: Confirm sign-in, requested at {time} from {place}
de: Anmeldung bestätigen, angefordert um {time} aus {place}
es: Confirma el inicio de sesión solicitado a las {time} desde {place}
fr: Confirmer la connexion demandée à {time} depuis {place}
it: Conferma l'accesso richiesto alle {time} da {place}
ja: {place}から{time}にリクエストされたサインインを確認
ko: {place}에서 {time}에 요청한 로그인 확인
pt_br: Confirmar acesso solicitado às {time} de {place}
zh_hans: 确认于{time}从{place}发起的登录请求

# signin.confirmLink.note
source: The device that asked signs in, not this one.
de: Angemeldet wird das anfragende Gerät, nicht dieses.
es: Inicia sesión el dispositivo que lo solicitó, no este.
fr: C’est l’appareil à l’origine de la demande qui se connecte, pas celui-ci.
it: Accederà il dispositivo che ha fatto la richiesta, non questo.
ja: サインインするのはリクエスト元のデバイスで、このデバイスではありません。
ko: 이 기기가 아니라 요청한 기기가 로그인돼요.
pt_br: Quem entra é o dispositivo que pediu, não este.
zh_hans: 登录的是发起请求的设备，而不是这台设备。

# signin.confirmLink.done
source: Sign-in confirmed. Go back to the device where you started. It signs in by itself.
de: Anmeldung bestätigt. Kehren Sie zu dem Gerät zurück, auf dem Sie begonnen haben. Es meldet sich automatisch an.
es: Inicio de sesión confirmado. Vuelve al dispositivo donde empezaste. Iniciará sesión solo.
fr: Connexion confirmée. Revenez sur l’appareil où vous avez commencé. Il se connectera tout seul.
it: Accesso confermato. Torna al dispositivo da cui hai iniziato: accederà da solo.
ja: サインインを確認しました。開始したデバイスに戻ってください。自動的にサインインします。
ko: 로그인이 확인됐어요. 시작한 기기로 돌아가세요. 자동으로 로그인돼요.
pt_br: Acesso confirmado. Volte ao dispositivo onde você começou. Ele entra sozinho.
zh_hans: 登录已确认。请回到你开始登录的设备，它会自动完成登录。

# signin.hint.welcome
source: Welcome back, {name}
de: Willkommen zurück, {name}
es: Hola de nuevo, {name}
fr: Bon retour, {name}
it: Bentornato, {name}
ja: おかえりなさい、{name}さん
ko: {name} 님, 다시 오신 것을 환영해요
pt_br: Que bom ver você de novo, {name}
zh_hans: 欢迎回来，{name}

# signin.hint.usual
source: You usually sign in with {method}
de: Sie melden sich normalerweise mit {method} an
es: Sueles iniciar sesión con {method}
fr: Vous vous connectez habituellement avec {method}
it: Di solito accedi con {method}
ja: いつもは{method}でサインインしています
ko: 자주 쓰는 로그인 방법: {method}
pt_br: Você costuma entrar com {method}
zh_hans: 你通常使用{method}登录

# signin.hint.other
source: Other ways to sign in
de: Andere Anmeldemöglichkeiten
es: Otras formas de iniciar sesión
fr: Autres moyens de se connecter
it: Altri modi per accedere
ja: その他のサインイン方法
ko: 다른 방법으로 로그인
pt_br: Outras formas de entrar
zh_hans: 其他登录方式

# macos
source: Change Picture
de: Andere Anmeldemöglichkeiten
es: Otras formas de iniciar sesión
fr: Autres moyens de se connecter
it: Altri modi per accedere
ja: その他のサインイン方法
ko: 다른 방법으로 로그인
pt_br: Outras formas de entrar
zh_hans: 其他登录方式

# signin.register.title
source: Create your account
de: Konto erstellen
es: Crea tu cuenta
fr: Créez votre compte
it: Crea il tuo account
ja: アカウントを作成
ko: 계정 만들기
pt_br: Crie sua conta
zh_hans: 创建你的账户

# signin.register.verified
source: {email} is verified
de: {email} ist bestätigt
es: {email} está verificado
fr: L’adresse {email} est vérifiée
it: {email} è verificata
ja: {email}は確認済みです
ko: {email} 인증 완료
pt_br: {email} foi verificado
zh_hans: {email}已验证

# signin.register.submit
source: Create account and continue
de: Konto erstellen und fortfahren
es: Crear cuenta y continuar
fr: Créer le compte et continuer
it: Crea account e continua
ja: アカウントを作成して続ける
ko: 계정 만들고 계속
pt_br: Criar conta e continuar
zh_hans: 创建账户并继续

# macos
source: Change Picture
de: Konto erstellen und fortfahren
es: Crear cuenta y continuar
fr: Créer le compte et continuer
it: Crea account e continua
ja: アカウントを作成して続ける
ko: 계정 만들고 계속
pt_br: Criar conta e continuar
zh_hans: 创建账户并继续

# signin.gate.strip
source: Signed in with {provider} · {identity}
de: Angemeldet mit {provider} · {identity}
es: Sesión iniciada con {provider} · {identity}
fr: Connecté avec {provider} · {identity}
it: Accesso effettuato con {provider} · {identity}
ja: {provider}でサインイン済み · {identity}
ko: {provider} 계정으로 로그인됨 · {identity}
pt_br: Conectado com {provider} · {identity}
zh_hans: 已通过{provider}登录 · {identity}

# signin.gate.title
source: Confirm your email
de: E-Mail-Adresse bestätigen
es: Confirma tu correo
fr: Confirmez votre adresse e-mail
it: Conferma la tua email
ja: メールアドレスを確認
ko: 이메일 확인
pt_br: Confirme seu e-mail
zh_hans: 确认你的电子邮件

# signin.gate.ledeApp
source: One step before {app}. We send sign-in codes, receipts and security notices here.
de: Noch ein Schritt bis {app}. Wir senden Anmeldecodes, Belege und Sicherheitshinweise an diese Adresse.
es: Un paso antes de {app}. Aquí enviamos códigos de inicio de sesión, recibos y avisos de seguridad.
fr: Une dernière étape avant {app}. Nous y envoyons les codes de connexion, les reçus et les alertes de sécurité.
it: Un ultimo passaggio prima di {app}. Qui inviamo codici di accesso, ricevute e avvisi di sicurezza.
ja: {app}まであと1ステップです。サインインコード、領収書、セキュリティ通知はこのアドレスに送信されます。
ko: {app} 이용 전 마지막 단계예요. 로그인 코드, 영수증, 보안 알림을 이 주소로 보내 드려요.
pt_br: Falta uma etapa para {app}. Enviamos códigos de acesso, recibos e avisos de segurança para cá.
zh_hans: 进入{app}前还需一步。我们会将登录验证码、收据和安全通知发送到这里。

# signin.gate.steam
source: Steam doesn't share an email. Add one so you can get back in without Steam.
de: Steam gibt keine E-Mail-Adresse weiter. Fügen Sie eine hinzu, damit Sie auch ohne Steam wieder Zugang erhalten.
es: Steam no comparte ningún correo. Añade uno para poder volver a entrar sin Steam.
fr: Steam ne partage pas d’adresse e-mail. Ajoutez-en une pour pouvoir revenir sans Steam.
it: Steam non condivide un indirizzo email. Aggiungine uno per poter rientrare senza Steam.
ja: Steamはメールアドレスを共有しません。Steamがなくてもサインインできるよう、メールアドレスを追加してください。
ko: Steam은 이메일을 공유하지 않아요. Steam 없이도 다시 로그인할 수 있도록 이메일을 추가하세요.
pt_br: O Steam não compartilha e-mail. Adicione um para poder voltar sem o Steam.
zh_hans: Steam不提供电子邮件。请添加一个，以便不通过Steam也能重新登录。

# signin.gate.verify
source: Verify and continue
de: Bestätigen und fortfahren
es: Verificar y continuar
fr: Vérifier et continuer
it: Verifica e continua
ja: 確認して続ける
ko: 인증하고 계속
pt_br: Verificar e continuar
zh_hans: 验证并继续

# macos
source: Change Picture
de: Bestätigen und fortfahren
es: Verificar y continuar
fr: Vérifier et continuer
it: Verifica e continua
ja: 確認して続ける
ko: 인증하고 계속
pt_br: Verificar e continuar
zh_hans: 验证并继续

# signin.gate.sendCode
source: Send code
de: Code senden
es: Enviar código
fr: Envoyer le code
it: Invia codice
ja: コードを送信
ko: 코드 보내기
pt_br: Enviar código
zh_hans: 发送验证码

# macos
source: Change Picture
de: Code senden
es: Enviar código
fr: Envoyer le code
it: Invia codice
ja: コードを送信
ko: 코드 보내기
pt_br: Enviar código
zh_hans: 发送验证码

# signin.gate.cancel
source: Cancel sign-in
de: Anmeldung abbrechen
es: Cancelar inicio de sesión
fr: Annuler la connexion
it: Annulla accesso
ja: サインインをキャンセル
ko: 로그인 취소
pt_br: Cancelar acesso
zh_hans: 取消登录

# macos
source: Change Picture
de: Anmeldung abbrechen
es: Cancelar inicio de sesión
fr: Annuler la connexion
it: Annulla accesso
ja: サインインをキャンセル
ko: 로그인 취소
pt_br: Cancelar acesso
zh_hans: 取消登录

# signin.gate.join
source: Join into one account
de: Zu einem Konto zusammenführen
es: Unir en una sola cuenta
fr: Fusionner en un seul compte
it: Unisci in un solo account
ja: 1つのアカウントに統合
ko: 하나의 계정으로 합치기
pt_br: Unir em uma só conta
zh_hans: 合并为一个账户

# macos
source: Change Picture
de: Zu einem Konto zusammenführen
es: Unir en una sola cuenta
fr: Fusionner en un seul compte
it: Unisci in un solo account
ja: 1つのアカウントに統合
ko: 하나의 계정으로 합치기
pt_br: Unir em uma só conta
zh_hans: 合并为一个账户

# signin.profile.source
source: Name and picture from {provider}.
de: Name und Bild von {provider}.
es: Nombre e imagen de {provider}.
fr: Nom et photo issus de {provider}.
it: Nome e immagine da {provider}.
ja: 名前と写真は{provider}から取得しました。
ko: {provider}에서 가져온 이름과 사진이에요.
pt_br: Nome e foto do {provider}.
zh_hans: 名称和头像来自{provider}。

# signin.profile.applePicture
source: Apple doesn't share a picture. Add one
de: Apple gibt kein Bild weiter. Fügen Sie eines hinzu
es: Apple no comparte ninguna imagen. Añade una
fr: Apple ne partage pas de photo. En ajouter une
it: Apple non condivide un'immagine. Aggiungine una
ja: Appleは写真を共有しません。写真を追加
ko: Apple은 사진을 공유하지 않아요. 사진 추가
pt_br: A Apple não compartilha foto. Adicione uma
zh_hans: Apple不提供头像。添加一个

# macos
source: Change Picture
de: Apple gibt kein Bild weiter. Fügen Sie eines hinzu
es: Apple no comparte ninguna imagen. Añade una
fr: Apple ne partage pas de photo. En ajouter une
it: Apple non condivide un'immagine. Aggiungine una
ja: Appleは写真を共有しません。写真を追加
ko: Apple은 사진을 공유하지 않아요. 사진 추가
pt_br: A Apple não compartilha foto. Adicione uma
zh_hans: Apple不提供头像。添加一个

# signin.choice.title
source: Choose a license for this device
de: Lizenz für dieses Gerät auswählen
es: Elige una licencia para este dispositivo
fr: Choisissez une licence pour cet appareil
it: Scegli una licenza per questo dispositivo
ja: このデバイスのライセンスを選択
ko: 이 기기에서 사용할 라이선스 선택
pt_br: Escolha uma licença para este dispositivo
zh_hans: 为这台设备选择许可证

# signin.choice.lede
source: {product} will use it on {device}.
de: {product} verwendet sie auf {device}.
es: {product} la usará en {device}.
fr: {product} l’utilisera sur {device}.
it: {product} la userà su {device}.
ja: {product}は{device}でこのライセンスを使用します。
ko: {product}에서 {device}에 이 라이선스를 사용해요.
pt_br: {product} vai usá-la em {device}.
zh_hans: {product}将在{device}上使用它。

# signin.choice.ledeBrowser
source: {product} will use it in this browser.
de: {product} verwendet sie in diesem Browser.
es: {product} la usará en este navegador.
fr: {product} l’utilisera dans ce navigateur.
it: {product} la userà in questo browser.
ja: {product}はこのブラウザでこのライセンスを使用します。
ko: {product}에서 이 브라우저에 이 라이선스를 사용해요.
pt_br: {product} vai usá-la neste navegador.
zh_hans: {product}将在此浏览器中使用它。

# signin.choice.ledeNew
source: You don't have a {product} license yet. {developer} gives you this one.
de: Sie haben noch keine Lizenz für {product}. {developer} stellt Ihnen diese bereit.
es: Todavía no tienes una licencia de {product}. {developer} te regala esta.
fr: Vous n’avez pas encore de licence {product}. {developer} vous offre celle-ci.
it: Non hai ancora una licenza di {product}. {developer} ti offre questa.
ja: {product}のライセンスはまだありません。{developer}がこのライセンスを提供します。
ko: 아직 {product} 라이선스가 없어요. {developer}에서 이 라이선스를 제공해요.
pt_br: Você ainda não tem uma licença de {product}. {developer} oferece esta para você.
zh_hans: 你还没有{product}许可证。{developer}为你提供了这个许可证。

# signin.choice.group
source: Licenses for {product}
de: Lizenzen für {product}
es: Licencias de {product}
fr: Licences pour {product}
it: Licenze per {product}
ja: {product}のライセンス
ko: {product} 라이선스
pt_br: Licenças de {product}
zh_hans: {product}的许可证

# signin.choice.devices
source: {used} of {limit} device
de: {used} von {limit} Gerät
es: {used} de {limit} dispositivo
fr: {used} sur {limit} appareil
it: {used} di {limit} dispositivo
ja: {limit}台のデバイス中{used}台
ko: 기기 {limit}대 중 {used}대
pt_br: {used} de {limit} dispositivo
zh_hans: {used}/{limit}台设备

# signin.choice.metaNew
source: Created when you continue
de: Wird beim Fortfahren erstellt
es: Se crea al continuar
fr: Créée lorsque vous continuez
it: Creata quando continui
ja: 続行すると作成されます
ko: 계속하면 생성돼요
pt_br: Criada quando você continuar
zh_hans: 继续后创建

# signin.term.lifetime
source: Lifetime
de: Unbefristet
es: De por vida
fr: À vie
it: A vita
ja: 無期限
ko: 평생
pt_br: Vitalícia
zh_hans: 永久

# signin.term.until
source: Until {date}
de: Bis {date}
es: Hasta el {date}
fr: Jusqu’au {date}
it: Fino al {date}
ja: {date}まで
ko: {date}까지
pt_br: Até {date}
zh_hans: 有效期至{date}

# signin.term.yearlyUntil
source: Yearly, until {date}
de: Jährlich, bis {date}
es: Anual, hasta el {date}
fr: Annuelle, jusqu’au {date}
it: Annuale, fino al {date}
ja: 年間、{date}まで
ko: 연간, {date}까지
pt_br: Anual, até {date}
zh_hans: 按年订阅，有效期至{date}

# signin.choice.origin.signIn
source: From signing in
de: Über die Anmeldung
es: Al iniciar sesión
fr: Via la connexion
it: Dall'accesso
ja: サインインで取得
ko: 로그인으로 받음
pt_br: Ao entrar
zh_hans: 通过登录获得

# signin.choice.origin.key
source: Key ending {last6}
de: Schlüssel endet auf {last6}
es: Clave terminada en {last6}
fr: Clé se terminant par {last6}
it: Chiave che termina con {last6}
ja: 末尾が{last6}のキー
ko: {last6}(으)로 끝나는 키
pt_br: Chave terminada em {last6}
zh_hans: 尾号为{last6}的密钥

# signin.choice.origin.keyAdded
source: Added with a key
de: Mit einem Schlüssel hinzugefügt
es: Añadida con una clave
fr: Ajoutée avec une clé
it: Aggiunta con una chiave
ja: キーで追加
ko: 키로 추가됨
pt_br: Adicionada com uma chave
zh_hans: 通过密钥添加

# signin.choice.origin.storeKey
source: {store} key ending {last6}
de: {store}-Schlüssel endet auf {last6}
es: Clave de {store} terminada en {last6}
fr: Clé {store} se terminant par {last6}
it: Chiave {store} che termina con {last6}
ja: 末尾が{last6}の{store}キー
ko: {last6}(으)로 끝나는 {store} 키
pt_br: Chave {store} terminada em {last6}
zh_hans: 尾号为{last6}的{store}密钥

# signin.choice.origin.storeKeyAdded
source: {store} key
de: {store}-Schlüssel
es: Clave de {store}
fr: Clé {store}
it: Chiave {store}
ja: {store}キー
ko: {store} 키
pt_br: Chave {store}
zh_hans: {store}密钥

# signin.choice.origin.store
source: From {store}
de: Von {store}
es: De {store}
fr: Via {store}
it: Da {store}
ja: {store}から
ko: {store}에서 받음
pt_br: Via {store}
zh_hans: 来自{store}

# signin.choice.origin.developer
source: From {developer}
de: Von {developer}
es: De {developer}
fr: Fournie par {developer}
it: Da {developer}
ja: {developer}から提供
ko: {developer} 제공
pt_br: De {developer}
zh_hans: 来自{developer}

# signin.choice.origin.free
source: Free
de: Kostenlos
es: Gratis
fr: Gratuite
it: Gratuita
ja: 無料
ko: 무료
pt_br: Grátis
zh_hans: 免费

# signin.choice.origin.gift
source: Gift
de: Geschenk
es: Regalo
fr: Cadeau
it: Regalo
ja: ギフト
ko: 선물
pt_br: Presente
zh_hans: 礼物

# signin.choice.origin.org
source: Included with {org}
de: In {org} enthalten
es: Incluida con {org}
fr: Incluse avec {org}
it: Inclusa con {org}
ja: {org}に付属
ko: {org}에 포함
pt_br: Incluída com {org}
zh_hans: 包含在{org}中

# signin.choice.picker.signIn
source: {tier} · Sign-in
de: {tier} · Anmeldung
es: {tier} · Inicio de sesión
fr: {tier} · Connexion
it: {tier} · Accesso
ja: {tier} · サインイン
ko: {tier} · 로그인
pt_br: {tier} · Acesso
zh_hans: {tier} · 登录

# signin.choice.picker.key
source: {tier} · Key …{last6}
de: {tier} · Schlüssel …{last6}
es: {tier} · Clave …{last6}
fr: {tier} · Clé …{last6}
it: {tier} · Chiave …{last6}
ja: {tier} · キー …{last6}
ko: {tier} · 키 …{last6}
pt_br: {tier} · Chave …{last6}
zh_hans: {tier} · 密钥 …{last6}
