Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# core.codes.terms_required.title
source: Terms not accepted
es: Condiciones no aceptadas
it: Condizioni non accettate
ja: 規約に同意していません
ko: 약관 미동의
pt_br: Termos não aceitos
zh_hans: 未接受条款

# core.codes.terms_required.message
source: Agree to the terms to continue.
es: Acepta las condiciones para continuar.
it: Accetta le condizioni per continuare.
ja: 続行するには規約に同意してください。
ko: 계속하려면 약관에 동의하세요.
pt_br: Aceite os termos para continuar.
zh_hans: 请同意条款以继续。

# core.codes.license_owned.title
source: License in another account
de: Lizenz in einem anderen Konto
es: Licencia en otra cuenta
it: Licenza in un altro account
ja: 別のアカウントのライセンス
ko: 다른 계정의 라이선스
pt_br: Licença em outra conta
zh_hans: 许可证在另一个账户中

# core.codes.license_owned.message
source: This {product} license is already in another Polaris Key account. A license never moves by its key.
de: Diese Lizenz für {product} befindet sich bereits in einem anderen Polaris Key-Konto. Eine Lizenz wird nie über ihren Schlüssel übertragen.
es: Esta licencia de {product} ya está en otra cuenta de Polaris Key. Una licencia nunca se transfiere con su clave.
it: Questa licenza di {product} è già in un altro account Polaris Key. Una licenza non si sposta mai tramite la sua chiave.
ja: この{product}のライセンスは、すでに別のPolaris Keyアカウントにあります。ライセンスがキーによって移動することはありません。
ko: 이 {product} 라이선스는 이미 다른 Polaris Key 계정에 있어요. 라이선스는 키로 옮겨지지 않아요.
pt_br: Esta licença de {product} já está em outra conta do Polaris Key. Uma licença nunca é transferida pela chave.
zh_hans: 此{product}许可证已在另一个Polaris Key账户中。许可证不会通过密钥转移。

# core.codes.email_mismatch.title
source: Email not verified
de: E-Mail-Adresse nicht bestätigt
es: Correo no verificado
it: Email non verificata
ja: メールアドレスが確認されていません
ko: 인증되지 않은 이메일
pt_br: E-mail não verificado
zh_hans: 电子邮件未验证

# core.codes.email_mismatch.message
source: This license belongs to an email address your account hasn't verified. Add and verify that email, then try again.
de: Diese Lizenz gehört zu einer E-Mail-Adresse, die Ihr Konto nicht bestätigt hat. Fügen Sie diese E-Mail-Adresse hinzu, bestätigen Sie sie und versuchen Sie es dann erneut.
es: Esta licencia pertenece a una dirección de correo que tu cuenta no ha verificado. Añade y verifica ese correo, y vuelve a intentarlo.
it: Questa licenza appartiene a un indirizzo email che il tuo account non ha verificato. Aggiungi e verifica quell'email, poi riprova.
ja: このライセンスは、お使いのアカウントで確認されていないメールアドレスに紐付いています。そのメールアドレスを追加して確認してから、もう一度お試しください。
ko: 이 라이선스는 회원님 계정에서 인증하지 않은 이메일 주소에 속해 있어요. 해당 이메일을 추가하고 인증한 후 다시 시도하세요.
pt_br: Esta licença pertence a um endereço de e-mail que sua conta não verificou. Adicione e verifique esse e-mail e tente novamente.
zh_hans: 此许可证属于你的账户尚未验证的电子邮件地址。请添加并验证该电子邮件，然后重试。

# core.codes.link_conflict.title
source: Already linked
de: Bereits verknüpft
es: Ya vinculado
it: Già collegato
ja: すでに連携済みです
ko: 이미 연결됨
pt_br: Já vinculado
zh_hans: 已被关联

# core.codes.link_conflict.message
source: That sign-in method belongs to another Polaris Key account. Sign in to that account, or join the two accounts.
de: Diese Anmeldemethode gehört zu einem anderen Polaris Key-Konto. Melden Sie sich bei diesem Konto an oder führen Sie die beiden Konten zusammen.
es: Ese método de inicio de sesión pertenece a otra cuenta de Polaris Key. Inicia sesión en esa cuenta o une las dos cuentas.
it: Questo metodo di accesso appartiene a un altro account Polaris Key. Accedi a quell'account o unisci i due account.
ja: このサインイン方法は別のPolaris Keyアカウントに連携されています。そのアカウントにサインインするか、2つのアカウントを統合してください。
ko: 해당 로그인 방법은 다른 Polaris Key 계정에 속해 있어요. 그 계정으로 로그인하거나 두 계정을 합치세요.
pt_br: Esse método de acesso pertence a outra conta do Polaris Key. Entre nessa conta ou una as duas contas.
zh_hans: 该登录方式属于另一个Polaris Key账户。请登录那个账户，或将两个账户合并。

# core.codes.last_link.title
source: Can't remove
de: Entfernen nicht möglich
es: No se puede quitar
it: Impossibile rimuovere
ja: 削除できません
ko: 제거할 수 없음
pt_br: Não é possível remover
zh_hans: 无法移除

# core.codes.last_link.message
source: This is your account's only sign-in method. Add another one before removing it.
de: Dies ist die einzige Anmeldemethode Ihres Kontos. Fügen Sie eine weitere hinzu, bevor Sie sie entfernen.
es: Es el único método de inicio de sesión de tu cuenta. Añade otro antes de quitarlo.
it: Questo è l'unico metodo di accesso del tuo account. Aggiungine un altro prima di rimuoverlo.
ja: これはアカウントで唯一のサインイン方法です。削除する前に別の方法を追加してください。
ko: 계정의 유일한 로그인 방법이에요. 제거하기 전에 다른 방법을 추가하세요.
pt_br: Este é o único método de acesso da sua conta. Adicione outro antes de removê-lo.
zh_hans: 这是你账户唯一的登录方式。请先添加其他登录方式再移除它。

# core.codes.step_up_required.title
source: Confirm it's you
de: Bestätigen Sie, dass Sie es sind
es: Confirma que eres tú
it: Conferma la tua identità
ja: 本人確認
ko: 본인 확인
pt_br: Confirme que é você
zh_hans: 确认是你本人

# core.codes.step_up_required.message
source: For your security, sign in again to continue.
de: Melden Sie sich zu Ihrer Sicherheit erneut an, um fortzufahren.
es: Por tu seguridad, vuelve a iniciar sesión para continuar.
it: Per la tua sicurezza, accedi di nuovo per continuare.
ja: セキュリティのため、続けるにはもう一度サインインしてください。
ko: 보안을 위해 계속하려면 다시 로그인하세요.
pt_br: Para sua segurança, entre novamente para continuar.
zh_hans: 为了你的安全，请重新登录以继续。

# core.codes.not_eligible.title
source: Offer unavailable
de: Angebot nicht verfügbar
es: Oferta no disponible
it: Offerta non disponibile
ja: オファーを利用できません
ko: 혜택 사용 불가
pt_br: Oferta indisponível
zh_hans: 优惠不可用

# core.codes.not_eligible.message
source: This offer isn't available to your account anymore. Refresh and try again.
de: Dieses Angebot ist für Ihr Konto nicht mehr verfügbar. Aktualisieren Sie die Ansicht und versuchen Sie es erneut.
es: Esta oferta ya no está disponible para tu cuenta. Actualiza la página y vuelve a intentarlo.
it: Questa offerta non è più disponibile per il tuo account. Aggiorna la pagina e riprova.
ja: このオファーはお使いのアカウントでは利用できなくなりました。更新して、もう一度お試しください。
ko: 이 혜택은 더 이상 회원님 계정에서 사용할 수 없어요. 새로고침한 후 다시 시도하세요.
pt_br: Esta oferta não está mais disponível para sua conta. Atualize a página e tente novamente.
zh_hans: 此优惠已不再适用于你的账户。请刷新后重试。

# core.codes.download_auth_required.title
source: Sign in to download
de: Zum Herunterladen anmelden
es: Inicia sesión para descargar
it: Accedi per scaricare
ja: サインインしてダウンロード
ko: 로그인하여 다운로드
pt_br: Entre para baixar
zh_hans: 登录以下载

# core.codes.download_auth_required.message
source: Sign in or activate a license to download this.
de: Melden Sie sich an oder aktivieren Sie eine Lizenz, um dies herunterzuladen.
es: Inicia sesión o activa una licencia para descargar esto.
it: Accedi o attiva una licenza per scaricare questo contenuto.
ja: これをダウンロードするには、サインインするかライセンスをアクティベートしてください。
ko: 다운로드하려면 로그인하거나 라이선스를 활성화하세요.
pt_br: Entre ou ative uma licença para baixar isto.
zh_hans: 请登录或激活许可证以下载此内容。

# core.codes.delivery_gate_missing.title
source: Download unavailable
de: Download nicht verfügbar
es: Descarga no disponible
it: Download non disponibile
ja: ダウンロードを利用できません
ko: 다운로드 불가
pt_br: Download indisponível
zh_hans: 下载不可用

# core.codes.delivery_gate_missing.message
source: This download isn't set up yet. Contact the developer.
de: Dieser Download ist noch nicht eingerichtet. Wenden Sie sich an den Entwickler.
es: Esta descarga todavía no está configurada. Contacta con el desarrollador.
it: Questo download non è ancora configurato. Contatta lo sviluppatore.
ja: このダウンロードはまだ設定されていません。開発者に問い合わせてください。
ko: 이 다운로드는 아직 설정되지 않았어요. 개발자에게 문의하세요.
pt_br: Este download ainda não está configurado. Contate o desenvolvedor.
zh_hans: 此下载尚未设置。请联系开发者。

# core.codes.upstream_rate_limited.title
source: Download busy
de: Downloads ausgelastet
es: Descargas saturadas
it: Download occupato
ja: ダウンロードが混雑しています
ko: 다운로드 혼잡
pt_br: Downloads sobrecarregados
zh_hans: 下载繁忙

# core.codes.upstream_rate_limited.message
source: Downloads are busy right now. Try again in a few minutes.
de: Die Downloads sind derzeit ausgelastet. Versuchen Sie es in einigen Minuten erneut.
es: Las descargas están saturadas en este momento. Vuelve a intentarlo en unos minutos.
it: I download sono sovraccarichi al momento. Riprova tra qualche minuto.
ja: 現在ダウンロードが混雑しています。数分後にもう一度お試しください。
ko: 지금은 다운로드가 혼잡해요. 몇 분 후에 다시 시도하세요.
pt_br: Os downloads estão sobrecarregados agora. Tente novamente em alguns minutos.
zh_hans: 下载服务目前繁忙。请几分钟后重试。

# core.codes.server_misconfigured.title
source: Service not set up
de: Dienst nicht eingerichtet
es: Servicio no configurado
it: Servizio non configurato
ja: サービスが設定されていません
ko: 서비스가 설정되지 않음
pt_br: Serviço não configurado
zh_hans: 服务未设置

# core.codes.server_misconfigured.message
source: This service isn't set up correctly. Contact the developer.
de: Dieser Dienst ist nicht korrekt eingerichtet. Wenden Sie sich an den Entwickler.
es: Este servicio no está configurado correctamente. Contacta con el desarrollador.
it: Questo servizio non è configurato correttamente. Contatta lo sviluppatore.
ja: このサービスは正しく設定されていません。開発者に問い合わせてください。
ko: 이 서비스가 올바르게 설정되지 않았어요. 개발자에게 문의하세요.
pt_br: Este serviço não está configurado corretamente. Contate o desenvolvedor.
zh_hans: 此服务未正确设置。请联系开发者。

# core.codes.internal_error.title
source: Download failed
de: Download fehlgeschlagen
es: Error de descarga
it: Download non riuscito
ja: ダウンロードに失敗しました
ko: 다운로드 실패
pt_br: Falha no download
zh_hans: 下载失败

# core.codes.internal_error.message
source: The download server had a problem. Try again in a few minutes.
de: Beim Download-Server ist ein Problem aufgetreten. Versuchen Sie es in einigen Minuten erneut.
es: El servidor de descargas tuvo un problema. Vuelve a intentarlo en unos minutos.
it: Il server di download ha avuto un problema. Riprova tra qualche minuto.
ja: ダウンロードサーバーで問題が発生しました。数分後にもう一度お試しください。
ko: 다운로드 서버에 문제가 발생했어요. 몇 분 후에 다시 시도하세요.
pt_br: O servidor de download teve um problema. Tente novamente em alguns minutos.
zh_hans: 下载服务器出现问题。请几分钟后重试。

# core.codes.release_record_rejected.title
source: Release refused
de: Release abgelehnt
es: Versión rechazada
it: Release rifiutata
ja: リリースが拒否されました
ko: 릴리스 거부됨
pt_br: Lançamento recusado
zh_hans: 版本被拒绝

# core.codes.release_record_rejected.message
source: The release wasn't published because a check failed. The publish log names the check.
de: Das Release wurde nicht veröffentlicht, weil eine Prüfung fehlgeschlagen ist. Das Veröffentlichungsprotokoll nennt die Prüfung.
es: La versión no se publicó porque falló una comprobación. El registro de publicación indica cuál.
it: La release non è stata pubblicata perché un controllo non è riuscito. Il log di pubblicazione indica quale.
ja: チェックに失敗したため、リリースは公開されませんでした。失敗したチェックは公開ログに記載されています。
ko: 검사에 실패해 릴리스가 게시되지 않았어요. 게시 로그에서 실패한 검사를 확인할 수 있어요.
pt_br: O lançamento não foi publicado porque uma verificação falhou. O log de publicação indica qual.
zh_hans: 由于某项检查未通过，此版本未发布。发布日志中写明了该检查。

# core.codes.release_tag_is_pack_release.title
source: Release skipped
de: Release übersprungen
es: Versión omitida
it: Release saltata
ja: リリースをスキップしました
ko: 릴리스 건너뜀
pt_br: Lançamento ignorado
zh_hans: 版本已跳过

# core.codes.release_tag_is_pack_release.message
source: A release was skipped because its tag matches a content pack release. Rename the tag.
de: Ein Release wurde übersprungen, weil sein Tag mit einem Content-Pack-Release übereinstimmt. Benennen Sie den Tag um.
es: Se omitió una versión porque su etiqueta coincide con una versión de un paquete de contenido. Cambia el nombre de la etiqueta.
it: Una release è stata saltata perché il suo tag corrisponde a una release di un pacchetto di contenuti. Rinomina il tag.
ja: タグがコンテンツパックのリリースと一致するため、リリースをスキップしました。タグの名前を変更してください。
ko: 태그가 콘텐츠 팩 릴리스와 같아서 릴리스를 건너뛰었어요. 태그 이름을 바꾸세요.
pt_br: Um lançamento foi ignorado porque a tag dele corresponde a um lançamento de pacote de conteúdo. Renomeie a tag.
zh_hans: 由于标签与某个内容包版本相同，此版本已被跳过。请重命名该标签。

# core.codes.feed_not_composable.title
source: Update check unavailable
de: Update-Prüfung nicht verfügbar
es: Búsqueda de actualizaciones no disponible
it: Controllo aggiornamenti non disponibile
ja: アップデートを確認できません
ko: 업데이트 확인 불가
pt_br: Verificação de atualizações indisponível
zh_hans: 无法检查更新

# core.codes.feed_not_composable.message
source: Updates can't be checked right now. Try again in a few minutes.
de: Updates können derzeit nicht geprüft werden. Versuchen Sie es in einigen Minuten erneut.
es: Ahora mismo no se pueden buscar actualizaciones. Vuelve a intentarlo en unos minutos.
it: Al momento non è possibile controllare gli aggiornamenti. Riprova tra qualche minuto.
ja: 現在アップデートを確認できません。数分後にもう一度お試しください。
ko: 지금은 업데이트를 확인할 수 없어요. 몇 분 후에 다시 시도하세요.
pt_br: Não é possível verificar atualizações agora. Tente novamente em alguns minutos.
zh_hans: 目前无法检查更新。请几分钟后重试。

# core.codes.service-unavailable.title
source: Not available
de: Nicht verfügbar
es: No disponible
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
pt_br: Indisponível
zh_hans: 不可用

# core.codes.service-unavailable.message
source: This app doesn't use this service.
de: Diese App verwendet diesen Dienst nicht.
es: Esta app no usa este servicio.
it: Questa app non usa questo servizio.
ja: このアプリはこのサービスを使用していません。
ko: 이 앱은 이 서비스를 사용하지 않아요.
pt_br: Este app não usa este serviço.
zh_hans: 此应用不使用此服务。

# core.codes.service-disabled.title
source: Not available
de: Nicht verfügbar
es: No disponible
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
pt_br: Indisponível
zh_hans: 不可用

# core.codes.service-disabled.message
source: This service is turned off for this app.
de: Dieser Dienst ist für diese App deaktiviert.
es: Este servicio está desactivado para esta app.
it: Questo servizio è disattivato per questa app.
ja: このアプリではこのサービスが無効になっています。
ko: 이 앱에서는 이 서비스가 꺼져 있어요.
pt_br: Este serviço está desativado para este app.
zh_hans: 此应用已关闭此服务。

# core.codes.local-only.title
source: Offline mode
de: Offline-Modus
es: Modo sin conexión
it: Modalità offline
ja: オフラインモード
ko: 오프라인 모드
pt_br: Modo offline
zh_hans: 离线模式

# core.codes.local-only.message
source: This app is running offline, so it didn't connect.
de: Diese App läuft offline und hat daher keine Verbindung hergestellt.
es: Esta app funciona sin conexión, así que no se conectó.
it: Questa app è in modalità offline, quindi non si è connessa.
ja: このアプリはオフラインで動作しているため、接続しませんでした。
ko: 이 앱은 오프라인으로 실행 중이라 연결하지 않았어요.
pt_br: Este app está funcionando offline, então não se conectou.
zh_hans: 此应用正以离线模式运行，因此未连接。

# core.codes.insecure-base-url.title
source: Insecure connection
de: Unsichere Verbindung
es: Conexión no segura
it: Connessione non sicura
ja: 安全でない接続
ko: 안전하지 않은 연결
pt_br: Conexão insegura
zh_hans: 连接不安全

# core.codes.insecure-base-url.message
source: The app refused an insecure connection. Contact the developer.
de: Die App hat eine unsichere Verbindung abgelehnt. Wenden Sie sich an den Entwickler.
es: La app rechazó una conexión no segura. Contacta con el desarrollador.
it: L'app ha rifiutato una connessione non sicura. Contatta lo sviluppatore.
ja: アプリは安全でない接続を拒否しました。開発者に問い合わせてください。
ko: 앱이 안전하지 않은 연결을 거부했어요. 개발자에게 문의하세요.
pt_br: O app recusou uma conexão insegura. Contate o desenvolvedor.
zh_hans: 应用拒绝了不安全的连接。请联系开发者。

# core.codes.bundle-jws-rejected.title
source: Activation file not valid
de: Aktivierungsdatei ungültig
es: Archivo de activación no válido
it: File di attivazione non valido
ja: アクティベーションファイルが無効です
ko: 유효하지 않은 활성화 파일
pt_br: Arquivo de ativação inválido
zh_hans: 激活文件无效

# core.codes.bundle-jws-rejected.message
source: The activation file's signature isn't valid.
de: Die Signatur der Aktivierungsdatei ist ungültig.
es: La firma del archivo de activación no es válida.
it: La firma del file di attivazione non è valida.
ja: アクティベーションファイルの署名が無効です。
ko: 활성화 파일의 서명이 유효하지 않아요.
pt_br: A assinatura do arquivo de ativação não é válida.
zh_hans: 激活文件的签名无效。

# core.codes.bundle-claims-rejected.title
source: Activation file not valid
de: Aktivierungsdatei ungültig
es: Archivo de activación no válido
it: File di attivazione non valido
ja: アクティベーションファイルが無効です
ko: 유효하지 않은 활성화 파일
pt_br: Arquivo de ativação inválido
zh_hans: 激活文件无效

# core.codes.bundle-claims-rejected.message
source: The activation file is for another product or device, or it has expired.
de: Die Aktivierungsdatei gilt für ein anderes Produkt oder Gerät oder ist abgelaufen.
es: El archivo de activación es para otro producto u otro dispositivo, o venció.
it: Il file di attivazione è per un altro prodotto o dispositivo, oppure è scaduto.
ja: アクティベーションファイルは別の製品またはデバイス用か、期限が切れています。
ko: 활성화 파일이 다른 제품이나 기기용이거나 만료됐어요.
pt_br: O arquivo de ativação é de outro produto ou dispositivo, ou expirou.
zh_hans: 激活文件适用于其他产品或设备，或已过期。

# core.codes.bundle-trust-rejected.title
source: Activation file not trusted
de: Aktivierungsdatei nicht vertrauenswürdig
es: Archivo de activación no confiable
it: File di attivazione non attendibile
ja: アクティベーションファイルを信頼できません
ko: 신뢰할 수 없는 활성화 파일
pt_br: Arquivo de ativação não confiável
zh_hans: 激活文件不受信任

# core.codes.bundle-trust-rejected.message
source: The activation file is signed by a key this app doesn't trust.
de: Die Aktivierungsdatei ist mit einem Schlüssel signiert, dem diese App nicht vertraut.
es: El archivo de activación está firmado con una clave en la que esta app no confía.
it: Il file di attivazione è firmato con una chiave che questa app non considera attendibile.
ja: アクティベーションファイルは、このアプリが信頼していない鍵で署名されています。
ko: 활성화 파일이 이 앱에서 신뢰하지 않는 키로 서명되었어요.
pt_br: O arquivo de ativação foi assinado por uma chave em que este app não confia.
zh_hans: 激活文件使用了此应用不信任的密钥签名。

# core.codes.inner-doc-rejected.title
source: Activation file not valid
de: Aktivierungsdatei ungültig
es: Archivo de activación no válido
it: File di attivazione non valido
ja: アクティベーションファイルが無効です
ko: 유효하지 않은 활성화 파일
pt_br: Arquivo de ativação inválido
zh_hans: 激活文件无效

# core.codes.inner-doc-rejected.message
source: The license inside the activation file isn't valid.
de: Die Lizenz in der Aktivierungsdatei ist ungültig.
es: La licencia del archivo de activación no es válida.
it: La licenza contenuta nel file di attivazione non è valida.
ja: アクティベーションファイル内のライセンスが無効です。
ko: 활성화 파일 안의 라이선스가 유효하지 않아요.
pt_br: A licença dentro do arquivo de ativação não é válida.
zh_hans: 激活文件中的许可证无效。

# core.codes.bundle.title
source: Activation file not valid
de: Aktivierungsdatei ungültig
es: Archivo de activación no válido
it: File di attivazione non valido
ja: アクティベーションファイルが無効です
ko: 유효하지 않은 활성화 파일
pt_br: Arquivo de ativação inválido
zh_hans: 激活文件无效

# core.codes.bundle.message
source: The activation file couldn't be read.
de: Die Aktivierungsdatei konnte nicht gelesen werden.
es: No se pudo leer el archivo de activación.
it: Impossibile leggere il file di attivazione.
ja: アクティベーションファイルを読み取れませんでした。
ko: 활성화 파일을 읽을 수 없었어요.
pt_br: Não foi possível ler o arquivo de ativação.
zh_hans: 无法读取激活文件。

# core.codes.transport.title
source: Connection problem
de: Verbindungsproblem
es: Problema de conexión
it: Problema di connessione
ja: 接続の問題
ko: 연결 문제
pt_br: Problema de conexão
zh_hans: 连接出现问题

# core.codes.transport.message
source: Check your connection and try again.
de: Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Revisa tu conexión y vuelve a intentarlo.
it: Controlla la connessione e riprova.
ja: 接続を確認して、もう一度お試しください。
ko: 연결 상태를 확인하고 다시 시도하세요.
pt_br: Verifique sua conexão e tente novamente.
zh_hans: 请检查网络连接后重试。

# core.codes.network.title
source: Can't connect
de: Keine Verbindung
es: No se puede conectar
it: Impossibile connettersi
ja: 接続できません
ko: 연결할 수 없음
pt_br: Não é possível conectar
zh_hans: 无法连接

# core.codes.network.message
source: Can't reach Polaris Key. Check your connection and try again.
de: Polaris Key ist nicht erreichbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se puede conectar con Polaris Key. Revisa tu conexión y vuelve a intentarlo.
it: Impossibile raggiungere Polaris Key. Controlla la connessione e riprova.
ja: Polaris Keyに接続できません。接続を確認して、もう一度お試しください。
ko: Polaris Key에 연결할 수 없어요. 연결 상태를 확인하고 다시 시도하세요.
pt_br: Não foi possível acessar o Polaris Key. Verifique sua conexão e tente novamente.
zh_hans: 无法连接到Polaris Key。请检查网络连接后重试。

# core.codes.refresh-failed.title
source: Couldn't refresh
de: Aktualisierung fehlgeschlagen
es: No se pudo actualizar
it: Impossibile aggiornare
ja: 更新できませんでした
ko: 새로고침하지 못함
pt_br: Não foi possível atualizar
zh_hans: 无法刷新

# core.codes.refresh-failed.message
source: Your license and settings couldn't be refreshed. Check your connection and try again.
de: Ihre Lizenz und Einstellungen konnten nicht aktualisiert werden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudieron actualizar tu licencia y tus ajustes. Revisa tu conexión y vuelve a intentarlo.
it: Impossibile aggiornare la tua licenza e le impostazioni. Controlla la connessione e riprova.
ja: ライセンスと設定を更新できませんでした。接続を確認して、もう一度お試しください。
ko: 라이선스와 설정을 새로고침하지 못했어요. 연결 상태를 확인하고 다시 시도하세요.
pt_br: Não foi possível atualizar sua licença e suas configurações. Verifique sua conexão e tente novamente.
zh_hans: 无法刷新你的许可证和设置。请检查网络连接后重试。

# core.codes.sync-failed.title
source: Couldn't check your license
de: Lizenzprüfung fehlgeschlagen
es: No se pudo comprobar tu licencia
it: Impossibile verificare la licenza
ja: ライセンスを確認できませんでした
ko: 라이선스를 확인하지 못함
pt_br: Não foi possível verificar sua licença
zh_hans: 无法检查你的许可证

# core.codes.sync-failed.message
source: Your license couldn't be checked, so the app can't start. Check your connection and try again.
de: Ihre Lizenz konnte nicht geprüft werden, daher kann die App nicht starten. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo comprobar tu licencia, así que la app no puede iniciarse. Revisa tu conexión y vuelve a intentarlo.
it: Impossibile verificare la tua licenza, quindi l'app non può avviarsi. Controlla la connessione e riprova.
ja: ライセンスを確認できなかったため、アプリを起動できません。接続を確認して、もう一度お試しください。
ko: 라이선스를 확인하지 못해 앱을 시작할 수 없어요. 연결 상태를 확인하고 다시 시도하세요.
pt_br: Não foi possível verificar sua licença, então o app não pode iniciar. Verifique sua conexão e tente novamente.
zh_hans: 无法检查你的许可证，因此应用无法启动。请检查网络连接后重试。

# core.codes.fetch-failed.title
source: Content missing
de: Inhalte fehlen
es: Falta contenido
it: Contenuto mancante
ja: コンテンツがありません
ko: 콘텐츠 없음
pt_br: Conteúdo ausente
zh_hans: 内容缺失

# core.codes.fetch-failed.message
source: Required content couldn't be downloaded, so the app can't start. Check your connection and try again.
de: Erforderliche Inhalte konnten nicht heruntergeladen werden, daher kann die App nicht starten. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo descargar contenido necesario, así que la app no puede iniciarse. Revisa tu conexión y vuelve a intentarlo.
it: Impossibile scaricare i contenuti necessari, quindi l'app non può avviarsi. Controlla la connessione e riprova.
ja: 必要なコンテンツをダウンロードできなかったため、アプリを起動できません。接続を確認して、もう一度お試しください。
ko: 필수 콘텐츠를 다운로드하지 못해 앱을 시작할 수 없어요. 연결 상태를 확인하고 다시 시도하세요.
pt_br: Não foi possível baixar o conteúdo necessário, então o app não pode iniciar. Verifique sua conexão e tente novamente.
zh_hans: 无法下载必需的内容，因此应用无法启动。请检查网络连接后重试。

# core.codes.bridge-missing.title
source: App problem
de: Problem mit der App
es: Problema de la app
it: Problema dell'app
ja: アプリの問題
ko: 앱 문제
pt_br: Problema no app
zh_hans: 应用出现问题

# core.codes.bridge-missing.message
source: The app's licensing bridge is missing. Reinstall the app or contact the developer.
de: Die Lizenzierungsbrücke der App fehlt. Installieren Sie die App neu oder wenden Sie sich an den Entwickler.
es: Falta el puente de licencias de la app. Reinstala la app o contacta con el desarrollador.
it: Manca il modulo di licenza dell'app. Reinstalla l'app o contatta lo sviluppatore.
ja: アプリのライセンスブリッジがありません。アプリを再インストールするか、開発者に問い合わせてください。
ko: 앱의 라이선스 브리지가 없어요. 앱을 다시 설치하거나 개발자에게 문의하세요.
pt_br: A ponte de licenciamento do app está ausente. Reinstale o app ou contate o desenvolvedor.
zh_hans: 应用的许可桥接组件缺失。请重新安装应用或联系开发者。
