Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# core.codes.chunks-bad-bundle-range.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-bad-bundle-range.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunks-size-mismatch.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-size-mismatch.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunks-payload-mismatch.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-payload-mismatch.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunk-bundle-truncated.title
source: Download interrupted
de: Download unterbrochen
es: Descarga interrumpida
it: Download interrotto
ja: ダウンロードが中断されました
ko: 다운로드 중단됨
pt_br: Download interrompido
zh_hans: 下载中断

# core.codes.chunk-bundle-truncated.message
source: A download was cut short. Check your connection and try again.
de: Ein Download wurde vorzeitig abgebrochen. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Una descarga se interrumpió. Revisa tu conexión y vuelve a intentarlo.
it: Un download è stato interrotto. Controlla la connessione e riprova.
ja: ダウンロードが途中で切れました。接続を確認して、もう一度お試しください。
ko: 다운로드가 중간에 끊겼어요. 연결 상태를 확인하고 다시 시도하세요.
pt_br: Um download foi interrompido. Verifique sua conexão e tente novamente.
zh_hans: 下载被中断。请检查网络连接后重试。

# core.codes.chunk-corrupt.title
source: Download corrupted
de: Download beschädigt
es: Descarga dañada
it: Download danneggiato
ja: ダウンロードが破損しています
ko: 손상된 다운로드
pt_br: Download corrompido
zh_hans: 下载已损坏

# core.codes.chunk-corrupt.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.plan-transport-unsupported.title
source: Can't download here
de: Download hier nicht möglich
es: No se puede descargar aquí
it: Impossibile scaricare qui
ja: ここではダウンロードできません
ko: 여기에서 다운로드할 수 없음
pt_br: Não é possível baixar aqui
zh_hans: 无法在此下载

# core.codes.plan-transport-unsupported.message
source: This content can't be downloaded on this platform.
de: Diese Inhalte können auf dieser Plattform nicht heruntergeladen werden.
es: Este contenido no se puede descargar en esta plataforma.
it: Questo contenuto non può essere scaricato su questa piattaforma.
ja: このプラットフォームではこのコンテンツをダウンロードできません。
ko: 이 플랫폼에서는 이 콘텐츠를 다운로드할 수 없어요.
pt_br: Este conteúdo não pode ser baixado nesta plataforma.
zh_hans: 此内容无法在此平台上下载。

# core.codes.plan-insufficient-disk.title
source: Not enough space
de: Nicht genügend Speicherplatz
es: No hay suficiente espacio
it: Spazio insufficiente
ja: 空き容量が不足しています
ko: 공간 부족
pt_br: Espaço insuficiente
zh_hans: 空间不足

# core.codes.plan-insufficient-disk.message
source: There isn't enough free space for this content. Free up some space and try again.
de: Für diese Inhalte ist nicht genügend freier Speicherplatz vorhanden. Geben Sie Speicherplatz frei und versuchen Sie es erneut.
es: No hay suficiente espacio libre para este contenido. Libera espacio y vuelve a intentarlo.
it: Non c'è abbastanza spazio libero per questo contenuto. Libera un po' di spazio e riprova.
ja: このコンテンツに必要な空き容量がありません。空き容量を増やして、もう一度お試しください。
ko: 이 콘텐츠를 위한 여유 공간이 부족해요. 공간을 확보한 후 다시 시도하세요.
pt_br: Não há espaço livre suficiente para este conteúdo. Libere espaço e tente novamente.
zh_hans: 可用空间不足，无法存放此内容。请释放一些空间后重试。

# core.codes.plan-no-strategy.title
source: Can't install content
de: Inhalte können nicht installiert werden
es: No se puede instalar el contenido
it: Impossibile installare il contenuto
ja: コンテンツをインストールできません
ko: 콘텐츠를 설치할 수 없음
pt_br: Não é possível instalar o conteúdo
zh_hans: 无法安装内容

# core.codes.plan-no-strategy.message
source: This content can't be installed on this device.
de: Diese Inhalte können auf diesem Gerät nicht installiert werden.
es: Este contenido no se puede instalar en este dispositivo.
it: Questo contenuto non può essere installato su questo dispositivo.
ja: このデバイスにはこのコンテンツをインストールできません。
ko: 이 기기에는 이 콘텐츠를 설치할 수 없어요.
pt_br: Este conteúdo não pode ser instalado neste dispositivo.
zh_hans: 此内容无法安装在此设备上。

# core.codes.pack-no-variant.title
source: Content not available
de: Inhalte nicht verfügbar
es: Contenido no disponible
it: Contenuto non disponibile
ja: コンテンツを利用できません
ko: 사용할 수 없는 콘텐츠
pt_br: Conteúdo indisponível
zh_hans: 内容不可用

# core.codes.pack-no-variant.message
source: This content isn't available for this device.
de: Diese Inhalte sind für dieses Gerät nicht verfügbar.
es: Este contenido no está disponible para este dispositivo.
it: Questo contenuto non è disponibile per questo dispositivo.
ja: このデバイスではこのコンテンツを利用できません。
ko: 이 기기에서는 이 콘텐츠를 사용할 수 없어요.
pt_br: Este conteúdo não está disponível para este dispositivo.
zh_hans: 此内容不适用于此设备。

# core.codes.pack-type-unsupported.title
source: Content not supported
de: Inhalte nicht unterstützt
es: Contenido no compatible
it: Contenuto non supportato
ja: サポートされていないコンテンツ
ko: 지원되지 않는 콘텐츠
pt_br: Conteúdo incompatível
zh_hans: 内容不受支持

# core.codes.pack-type-unsupported.message
source: This content needs a newer version of the app. Update the app.
de: Diese Inhalte erfordern eine neuere Version der App. Aktualisieren Sie die App.
es: Este contenido necesita una versión más reciente de la app. Actualiza la app.
it: Questo contenuto richiede una versione più recente dell'app. Aggiorna l'app.
ja: このコンテンツには新しいバージョンのアプリが必要です。アプリをアップデートしてください。
ko: 이 콘텐츠를 사용하려면 최신 버전의 앱이 필요해요. 앱을 업데이트하세요.
pt_br: Este conteúdo requer uma versão mais recente do app. Atualize o app.
zh_hans: 此内容需要更新版本的应用。请更新应用。

# core.codes.pack-type-check-failed.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.pack-type-check-failed.message
source: Some content failed its check and wasn't installed.
de: Einige Inhalte haben die Prüfung nicht bestanden und wurden nicht installiert.
es: Parte del contenido no superó su comprobación y no se instaló.
it: Alcuni contenuti non hanno superato il controllo e non sono stati installati.
ja: 一部のコンテンツがチェックに失敗したため、インストールされませんでした。
ko: 일부 콘텐츠가 검사를 통과하지 못해 설치하지 않았어요.
pt_br: Parte do conteúdo não passou na verificação e não foi instalada.
zh_hans: 部分内容未通过检查，未被安装。

# core.codes.pack-not-pinned.title
source: Content not available
de: Inhalte nicht verfügbar
es: Contenido no disponible
it: Contenuto non disponibile
ja: コンテンツを利用できません
ko: 사용할 수 없는 콘텐츠
pt_br: Conteúdo indisponível
zh_hans: 内容不可用

# core.codes.pack-not-pinned.message
source: This content isn't part of this version of the app.
de: Diese Inhalte sind nicht Teil dieser Version der App.
es: Este contenido no forma parte de esta versión de la app.
it: Questo contenuto non fa parte di questa versione dell'app.
ja: このコンテンツはこのバージョンのアプリに含まれていません。
ko: 이 콘텐츠는 이 버전의 앱에 포함되어 있지 않아요.
pt_br: Este conteúdo não faz parte desta versão do app.
zh_hans: 此内容不属于此版本的应用。

# core.codes.pack-not-entitled.title
source: Not included
de: Nicht enthalten
es: No incluido
it: Non incluso
ja: 含まれていません
ko: 포함되지 않음
pt_br: Não incluído
zh_hans: 未包含

# core.codes.pack-not-entitled.message
source: Your license doesn't include this content.
de: Ihre Lizenz umfasst diese Inhalte nicht.
es: Tu licencia no incluye este contenido.
it: La tua licenza non include questo contenuto.
ja: お持ちのライセンスにはこのコンテンツが含まれていません。
ko: 라이선스에 이 콘텐츠가 포함되어 있지 않아요.
pt_br: Sua licença não inclui este conteúdo.
zh_hans: 你的许可证不包含此内容。

# core.codes.pack-state-unreadable.title
source: Storage problem
de: Speicherproblem
es: Problema de almacenamiento
it: Problema di archiviazione
ja: 保存の問題
ko: 저장소 문제
pt_br: Problema de armazenamento
zh_hans: 存储出现问题

# core.codes.pack-state-unreadable.message
source: Installed content couldn't be read, so nothing new was installed. Restart the app.
de: Installierte Inhalte konnten nicht gelesen werden, daher wurde nichts Neues installiert. Starten Sie die App neu.
es: No se pudo leer el contenido instalado, así que no se instaló nada nuevo. Reinicia la app.
it: Impossibile leggere i contenuti installati, quindi non è stato installato nulla di nuovo. Riavvia l'app.
ja: インストール済みのコンテンツを読み取れなかったため、新しいコンテンツはインストールされませんでした。アプリを再起動してください。
ko: 설치된 콘텐츠를 읽지 못해 새 콘텐츠를 설치하지 않았어요. 앱을 재시작하세요.
pt_br: Não foi possível ler o conteúdo instalado, então nada novo foi instalado. Reinicie o app.
zh_hans: 无法读取已安装的内容，因此未安装任何新内容。请重启应用。

# core.codes.pck-directory-refused.title
source: Content refused
de: Inhalte abgelehnt
es: Contenido rechazado
it: Contenuto rifiutato
ja: コンテンツが拒否されました
ko: 콘텐츠 거부됨
pt_br: Conteúdo recusado
zh_hans: 内容被拒绝

# core.codes.pck-directory-refused.message
source: Some content was refused because it contains files a content pack may not hold.
de: Einige Inhalte wurden abgelehnt, weil sie Dateien enthalten, die ein Content-Pack nicht enthalten darf.
es: Se rechazó parte del contenido porque contiene archivos que un paquete de contenido no puede incluir.
it: Alcuni contenuti sono stati rifiutati perché contengono file non ammessi in un pacchetto di contenuti.
ja: コンテンツパックに含められないファイルが含まれているため、一部のコンテンツが拒否されました。
ko: 콘텐츠 팩에 포함될 수 없는 파일이 있어 일부 콘텐츠를 거부했어요.
pt_br: Parte do conteúdo foi recusada porque contém arquivos que um pacote de conteúdo não pode ter.
zh_hans: 部分内容包含内容包不允许包含的文件，因此被拒绝。

# core.codes.pck-engine-mismatch.title
source: Content not supported
de: Inhalte nicht unterstützt
es: Contenido no compatible
it: Contenuto non supportato
ja: サポートされていないコンテンツ
ko: 지원되지 않는 콘텐츠
pt_br: Conteúdo incompatível
zh_hans: 内容不受支持

# core.codes.pck-engine-mismatch.message
source: This content needs a different version of the game. Update the game.
de: Diese Inhalte erfordern eine andere Version des Spiels. Aktualisieren Sie das Spiel.
es: Este contenido necesita otra versión del juego. Actualiza el juego.
it: Questo contenuto richiede una versione diversa del gioco. Aggiorna il gioco.
ja: このコンテンツには別のバージョンのゲームが必要です。ゲームをアップデートしてください。
ko: 이 콘텐츠에는 다른 버전의 게임이 필요해요. 게임을 업데이트하세요.
pt_br: Este conteúdo requer outra versão do jogo. Atualize o jogo.
zh_hans: 此内容需要其他版本的游戏。请更新游戏。

# core.codes.pack-rolled-back.title
source: Content restored
de: Inhalte wiederhergestellt
es: Contenido restaurado
it: Contenuto ripristinato
ja: コンテンツを復元しました
ko: 콘텐츠 복원됨
pt_br: Conteúdo restaurado
zh_hans: 内容已恢复

# core.codes.pack-rolled-back.message
source: The last content update didn't start, so the previous version was restored.
de: Das letzte Inhalts-Update ließ sich nicht starten, daher wurde die vorherige Version wiederhergestellt.
es: La última actualización de contenido no se inició, así que se restauró la versión anterior.
it: L'ultimo aggiornamento dei contenuti non si è avviato, quindi è stata ripristinata la versione precedente.
ja: 前回のコンテンツアップデートが起動しなかったため、以前のバージョンに戻しました。
ko: 마지막 콘텐츠 업데이트가 시작되지 않아 이전 버전으로 복원했어요.
pt_br: A última atualização de conteúdo não iniciou, então a versão anterior foi restaurada.
zh_hans: 上次内容更新未能启动，已恢复到之前的版本。

# core.codes.pack-revoked.title
source: Content withdrawn
de: Inhalte zurückgezogen
es: Contenido retirado
it: Contenuto ritirato
ja: コンテンツが取り下げられました
ko: 콘텐츠 철회됨
pt_br: Conteúdo retirado
zh_hans: 内容已撤回

# core.codes.pack-revoked.message
source: This content was withdrawn by its developer and can't be used.
de: Diese Inhalte wurden vom Entwickler zurückgezogen und können nicht verwendet werden.
es: Su desarrollador retiró este contenido y no se puede usar.
it: Questo contenuto è stato ritirato dal suo sviluppatore e non può essere usato.
ja: このコンテンツは開発者によって取り下げられたため、使用できません。
ko: 이 콘텐츠는 개발자가 철회하여 사용할 수 없어요.
pt_br: Este conteúdo foi retirado pelo desenvolvedor e não pode ser usado.
zh_hans: 此内容已被其开发者撤回，无法使用。

# core.codes.pack-not-data-only.title
source: Content refused
de: Inhalte abgelehnt
es: Contenido rechazado
it: Contenuto rifiutato
ja: コンテンツが拒否されました
ko: 콘텐츠 거부됨
pt_br: Conteúdo recusado
zh_hans: 内容被拒绝

# core.codes.pack-not-data-only.message
source: Some content was refused because it contains files a data pack may not hold.
de: Einige Inhalte wurden abgelehnt, weil sie Dateien enthalten, die ein Datenpaket nicht enthalten darf.
es: Se rechazó parte del contenido porque contiene archivos que un paquete de datos no puede incluir.
it: Alcuni contenuti sono stati rifiutati perché contengono file non ammessi in un pacchetto di dati.
ja: データパックに含められないファイルが含まれているため、一部のコンテンツが拒否されました。
ko: 데이터 팩에 포함될 수 없는 파일이 있어 일부 콘텐츠를 거부했어요.
pt_br: Parte do conteúdo foi recusada porque contém arquivos que um pacote de dados não pode ter.
zh_hans: 部分内容包含数据包不允许包含的文件，因此被拒绝。

# core.codes.marker-rejected.title
source: App build problem
de: Problem mit dem App-Build
es: Problema de la compilación
it: Problema della build dell'app
ja: アプリのビルドの問題
ko: 앱 빌드 문제
pt_br: Problema na build do app
zh_hans: 应用版本出现问题

# core.codes.marker-rejected.message
source: This build's built-in content isn't valid. Reinstall the app or contact the developer.
de: Die integrierten Inhalte dieses Builds sind ungültig. Installieren Sie die App neu oder wenden Sie sich an den Entwickler.
es: El contenido integrado de esta compilación no es válido. Reinstala la app o contacta con el desarrollador.
it: I contenuti integrati di questa build non sono validi. Reinstalla l'app o contatta lo sviluppatore.
ja: このビルドに組み込まれたコンテンツが無効です。アプリを再インストールするか、開発者に問い合わせてください。
ko: 이 빌드의 내장 콘텐츠가 유효하지 않아요. 앱을 다시 설치하거나 개발자에게 문의하세요.
pt_br: O conteúdo integrado desta build não é válido. Reinstale o app ou contate o desenvolvedor.
zh_hans: 此版本的内置内容无效。请重新安装应用或联系开发者。

# core.gate.ok.title
source: License active
de: Lizenz aktiv
es: Licencia activa
it: Licenza attiva
ja: ライセンス有効
ko: 라이선스 활성
pt_br: Licença ativa
zh_hans: 许可证有效

# core.gate.ok.message
source: Your license is active.
de: Ihre Lizenz ist aktiv.
es: Tu licencia está activa.
it: La tua licenza è attiva.
ja: ライセンスは有効です。
ko: 라이선스가 활성 상태예요.
pt_br: Sua licença está ativa.
zh_hans: 你的许可证有效。

# core.gate.grace.title
source: Offline grace
de: Offline-Kulanzzeit
es: Periodo de gracia sin conexión
it: Periodo di tolleranza offline
ja: オフライン猶予期間
ko: 오프라인 유예
pt_br: Período offline
zh_hans: 离线宽限期

# core.gate.grace.message
source: The licensing service can't be reached. You can keep using the app until the grace period ends.
de: Der Lizenzierungsdienst ist nicht erreichbar. Sie können die App bis zum Ende der Kulanzzeit weiter verwenden.
es: No se puede conectar con el servicio de licencias. Puedes seguir usando la app hasta que termine el periodo de gracia.
it: Impossibile raggiungere il servizio di licenze. Puoi continuare a usare l'app fino al termine del periodo di tolleranza.
ja: ライセンスサービスに接続できません。猶予期間が終わるまでアプリを引き続き使用できます。
ko: 라이선스 서비스에 연결할 수 없어요. 유예 기간이 끝날 때까지 앱을 계속 사용할 수 있어요.
pt_br: Não é possível acessar o serviço de licenciamento. Você pode continuar usando o app até o fim do período de tolerância.
zh_hans: 无法连接许可服务。在宽限期结束前，你可以继续使用此应用。

# core.gate.expired.title
source: License expired
de: Lizenz abgelaufen
es: Licencia vencida
it: Licenza scaduta
ja: ライセンスの期限切れ
ko: 라이선스 만료됨
pt_br: Licença expirada
zh_hans: 许可证已过期

# core.gate.expired.message
source: Your license has expired. Connect to the internet or renew it to continue.
de: Ihre Lizenz ist abgelaufen. Stellen Sie eine Internetverbindung her oder verlängern Sie sie, um fortzufahren.
es: Tu licencia venció. Conéctate a internet o renuévala para continuar.
it: La tua licenza è scaduta. Connettiti a internet o rinnovala per continuare.
ja: ライセンスの期限が切れています。続けるには、インターネットに接続するか、ライセンスを更新してください。
ko: 라이선스가 만료됐어요. 계속하려면 인터넷에 연결하거나 라이선스를 갱신하세요.
pt_br: Sua licença expirou. Conecte-se à internet ou renove-a para continuar.
zh_hans: 你的许可证已过期。请连接互联网或续订以继续使用。

# core.gate.revoked.title
source: Signed out
de: Abgemeldet
es: Sesión cerrada
it: Disconnesso
ja: サインアウトされました
ko: 로그아웃됨
pt_br: Desconectado
zh_hans: 已退出登录

# core.gate.revoked.message
source: This device was signed out. Sign in or activate again to continue.
de: Dieses Gerät wurde abgemeldet. Melden Sie sich an oder aktivieren Sie erneut, um fortzufahren.
es: Se cerró la sesión en este dispositivo. Inicia sesión o vuelve a activarlo para continuar.
it: Questo dispositivo è stato disconnesso. Accedi o attiva di nuovo per continuare.
ja: このデバイスはサインアウトされました。続けるには、もう一度サインインまたはアクティベートしてください。
ko: 이 기기가 로그아웃됐어요. 계속하려면 다시 로그인하거나 활성화하세요.
pt_br: Este dispositivo foi desconectado. Entre ou ative novamente para continuar.
zh_hans: 此设备已退出登录。请重新登录或激活以继续。

# core.gate.needs-activation.title
source: Activate
de: Aktivieren
es: Activar
it: Attiva
ja: アクティベート
ko: 활성화
pt_br: Ativar
zh_hans: 激活

# core.gate.needs-activation.message
source: Enter a license key or sign in to continue.
de: Geben Sie einen Lizenzschlüssel ein oder melden Sie sich an, um fortzufahren.
es: Escribe una clave de licencia o inicia sesión para continuar.
it: Inserisci una chiave di licenza o accedi per continuare.
ja: 続けるには、ライセンスキーを入力するか、サインインしてください。
ko: 계속하려면 라이선스 키를 입력하거나 로그인하세요.
pt_br: Digite uma chave de licença ou entre para continuar.
zh_hans: 请输入许可证密钥或登录以继续。

# core.gate.version-too-old.title
source: Update required
de: Update erforderlich
es: Actualización obligatoria
it: Aggiornamento necessario
ja: アップデートが必要です
ko: 업데이트 필요
pt_br: Atualização necessária
zh_hans: 需要更新

# core.gate.version-too-old.message
source: This version is no longer supported. Update the app to continue.
de: Diese Version wird nicht mehr unterstützt. Aktualisieren Sie die App, um fortzufahren.
es: Esta versión ya no es compatible. Actualiza la app para continuar.
it: Questa versione non è più supportata. Aggiorna l'app per continuare.
ja: このバージョンはサポートが終了しました。続けるにはアプリをアップデートしてください。
ko: 이 버전은 더 이상 지원되지 않아요. 계속하려면 앱을 업데이트하세요.
pt_br: Esta versão não é mais compatível. Atualize o app para continuar.
zh_hans: 此版本已不再受支持。请更新应用以继续。

# core.gate.version-too-new.title
source: Not available on this license
de: Mit dieser Lizenz nicht verfügbar
es: No disponible con esta licencia
it: Non disponibile con questa licenza
ja: このライセンスでは利用できません
ko: 이 라이선스로 사용할 수 없음
pt_br: Indisponível nesta licença
zh_hans: 此许可证不可用

# core.gate.version-too-new.message
source: This build is newer than your license allows.
de: Dieser Build ist neuer, als Ihre Lizenz erlaubt.
es: Esta compilación es más reciente de lo que permite tu licencia.
it: Questa build è più recente di quanto consentito dalla tua licenza.
ja: このビルドは、お持ちのライセンスで許可されているバージョンより新しいものです。
ko: 이 빌드는 라이선스에서 허용하는 버전보다 최신이에요.
pt_br: Esta build é mais recente do que sua licença permite.
zh_hans: 此版本比你的许可证允许的版本更新。

# core.gate.channel-not-entitled.title
source: Channel not included
de: Kanal nicht enthalten
es: Canal no incluido
it: Canale non incluso
ja: チャンネルが含まれていません
ko: 포함되지 않은 채널
pt_br: Canal não incluído
zh_hans: 渠道未包含

# core.gate.channel-not-entitled.message
source: Your license doesn't include this release channel.
de: Ihre Lizenz umfasst diesen Release-Kanal nicht.
es: Tu licencia no incluye este canal de versiones.
it: La tua licenza non include questo canale di rilascio.
ja: お持ちのライセンスにはこのリリースチャンネルが含まれていません。
ko: 라이선스에 이 릴리스 채널이 포함되어 있지 않아요.
pt_br: Sua licença não inclui este canal de lançamento.
zh_hans: 你的许可证不包含此发布渠道。

# core.gate.not-applicable.title
source: No license needed
de: Keine Lizenz erforderlich
es: No se necesita licencia
it: Nessuna licenza necessaria
ja: ライセンス不要
ko: 라이선스 필요 없음
pt_br: Nenhuma licença necessária
zh_hans: 无需许可证

# core.gate.not-applicable.message
source: This app doesn't need a license.
de: Diese App benötigt keine Lizenz.
es: Esta app no necesita licencia.
it: Questa app non richiede una licenza.
ja: このアプリにライセンスは必要ありません。
ko: 이 앱에는 라이선스가 필요하지 않아요.
pt_br: Este app não precisa de licença.
zh_hans: 此应用无需许可证。

# core.activation.ok.title
source: Activated
de: Aktiviert
es: Activado
it: Attivato
ja: アクティベートしました
ko: 활성화됨
pt_br: Ativado
zh_hans: 已激活

# core.activation.ok.message
source: Your license is active on this device.
de: Ihre Lizenz ist auf diesem Gerät aktiv.
es: Tu licencia está activa en este dispositivo.
it: La tua licenza è attiva su questo dispositivo.
ja: このデバイスでライセンスが有効になりました。
ko: 이 기기에서 라이선스가 활성화됐어요.
pt_br: Sua licença está ativa neste dispositivo.
zh_hans: 你的许可证已在此设备上激活。

# core.activation.device-limit.title
source: Device limit reached
de: Gerätelimit erreicht
es: Límite de dispositivos alcanzado
it: Limite di dispositivi raggiunto
ja: デバイスの上限に達しました
ko: 기기 한도 도달
pt_br: Limite de dispositivos atingido
zh_hans: 已达到设备上限

# core.activation.device-limit.message
source: This license is already on all its devices. Replace a device to use it here.
de: Diese Lizenz ist bereits auf allen zulässigen Geräten in Gebrauch. Ersetzen Sie ein Gerät, um sie hier zu verwenden.
es: Esta licencia ya está en todos sus dispositivos. Reemplaza un dispositivo para usarla aquí.
it: Questa licenza è già in uso su tutti i dispositivi consentiti. Sostituisci un dispositivo per usarla qui.
ja: このライセンスはすべてのデバイス枠が使用中です。ここで使うにはデバイスを置き換えてください。
ko: 이 라이선스는 이미 모든 기기에서 사용 중이에요. 여기에서 사용하려면 기기를 교체하세요.
pt_br: Esta licença já está em todos os dispositivos permitidos. Substitua um dispositivo para usá-la aqui.
zh_hans: 此许可证已用满所有设备。请替换一台设备以在此使用。

# core.activation.fingerprint-required.title
source: Device check failed
de: Geräteprüfung fehlgeschlagen
es: Error al verificar el dispositivo
it: Verifica del dispositivo non riuscita
ja: デバイスの確認に失敗しました
ko: 기기 확인 실패
pt_br: Falha na verificação do dispositivo
zh_hans: 设备验证失败
