Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# signin.key.entries
source: {left} of {limit} key entries left · This will be entry {n}
de: Noch {left} von {limit} Schlüsseleingaben · Dies wird Eingabe {n}
es: Quedan {left} de {limit} usos de la clave · Este será el uso {n}
fr: Saisies de clé restantes : {left} sur {limit} · Ce sera la saisie {n}
it: {left} di {limit} inserimenti della chiave rimasti · Questo sarà l'inserimento {n}
ja: キー入力の残り：{limit}回中{left}回 · 今回は{n}回目です
ko: 키 등록 {limit}회 중 {left}회 남음 · 이번이 {n}번째 등록이에요
pt_br: {left} de {limit} usos da chave restantes · Este será o uso {n}
zh_hans: 还剩{left}/{limit}次密钥输入机会 · 这将是第{n}次

# signin.key.entriesLeftShort
source: {left} key entry left
de: Noch {left} Schlüsseleingabe
es: Queda {left} uso de la clave
fr: {left} saisie de clé restante
it: {left} inserimento della chiave rimasto
ja: キー入力の残り{left}回
ko: 키 등록 {left}회 남음
pt_br: {left} uso da chave restante
zh_hans: 还剩{left}次密钥输入机会

# signin.key.noEntries
source: This key has no entries left in {product}. Add it to your account and {product} signs you in instead.
de: Für diesen Schlüssel sind in {product} keine Eingaben mehr übrig. Fügen Sie ihn Ihrem Konto hinzu, dann meldet {product} Sie stattdessen an.
es: A esta clave no le quedan usos en {product}. Añádela a tu cuenta y {product} iniciará tu sesión.
fr: Cette clé n’a plus de saisies disponibles dans {product}. Ajoutez-la à votre compte et {product} vous connectera à la place.
it: Questa chiave non ha più inserimenti disponibili in {product}. Aggiungila al tuo account e {product} ti farà accedere in quel modo.
ja: このキーは{product}での入力回数が残っていません。アカウントに追加すると、代わりに{product}がサインインします。
ko: 이 키는 {product}에서 남은 등록 횟수가 없어요. 계정에 추가하면 {product}에서 로그인으로 사용할 수 있어요.
pt_br: Esta chave não tem mais usos em {product}. Adicione-a à sua conta e {product} faz seu acesso no lugar dela.
zh_hans: 此密钥在{product}中已没有剩余的输入次数。将它添加到你的账户后，{product}会改为让你登录。

# signin.key.skip
source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l’instant
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
pt_br: Pular por enquanto
zh_hans: 暂时跳过

# macos
source: Change Picture
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l’instant
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
pt_br: Pular por enquanto
zh_hans: 暂时跳过

# signin.key.ownedSignIn
source: Sign in to that account
de: Bei diesem Konto anmelden
es: Iniciar sesión en esa cuenta
fr: Se connecter à ce compte
it: Accedi a quell'account
ja: そのアカウントにサインイン
ko: 그 계정으로 로그인
pt_br: Entrar nessa conta
zh_hans: 登录那个账户

# macos
source: Change Picture
de: Bei diesem Konto anmelden
es: Iniciar sesión en esa cuenta
fr: Se connecter à ce compte
it: Accedi a quell'account
ja: そのアカウントにサインイン
ko: 그 계정으로 로그인
pt_br: Entrar nessa conta
zh_hans: 登录那个账户

# signin.key.differentKey
source: Use a different key
de: Anderen Schlüssel verwenden
es: Usar otra clave
fr: Utiliser une autre clé
it: Usa una chiave diversa
ja: 別のキーを使う
ko: 다른 키 사용
pt_br: Usar outra chave
zh_hans: 使用其他密钥

# macos
source: Change Picture
de: Anderen Schlüssel verwenden
es: Usar otra clave
fr: Utiliser une autre clé
it: Usa una chiave diversa
ja: 別のキーを使う
ko: 다른 키 사용
pt_br: Usar outra chave
zh_hans: 使用其他密钥

# signin.return.yours
source: {product} is yours
de: {product} gehört Ihnen
es: {product} es tuyo
fr: {product} est à vous
it: {product} è tuo
ja: {product}があなたのものになりました
ko: 이제 {product}을(를) 이용할 수 있어요
pt_br: {product} é seu
zh_hans: {product}已归你所有

# signin.return.signedIn
source: You're signed in to {app}
de: Sie sind bei {app} angemeldet
es: Iniciaste sesión en {app}
fr: Vous êtes connecté à {app}
it: Hai effettuato l'accesso a {app}
ja: {app}にサインインしました
ko: {app}에 로그인했어요
pt_br: Você entrou no {app}
zh_hans: 你已登录{app}

# signin.return.button
source: Return to {app}
de: Zurück zu {app}
es: Volver a {app}
fr: Revenir à {app}
it: Torna a {app}
ja: {app}に戻る
ko: {app} 앱으로 돌아가기
pt_br: Voltar para {app}
zh_hans: 返回{app}

# signin.return.timer
source: Returning by itself in {s} s
de: Automatische Rückkehr in {s} s
es: Volviendo automáticamente en {s} s
fr: Retour automatique dans {s} s
it: Ritorno automatico tra {s} s
ja: {s}秒後に自動的に戻ります
ko: {s}초 후 자동으로 돌아가요
pt_br: Voltando automaticamente em {s} s
zh_hans: {s}秒后自动返回

# signin.return.stay
source: Stay here
de: Hier bleiben
es: Quedarme aquí
fr: Rester ici
it: Resta qui
ja: このページにとどまる
ko: 여기 머무르기
pt_br: Ficar aqui
zh_hans: 留在此页

# macos
source: Change Picture
de: Hier bleiben
es: Quedarme aquí
fr: Rester ici
it: Resta qui
ja: このページにとどまる
ko: 여기 머무르기
pt_br: Ficar aqui
zh_hans: 留在此页

# signin.done.start
source: Start using {product}
de: Mit {product} loslegen
es: Empezar a usar {product}
fr: Commencer à utiliser {product}
it: Inizia a usare {product}
ja: {product}を使い始める
ko: {product} 사용 시작
pt_br: Começar a usar o {product}
zh_hans: 开始使用{product}

# macos
source: Change Picture
de: Mit {product} loslegen
es: Empezar a usar {product}
fr: Commencer à utiliser {product}
it: Inizia a usare {product}
ja: {product}を使い始める
ko: {product} 사용 시작
pt_br: Começar a usar o {product}
zh_hans: 开始使用{product}

# signin.device.title
source: Sign in to finish on {device}
de: Anmelden, um auf {device} fortzufahren
es: Inicia sesión para terminar en {device}
fr: Connectez-vous pour terminer sur {device}
it: Accedi per completare su {device}
ja: {device}でのサインインを完了
ko: {device}에서 완료하려면 로그인하세요
pt_br: Entre para concluir em {device}
zh_hans: 登录以在{device}上完成

# signin.device.lede
source: Use your phone or computer here. {device} continues by itself when you're done.
de: Verwenden Sie hier Ihr Telefon oder Ihren Computer. {device} fährt automatisch fort, wenn Sie fertig sind.
es: Usa aquí tu teléfono o computadora. {device} continuará solo cuando termines.
fr: Utilisez votre téléphone ou ordinateur ici. {device} continuera tout seul une fois que vous aurez terminé.
it: Usa qui il telefono o il computer. {device} continua da solo quando hai finito.
ja: ここでスマートフォンまたはコンピュータを使用してください。完了すると{device}が自動的に続行します。
ko: 여기서 휴대폰이나 컴퓨터를 사용하세요. 완료하면 {device}에서 자동으로 계속 진행돼요.
pt_br: Use seu celular ou computador aqui. {device} continua sozinho quando você terminar.
zh_hans: 在这里使用你的手机或电脑。完成后{device}会自动继续。

# signin.device.cancel
source: Didn't start this yourself? Cancel it. Someone may be trying to use your account.
de: Sie haben das nicht selbst gestartet? Brechen Sie es ab. Möglicherweise versucht jemand, Ihr Konto zu verwenden.
es: ¿No lo iniciaste tú? Cancélalo. Puede que alguien esté intentando usar tu cuenta.
fr: Vous n’êtes pas à l’origine de cette demande ? Annulez-la. Quelqu’un tente peut-être d’utiliser votre compte.
it: Non sei stato tu ad avviare questa operazione? Annullala. Qualcuno potrebbe tentare di usare il tuo account.
ja: ご自身で開始していない場合はキャンセルしてください。誰かがあなたのアカウントを使用しようとしている可能性があります。
ko: 직접 시작하지 않았나요? 취소하세요. 누군가 회원님의 계정을 사용하려는 것일 수 있어요.
pt_br: Não foi você que iniciou isto? Cancele. Alguém pode estar tentando usar sua conta.
zh_hans: 不是你本人发起的？请取消。可能有人正试图使用你的账户。

# signin.device.done
source: {app} is signed in on {device}
de: {app} ist auf {device} angemeldet
es: {app} inició sesión en {device}
fr: {app} est connecté sur {device}
it: {app} ha effettuato l'accesso su {device}
ja: {app}が{device}でサインインしました
ko: {device}에서 {app}에 로그인했어요
pt_br: {app} está conectado em {device}
zh_hans: {app}已在{device}上登录

# signin.device.doneLede
source: Look at {device}: it continues by itself.
de: Sehen Sie auf {device} nach: Es fährt automatisch fort.
es: Mira {device}: continúa solo.
fr: Regardez {device} : il continue tout seul.
it: Guarda {device}: continua da solo.
ja: {device}を確認してください。自動的に続行します。
ko: {device} 화면을 보세요. 자동으로 계속 진행돼요.
pt_br: Olhe para {device}: ele continua sozinho.
zh_hans: 请查看{device}：它会自动继续。

# signin.device.signOut
source: Sign the TV out
de: Fernseher abmelden
es: Cerrar la sesión del televisor
fr: Déconnecter le téléviseur
it: Disconnetti la TV
ja: テレビをサインアウト
ko: TV 로그아웃
pt_br: Desconectar a TV
zh_hans: 让电视退出登录

# macos
source: Change Picture
de: Fernseher abmelden
es: Cerrar la sesión del televisor
fr: Déconnecter le téléviseur
it: Disconnetti la TV
ja: テレビをサインアウト
ko: TV 로그아웃
pt_br: Desconectar a TV
zh_hans: 让电视退出登录

# signin.handoff.title
source: Finish in your browser
de: Im Browser abschließen
es: Termina en tu navegador
fr: Terminez dans votre navigateur
it: Completa nel browser
ja: ブラウザで完了してください
ko: 브라우저에서 완료하세요
pt_br: Conclua no navegador
zh_hans: 在浏览器中完成

# signin.handoff.check
source: Check the code there matches this one.
de: Prüfen Sie, ob der Code dort mit diesem übereinstimmt.
es: Comprueba que el código de allí coincide con este.
fr: Vérifiez que le code affiché correspond à celui-ci.
it: Verifica che il codice lì corrisponda a questo.
ja: ブラウザに表示されたコードがこのコードと一致することを確認してください。
ko: 브라우저의 코드가 이 코드와 일치하는지 확인하세요.
pt_br: Confira se o código de lá é igual a este.
zh_hans: 请确认那里的代码与此代码一致。

# signin.handoff.url
source: Or go to {url}
de: Oder öffnen Sie {url}
es: O ve a {url}
fr: Ou rendez-vous sur {url}
it: Oppure vai su {url}
ja: または{url}にアクセス
ko: 또는 {url}에 접속하세요
pt_br: Ou acesse {url}
zh_hans: 或前往{url}

# signin.handoff.expires
source: Code expires in {time}
de: Code läuft ab in {time}
es: El código vence en {time}
fr: Le code expire dans {time}
it: Il codice scade tra {time}
ja: コードの有効期限：残り{time}
ko: {time} 후 코드 만료
pt_br: O código expira em {time}
zh_hans: 代码将在{time}后过期

# signin.handoff.again
source: Open browser again
de: Browser erneut öffnen
es: Volver a abrir el navegador
fr: Rouvrir le navigateur
it: Apri di nuovo il browser
ja: もう一度ブラウザを開く
ko: 브라우저 다시 열기
pt_br: Abrir o navegador de novo
zh_hans: 再次打开浏览器

# macos
source: Change Picture
de: Browser erneut öffnen
es: Volver a abrir el navegador
fr: Rouvrir le navigateur
it: Apri di nuovo il browser
ja: もう一度ブラウザを開く
ko: 브라우저 다시 열기
pt_br: Abrir o navegador de novo
zh_hans: 再次打开浏览器

# signin.handoff.cancelled
source: Sign-in was cancelled. Get a new code
de: Die Anmeldung wurde abgebrochen. Fordern Sie einen neuen Code an
es: Se canceló el inicio de sesión. Obtén un código nuevo
fr: La connexion a été annulée. Obtenez un nouveau code
it: L'accesso è stato annullato. Ottieni un nuovo codice
ja: サインインがキャンセルされました。新しいコードを取得してください
ko: 로그인이 취소됐어요. 새 코드 받기
pt_br: O acesso foi cancelado. Obtenha um novo código
zh_hans: 登录已取消。获取新代码

# signin.desktop.continue
source: Continue in browser
de: Im Browser fortfahren
es: Continuar en el navegador
fr: Continuer dans le navigateur
it: Continua nel browser
ja: ブラウザで続ける
ko: 브라우저에서 계속
pt_br: Continuar no navegador
zh_hans: 在浏览器中继续

# macos
source: Change Picture
de: Im Browser fortfahren
es: Continuar en el navegador
fr: Continuer dans le navigateur
it: Continua nel browser
ja: ブラウザで続ける
ko: 브라우저에서 계속
pt_br: Continuar no navegador
zh_hans: 在浏览器中继续

# signin.desktop.toast
source: Signed in as {name} · {tier} license
de: Angemeldet als {name} · {tier}-Lizenz
es: Sesión iniciada como {name} · Licencia {tier}
fr: Connecté en tant que {name} · licence {tier}
it: Accesso effettuato come {name} · licenza {tier}
ja: {name}としてサインイン中 · {tier}ライセンス
ko: {name} 님으로 로그인됨 · {tier} 라이선스
pt_br: Conectado como {name} · Licença {tier}
zh_hans: 已登录为{name} · {tier}许可证

# signin.desktop.notifyTitle
source: You're signed in
de: Sie sind angemeldet
es: Iniciaste sesión
fr: Vous êtes connecté
it: Accesso effettuato
ja: サインインしました
ko: 로그인했어요
pt_br: Você entrou
zh_hans: 你已登录

# signin.desktop.notifyBody
source: {app} is ready.
de: {app} ist bereit.
es: {app} está listo.
fr: {app} est prêt.
it: {app} è pronto.
ja: {app}の準備ができました。
ko: {app} 준비가 완료됐어요.
pt_br: {app} está pronto.
zh_hans: {app}已就绪。

# signin.desktop.notifyChoose
source: Choose a license · {app} is ready to finish signing in.
de: Lizenz auswählen · {app} ist bereit, die Anmeldung abzuschließen.
es: Elige una licencia · {app} está listo para terminar de iniciar sesión.
fr: Choisissez une licence · {app} est prêt à terminer la connexion.
it: Scegli una licenza · {app} è pronto a completare l'accesso.
ja: ライセンスを選択 · {app}でサインインを完了できます。
ko: 라이선스 선택 · {app}에서 로그인을 마칠 준비가 됐어요.
pt_br: Escolha uma licença · O {app} está pronto para concluir o acesso.
zh_hans: 选择许可证 · {app}已准备好完成登录。

# signin.menu.signIn
source: Sign in…
de: Anmelden…
es: Iniciar sesión…
fr: Se connecter…
it: Accedi…
ja: サインイン…
ko: 로그인…
pt_br: Entrar…
zh_hans: 登录…

# macos
source: Change Picture
de: Anmelden…
es: Iniciar sesión…
fr: Se connecter…
it: Accedi…
ja: サインイン…
ko: 로그인…
pt_br: Entrar…
zh_hans: 登录…

# signin.handoff.browserBody
source: We opened Polaris Key in your browser. Sign in there and {app} continues by itself.
de: Wir haben Polaris Key in Ihrem Browser geöffnet. Melden Sie sich dort an, dann fährt {app} automatisch fort.
es: Abrimos Polaris Key en tu navegador. Inicia sesión allí y {app} continuará solo.
fr: Nous avons ouvert Polaris Key dans votre navigateur. Connectez-vous-y et {app} continuera tout seul.
it: Abbiamo aperto Polaris Key nel browser. Accedi lì e {app} continuerà da solo.
ja: ブラウザでPolaris Keyを開きました。そこでサインインすると、{app}が自動的に続行します。
ko: 브라우저에서 Polaris Key를 열었어요. 거기서 로그인하면 {app}에서 자동으로 계속 진행돼요.
pt_br: Abrimos o Polaris Key no seu navegador. Entre por lá e {app} continua sozinho.
zh_hans: 我们已在你的浏览器中打开Polaris Key。在那里登录后，{app}会自动继续。

# signin.handoff.waiting
source: Waiting for your browser…
de: Warten auf Ihren Browser…
es: Esperando a tu navegador…
fr: En attente de votre navigateur…
it: In attesa del browser…
ja: ブラウザを待っています…
ko: 브라우저를 기다리는 중…
pt_br: Aguardando o navegador…
zh_hans: 正在等待你的浏览器…

# signin.handoff.finishing
source: Finishing sign-in…
de: Anmeldung wird abgeschlossen…
es: Terminando de iniciar sesión…
fr: Finalisation de la connexion…
it: Completamento dell'accesso…
ja: サインインを完了しています…
ko: 로그인을 완료하는 중…
pt_br: Concluindo o acesso…
zh_hans: 正在完成登录…

# signin.handoff.useCode
source: Use a code instead
de: Stattdessen Code verwenden
es: Usar un código
fr: Utiliser plutôt un code
it: Usa invece un codice
ja: 代わりにコードを使う
ko: 대신 코드 사용
pt_br: Usar um código
zh_hans: 改用代码

# macos
source: Change Picture
de: Stattdessen Code verwenden
es: Usar un código
fr: Utiliser plutôt un code
it: Usa invece un codice
ja: 代わりにコードを使う
ko: 대신 코드 사용
pt_br: Usar um código
zh_hans: 改用代码

# signin.handoff.useBrowser
source: Use browser sign-in
de: Anmeldung im Browser verwenden
es: Iniciar sesión en el navegador
fr: Se connecter via le navigateur
it: Accedi dal browser
ja: ブラウザでサインイン
ko: 브라우저 로그인 사용
pt_br: Entrar pelo navegador
zh_hans: 使用浏览器登录

# macos
source: Change Picture
de: Anmeldung im Browser verwenden
es: Iniciar sesión en el navegador
fr: Se connecter via le navigateur
it: Accedi dal browser
ja: ブラウザでサインイン
ko: 브라우저 로그인 사용
pt_br: Entrar pelo navegador
zh_hans: 使用浏览器登录

# signin.handoff.noBrowser
source: We couldn't open your browser
de: Ihr Browser konnte nicht geöffnet werden
es: No pudimos abrir tu navegador
fr: Impossible d’ouvrir votre navigateur
it: Impossibile aprire il browser
ja: ブラウザを開けませんでした
ko: 브라우저를 열 수 없었어요
pt_br: Não conseguimos abrir o navegador
zh_hans: 无法打开你的浏览器

# signin.handoff.noBrowserBody
source: Open this link in a browser on this computer, or use a code instead.
de: Öffnen Sie diesen Link in einem Browser auf diesem Computer oder verwenden Sie stattdessen einen Code.
es: Abre este enlace en un navegador de esta computadora, o usa un código.
fr: Ouvrez ce lien dans un navigateur sur cet ordinateur, ou utilisez plutôt un code.
it: Apri questo link in un browser su questo computer oppure usa un codice.
ja: このコンピュータのブラウザでこのリンクを開くか、代わりにコードを使用してください。
ko: 이 컴퓨터의 브라우저에서 이 링크를 열거나 대신 코드를 사용하세요.
pt_br: Abra este link em um navegador neste computador ou use um código.
zh_hans: 请在这台电脑的浏览器中打开此链接，或改用代码。

# signin.handoff.copyLink
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
ja: リンクをコピー
ko: 링크 복사
pt_br: Copiar link
zh_hans: 复制链接

# macos
source: Change Picture
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
ja: リンクをコピー
ko: 링크 복사
pt_br: Copiar link
zh_hans: 复制链接

# signin.handoff.tooLong
source: This sign-in took too long.
de: Diese Anmeldung hat zu lange gedauert.
es: Este inicio de sesión tardó demasiado.
fr: Cette connexion a pris trop de temps.
it: Questo accesso ha richiesto troppo tempo.
ja: サインインに時間がかかりすぎました。
ko: 로그인 시간이 너무 오래 걸렸어요.
pt_br: Este acesso demorou demais.
zh_hans: 此次登录耗时过长。

# signin.handoff.codeTitle
source: Sign in with a code
de: Mit einem Code anmelden
es: Iniciar sesión con un código
fr: Se connecter avec un code
it: Accedi con un codice
ja: コードでサインイン
ko: 코드로 로그인
pt_br: Entrar com um código
zh_hans: 使用代码登录

# signin.handoff.codeBody
source: On any phone or computer, go to {url} and enter this code.
de: Öffnen Sie auf einem beliebigen Telefon oder Computer {url} und geben Sie diesen Code ein.
es: En cualquier teléfono o computadora, ve a {url} y escribe este código.
fr: Sur n’importe quel téléphone ou ordinateur, rendez-vous sur {url} et saisissez ce code.
it: Su un telefono o computer qualsiasi, vai su {url} e inserisci questo codice.
ja: 任意のスマートフォンまたはコンピュータで{url}にアクセスし、このコードを入力してください。
ko: 휴대폰이나 컴퓨터에서 {url}에 접속해 이 코드를 입력하세요.
pt_br: Em qualquer celular ou computador, acesse {url} e digite este código.
zh_hans: 在任意手机或电脑上前往{url}并输入此代码。

# signin.handoff.openBrowser
source: Open browser
de: Browser öffnen
es: Abrir navegador
fr: Ouvrir le navigateur
it: Apri browser
ja: ブラウザを開く
ko: 브라우저 열기
pt_br: Abrir navegador
zh_hans: 打开浏览器

# macos
source: Change Picture
de: Browser öffnen
es: Abrir navegador
fr: Ouvrir le navigateur
it: Apri browser
ja: ブラウザを開く
ko: 브라우저 열기
pt_br: Abrir navegador
zh_hans: 打开浏览器

# signin.return.closeTab
source: You can close this tab and return to {app}.
de: Sie können diesen Tab schließen und zu {app} zurückkehren.
es: Puedes cerrar esta pestaña y volver a {app}.
fr: Vous pouvez fermer cet onglet et revenir à {app}.
it: Puoi chiudere questa scheda e tornare a {app}.
ja: このタブを閉じて{app}に戻ってかまいません。
ko: 이 탭을 닫고 {app} 앱으로 돌아가도 돼요.
pt_br: Você pode fechar esta aba e voltar para {app}.
zh_hans: 你可以关闭此标签页并返回{app}。

# signin.return.chooseInApp
source: Go back to {app} to choose a license. You can close this tab.
de: Kehren Sie zu {app} zurück, um eine Lizenz auszuwählen. Sie können diesen Tab schließen.
es: Vuelve a {app} para elegir una licencia. Puedes cerrar esta pestaña.
fr: Revenez dans {app} pour choisir une licence. Vous pouvez fermer cet onglet.
it: Torna a {app} per scegliere una licenza. Puoi chiudere questa scheda.
ja: {app}に戻ってライセンスを選択してください。このタブは閉じてかまいません。
ko: {app}(으)로 돌아가 라이선스를 선택하세요. 이 탭은 닫아도 돼요.
pt_br: Volte ao {app} para escolher uma licença. Você pode fechar esta aba.
zh_hans: 返回{app}选择许可证。你可以关闭此标签页。

# signin.return.signedInShort
source: You're signed in
de: Sie sind angemeldet
es: Has iniciado sesión
fr: Vous êtes connecté
it: Hai effettuato l'accesso
ja: サインインしました
ko: 로그인했어요
pt_br: Você entrou
zh_hans: 你已登录

# signin.return.cancelled
source: Sign-in was cancelled in {app}. Start again from {app}.
de: Die Anmeldung wurde in {app} abgebrochen. Beginnen Sie erneut in {app}.
es: Se canceló el inicio de sesión en {app}. Vuelve a empezar desde {app}.
fr: La connexion a été annulée dans {app}. Recommencez depuis {app}.
it: L'accesso è stato annullato in {app}. Ricomincia da {app}.
ja: {app}でサインインがキャンセルされました。{app}からやり直してください。
ko: {app}에서 로그인이 취소됐어요. {app}에서 다시 시작하세요.
pt_br: O acesso foi cancelado em {app}. Comece de novo pelo {app}.
zh_hans: 已在{app}中取消登录。请从{app}重新开始。

# signin.return.library
source: Open your library
de: Bibliothek öffnen
es: Abrir tu biblioteca
fr: Ouvrir votre bibliothèque
it: Apri la tua libreria
ja: ライブラリを開く
ko: 내 라이브러리 열기
pt_br: Abrir sua biblioteca
zh_hans: 打开你的资料库

# macos
source: Change Picture
de: Bibliothek öffnen
es: Abrir tu biblioteca
fr: Ouvrir votre bibliothèque
it: Apri la tua libreria
ja: ライブラリを開く
ko: 내 라이브러리 열기
pt_br: Abrir sua biblioteca
zh_hans: 打开你的资料库

# signin.choice.freed
source: A device is free on this license now.
de: Auf dieser Lizenz ist jetzt ein Gerät frei.
es: Ya hay un dispositivo libre en esta licencia.
fr: Un appareil est désormais libre sur cette licence.
it: Ora c'è un dispositivo libero su questa licenza.
ja: このライセンスのデバイス枠が1つ空きました。
ko: 이제 이 라이선스에 빈 기기 자리가 있어요.
pt_br: Agora há um dispositivo livre nesta licença.
zh_hans: 此许可证现在有一台空余设备。

# signin.replace.opensBrowser
source: Opens Polaris Key in your browser
de: Öffnet Polaris Key in Ihrem Browser
es: Abre Polaris Key en tu navegador
fr: Ouvre Polaris Key dans votre navigateur
it: Apre Polaris Key nel browser
ja: ブラウザでPolaris Keyが開きます
ko: 브라우저에서 Polaris Key가 열려요
pt_br: Abre o Polaris Key no navegador
zh_hans: 在浏览器中打开Polaris Key

# signin.cli.opening
source: Opening Polaris Key in your browser…
de: Polaris Key wird in Ihrem Browser geöffnet…
es: Abriendo tu navegador…
fr: Ouverture de Polaris Key dans votre navigateur…
it: Apertura di Polaris Key nel browser…
ja: ブラウザでPolaris Keyを開いています…
ko: 브라우저를 여는 중…
pt_br: Abrindo o Polaris Key no navegador…
zh_hans: 正在浏览器中打开Polaris Key…

# signin.cli.ifNotOpened
source: If it didn't open, go to {url}
de: Falls er sich nicht geöffnet hat, öffnen Sie {url}
es: Si no se abrió, ve a {url}
fr: S’il ne s’est pas ouvert, rendez-vous sur {url}
it: Se non si è aperto, vai su {url}
ja: 開かない場合は{url}にアクセスしてください
ko: 열리지 않았다면 {url}에 접속하세요
pt_br: Se não abrir, acesse {url}
zh_hans: 如果未打开，请前往{url}

# signin.cli.keys
source: Enter open again · c use a code · Esc cancel
de: Enter erneut öffnen · c Code verwenden · Esc abbrechen
es: Intro abrir de nuevo · c usar un código · Esc cancelar
fr: Entrée rouvrir · c utiliser un code · Échap annuler
it: Invio riapri · c usa un codice · Esc annulla
ja: Enter もう一度開く · c コードを使う · Esc キャンセル
ko: Enter 다시 열기 · c 코드 사용 · Esc 취소
pt_br: Enter abre de novo · c usa um código · Esc cancela
zh_hans: Enter 再次打开 · c 使用代码 · Esc 取消

# signin.cli.headless
source: No browser on this computer. Use a code instead:
de: Kein Browser auf diesem Computer. Verwenden Sie stattdessen einen Code:
es: No hay navegador en esta computadora. Usa un código:
fr: Aucun navigateur sur cet ordinateur. Utilisez plutôt un code :
it: Nessun browser su questo computer. Usa invece un codice:
ja: このコンピュータにはブラウザがありません。代わりにコードを使用してください：
ko: 이 컴퓨터에 브라우저가 없어요. 대신 코드를 사용하세요:
pt_br: Não há navegador neste computador. Use um código:
zh_hans: 这台电脑上没有浏览器。请改用代码：

# signin.cli.signedIn
source: Signed in as {name} ({email})
de: Angemeldet als {name} ({email})
es: Sesión iniciada como {name} ({email})
fr: Connecté en tant que {name} ({email})
it: Accesso effettuato come {name} ({email})
ja: {name}（{email}）としてサインインしました
ko: {name} 님으로 로그인됨 ({email})
pt_br: Conectado como {name} ({email})
zh_hans: 已登录为{name}（{email}）

# signin.cli.license
source: {license} · {term} · {device} is device {position} of {limit}
de: {license} · {term} · {device} ist Gerät {position} von {limit}
es: {license} · {term} · {device} es el dispositivo {position} de {limit}
fr: {license} · {term} · {device} est l’appareil {position} sur {limit}
it: {license} · {term} · {device} è il dispositivo {position} di {limit}
ja: {license} · {term} · {device}は{limit}台中{position}台目のデバイスです
ko: {license} · {term} · {device}: {limit}대 중 {position}번째 기기
pt_br: {license} · {term} · {device} é o dispositivo {position} de {limit}
zh_hans: {license} · {term} · {device}是第{position}台设备（共{limit}台）

# signin.cli.closeTab
source: You can close the browser tab.
de: Sie können den Browser-Tab schließen.
es: Puedes cerrar la pestaña del navegador.
fr: Vous pouvez fermer l’onglet du navigateur.
it: Puoi chiudere la scheda del browser.
ja: ブラウザのタブを閉じてかまいません。
ko: 브라우저 탭을 닫아도 돼요.
pt_br: Você pode fechar a aba do navegador.
zh_hans: 你可以关闭浏览器标签页。
