Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# grace.daysLeft
source: Offline · {days} day left to reconnect
de: Offline · noch {days} Tag zum erneuten Verbinden
es: Sin conexión · queda {days} día para reconectar
fr: Hors ligne · {days} jour restant pour vous reconnecter
it: Offline · {days} giorno rimasto per riconnetterti
ja: オフライン · 再接続まで残り{days}日
ko: 오프라인 · 다시 연결까지 {days}일 남음
pt_br: Offline · {days} dia restante para reconectar
zh_hans: 离线 · 还剩{days}天可重新连接

# grace.lastDay
source: Offline · reconnect today to keep using {product}
de: Offline · verbinden Sie sich heute erneut, um {product} weiter zu verwenden
es: Sin conexión · reconecta hoy para seguir usando {product}
fr: Hors ligne · reconnectez-vous aujourd’hui pour continuer à utiliser {product}
it: Offline · riconnettiti oggi per continuare a usare {product}
ja: オフライン · {product}を引き続き使うには今日中に再接続してください
ko: 오프라인 · {product}을(를) 계속 사용하려면 오늘 다시 연결하세요
pt_br: Offline · reconecte hoje para continuar usando {product}
zh_hans: 离线 · 请在今天重新连接以继续使用{product}

# grace.deadline
source: Reconnect by {date}
de: Verbinden Sie sich bis {date} erneut
es: Reconecta antes del {date}
fr: Reconnectez-vous avant le {date}
it: Riconnettiti entro il {date}
ja: {date}までに再接続してください
ko: {date}까지 다시 연결하세요
pt_br: Reconecte até {date}
zh_hans: 请在{date}前重新连接

# account.title
source: Account and license
de: Konto und Lizenz
es: Cuenta y licencia
fr: Compte et licence
it: Account e licenza
ja: アカウントとライセンス
ko: 계정 및 라이선스
pt_br: Conta e licença
zh_hans: 账户与许可证

# account.tier
source: {tier} license
de: {tier}-Lizenz
es: Licencia {tier}
fr: Licence {tier}
it: Licenza {tier}
ja: {tier}ライセンス
ko: {tier} 라이선스
pt_br: Licença {tier}
zh_hans: {tier}许可证

# account.holder
source: Signed in as {name}
de: Angemeldet als {name}
es: Sesión iniciada como {name}
fr: Connecté en tant que {name}
it: Accesso effettuato come {name}
ja: {name}としてサインイン中
ko: {name} 님으로 로그인됨
pt_br: Conectado como {name}
zh_hans: 已登录为{name}

# account.keyOnly
source: Activated with a license key
de: Mit einem Lizenzschlüssel aktiviert
es: Activado con una clave de licencia
fr: Activé avec une clé de licence
it: Attivato con una chiave di licenza
ja: ライセンスキーでアクティベート済み
ko: 라이선스 키로 활성화됨
pt_br: Ativado com uma chave de licença
zh_hans: 已通过许可证密钥激活

# account.devices
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
it: Dispositivi
ja: デバイス
ko: 기기
pt_br: Dispositivos
zh_hans: 设备

# account.cloudSync
source: Cloud Sync
de: Cloud-Synchronisierung
es: Sincronización en la nube
fr: Synchronisation cloud
it: Sincronizzazione cloud
ja: クラウド同期
ko: 클라우드 동기화
pt_br: Sincronização na nuvem
zh_hans: 云同步

# account.updates
source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pt_br: Atualizações
zh_hans: 更新

# account.autoUpdate
source: Update automatically
de: Automatisch aktualisieren
es: Actualizar automáticamente
fr: Mettre à jour automatiquement
it: Aggiorna automaticamente
ja: 自動的にアップデート
ko: 자동으로 업데이트
pt_br: Atualizar automaticamente
zh_hans: 自动更新

# account.channel
source: Release channel
de: Release-Kanal
es: Canal de versiones
fr: Canal de publication
it: Canale di rilascio
ja: リリースチャンネル
ko: 릴리스 채널
pt_br: Canal de lançamento
zh_hans: 发布渠道

# account.version
source: Version {version}
es: Versión {version}
it: Versione {version}
ja: バージョン{version}
ko: 버전 {version}
pt_br: Versão {version}
zh_hans: 版本{version}

# account.managedSettings
source: Managed settings
de: Verwaltete Einstellungen
es: Ajustes administrados
fr: Paramètres gérés
it: Impostazioni gestite
ja: 管理対象の設定
ko: 관리되는 설정
pt_br: Configurações gerenciadas
zh_hans: 受管理的设置

# account.offline
source: Offline · showing the last saved details
de: Offline · zuletzt gespeicherte Angaben werden angezeigt
es: Sin conexión · se muestran los últimos datos guardados
fr: Hors ligne · affichage des dernières informations enregistrées
it: Offline · vengono mostrati gli ultimi dati salvati
ja: オフライン · 最後に保存された情報を表示しています
ko: 오프라인 · 마지막으로 저장된 정보 표시 중
pt_br: Offline · mostrando os últimos dados salvos
zh_hans: 离线 · 显示上次保存的信息

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
zh_hans: 设置

# settings.search
source: Search settings
de: Einstellungen durchsuchen
es: Buscar ajustes
fr: Rechercher dans les paramètres
it: Cerca nelle impostazioni
ja: 設定を検索
ko: 설정 검색
pt_br: Pesquisar configurações
zh_hans: 搜索设置

# settings.empty
source: There are no settings to show.
de: Es gibt keine Einstellungen zum Anzeigen.
es: No hay ajustes para mostrar.
fr: Aucun paramètre à afficher.
it: Non ci sono impostazioni da mostrare.
ja: 表示する設定はありません。
ko: 표시할 설정이 없어요.
pt_br: Não há configurações para mostrar.
zh_hans: 没有可显示的设置。

# settings.fromDeveloper
source: From {developer}
de: Von {developer}
es: De {developer}
fr: De {developer}
it: Da {developer}
ja: {developer}の設定
ko: {developer} 제공
pt_br: De {developer}
zh_hans: 来自{developer}

# settings.setBy
source: Set by {org}
de: Festgelegt von {org}
es: Establecido por {org}
fr: Défini par {org}
it: Impostato da {org}
ja: {org}が設定
ko: {org}에서 설정함
pt_br: Definido por {org}
zh_hans: 由{org}设置

# settings.setByGuardian
source: Set by your parent or guardian
de: Von einem Elternteil oder Erziehungsberechtigten festgelegt
es: Establecido por tu madre, padre o tutor
fr: Défini par votre parent ou tuteur
it: Impostato da un genitore o tutore
ja: 保護者が設定
ko: 부모님 또는 보호자가 설정함
pt_br: Definido pelo seu responsável
zh_hans: 由你的父母或监护人设置

# settings.source.local
source: Changed by you
de: Von Ihnen geändert
es: Cambiado por ti
fr: Modifié par vous
it: Modificato da te
ja: 自分で変更
ko: 내가 변경함
pt_br: Alterado por você
zh_hans: 由你更改

# settings.source.env
source: Set by the environment
de: Durch die Umgebung festgelegt
es: Establecido por el entorno
fr: Défini par l’environnement
it: Impostato dall'ambiente
ja: 環境で設定
ko: 환경에서 설정함
pt_br: Definido pelo ambiente
zh_hans: 由环境设置

# settings.source.default
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
pt_br: Padrão
zh_hans: 默认

# settings.reset
source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer valor predeterminado
fr: Rétablir la valeur par défaut
it: Ripristina predefinito
ja: デフォルトに戻す
ko: 기본값으로 재설정
pt_br: Restaurar padrão
zh_hans: 恢复默认

# macos
source: Change Picture
de: Auf Standard zurücksetzen
es: Restablecer valor predeterminado
fr: Rétablir la valeur par défaut
it: Ripristina predefinito
ja: デフォルトに戻す
ko: 기본값으로 재설정
pt_br: Restaurar padrão
zh_hans: 恢复默认

# settings.advanced
source: Show advanced settings
de: Erweiterte Einstellungen anzeigen
es: Mostrar ajustes avanzados
fr: Afficher les paramètres avancés
it: Mostra impostazioni avanzate
ja: 詳細設定を表示
ko: 고급 설정 보기
pt_br: Mostrar configurações avançadas
zh_hans: 显示高级设置

# macos
source: Change Picture
de: Erweiterte Einstellungen anzeigen
es: Mostrar ajustes avanzados
fr: Afficher les paramètres avancés
it: Mostra impostazioni avanzate
ja: 詳細設定を表示
ko: 고급 설정 보기
pt_br: Mostrar configurações avançadas
zh_hans: 显示高级设置

# settings.saving
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
ja: 保存しています…
ko: 저장하는 중…
pt_br: Salvando…
zh_hans: 正在保存…

# settings.saved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장됨
pt_br: Salvo
zh_hans: 已保存

# settings.unsaved
source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pt_br: Alterações não salvas
zh_hans: 有未保存的更改

# settings.error
source: Settings couldn't be saved. Try again.
de: Die Einstellungen konnten nicht gespeichert werden. Versuchen Sie es erneut.
es: No se pudieron guardar los ajustes. Vuelve a intentarlo.
fr: Impossible d’enregistrer les paramètres. Réessayez.
it: Impossibile salvare le impostazioni. Riprova.
ja: 設定を保存できませんでした。もう一度お試しください。
ko: 설정을 저장하지 못했어요. 다시 시도하세요.
pt_br: Não foi possível salvar as configurações. Tente novamente.
zh_hans: 无法保存设置。请重试。

# settings.range
source: Between {min} and {max}
de: Zwischen {min} und {max}
es: Entre {min} y {max}
fr: Entre {min} et {max}
it: Tra {min} e {max}
ja: {min}〜{max}の範囲
ko: {min}에서 {max} 사이
pt_br: Entre {min} e {max}
zh_hans: 介于{min}和{max}之间

# settings.on
source: On
de: Ein
es: Activado
fr: Activé
it: Attivo
ja: オン
ko: 켬
pt_br: Ativado
zh_hans: 开

# settings.off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo
ja: オフ
ko: 끔
pt_br: Desativado
zh_hans: 关

# paywall.title
source: Get more with {product} {tier}
de: Mehr mit {product} {tier}
es: Obtén más con {product} {tier}
fr: Profitez de plus avec {product} {tier}
it: Ottieni di più con {product} {tier}
ja: {product} {tier}でさらに便利に
ko: {product} {tier}에서 더 많은 기능을 누리세요
pt_br: Aproveite mais com {product} {tier}
zh_hans: 通过{product} {tier}获得更多功能

# paywall.includes
source: {tier} includes
de: {tier} umfasst
es: {tier} incluye
fr: {tier} comprend
it: {tier} include
ja: {tier}に含まれるもの
ko: {tier} 포함 기능
pt_br: {tier} inclui
zh_hans: {tier}包括

# paywall.upgrade
source: Upgrade to {tier}
de: Auf {tier} upgraden
es: Mejorar a {tier}
fr: Passer à {tier}
it: Passa a {tier}
ja: {tier}にアップグレード
ko: {tier} 등급으로 업그레이드
pt_br: Mudar para {tier}
zh_hans: 升级到{tier}

# paywall.redeem
source: Redeem a code
de: Code einlösen
es: Canjear un código
fr: Utiliser un code
it: Riscatta un codice
ja: コードを使う
ko: 코드 사용
pt_br: Resgatar um código
zh_hans: 兑换代码

# macos
source: Change Picture
de: Code einlösen
es: Canjear un código
fr: Utiliser un code
it: Riscatta un codice
ja: コードを使う
ko: 코드 사용
pt_br: Resgatar um código
zh_hans: 兑换代码

# paywall.restore
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 항목 복원
pt_br: Restaurar compras
zh_hans: 恢复购买

# macos
source: Change Picture
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 항목 복원
pt_br: Restaurar compras
zh_hans: 恢复购买

# paywall.purchasing
source: Completing purchase…
de: Kauf wird abgeschlossen…
es: Completando la compra…
fr: Finalisation de l’achat…
it: Completamento dell'acquisto…
ja: 購入を完了しています…
ko: 구매를 완료하는 중…
pt_br: Concluindo a compra…
zh_hans: 正在完成购买…

# paywall.purchased
source: {tier} is unlocked
de: {tier} ist freigeschaltet
es: {tier} está desbloqueado
fr: {tier} est débloqué
it: {tier} è sbloccato
ja: {tier}のロックが解除されました
ko: {tier} 잠금 해제됨
pt_br: {tier} desbloqueado
zh_hans: {tier}已解锁

# paywall.notAvailable
source: Purchases aren't available in this version of {product}.
de: In dieser Version von {product} sind keine Käufe möglich.
es: Las compras no están disponibles en esta versión de {product}.
fr: Les achats ne sont pas disponibles dans cette version de {product}.
it: Gli acquisti non sono disponibili in questa versione di {product}.
ja: このバージョンの{product}では購入できません。
ko: 이 버전의 {product}에서는 구매할 수 없어요.
pt_br: Compras não estão disponíveis nesta versão de {product}.
zh_hans: 此版本的{product}不支持购买。

# paywall.portal
source: Buy in your browser
de: Im Browser kaufen
es: Comprar en tu navegador
fr: Acheter dans votre navigateur
it: Acquista nel browser
ja: ブラウザで購入
ko: 브라우저에서 구매
pt_br: Comprar no navegador
zh_hans: 在浏览器中购买

# macos
source: Change Picture
de: Im Browser kaufen
es: Comprar en tu navegador
fr: Acheter dans votre navigateur
it: Acquista nel browser
ja: ブラウザで購入
ko: 브라우저에서 구매
pt_br: Comprar no navegador
zh_hans: 在浏览器中购买

# entitlement.locked
source: This feature needs {tier}.
de: Für diese Funktion ist {tier} erforderlich.
es: Esta función requiere {tier}.
fr: Cette fonctionnalité nécessite {tier}.
it: Questa funzione richiede {tier}.
ja: この機能には{tier}が必要です。
ko: 이 기능을 사용하려면 {tier} 등급이 필요해요.
pt_br: Este recurso requer {tier}.
zh_hans: 此功能需要{tier}。

# entitlement.unlock
source: Unlock
de: Freischalten
es: Desbloquear
fr: Débloquer
it: Sblocca
ja: ロックを解除
ko: 잠금 해제
pt_br: Desbloquear
zh_hans: 解锁

# cloudSync.synced
source: Synced {time}
de: Synchronisiert {time}
es: Sincronizado {time}
fr: Synchronisé {time}
it: Sincronizzato {time}
ja: {time}に同期済み
ko: {time} 동기화됨
pt_br: Sincronizado {time}
zh_hans: {time}已同步

# cloudSync.syncing
source: Syncing…
de: Wird synchronisiert…
es: Sincronizando…
fr: Synchronisation…
it: Sincronizzazione…
ja: 同期しています…
ko: 동기화하는 중…
pt_br: Sincronizando…
zh_hans: 正在同步…

# cloudSync.offline
source: Offline · changes sync when you reconnect
de: Offline · Änderungen werden nach dem erneuten Verbinden synchronisiert
es: Sin conexión · los cambios se sincronizan al reconectar
fr: Hors ligne · les modifications seront synchronisées à la reconnexion
it: Offline · le modifiche verranno sincronizzate quando ti riconnetti
ja: オフライン · 再接続すると変更が同期されます
ko: 오프라인 · 다시 연결하면 변경 사항이 동기화돼요
pt_br: Offline · as alterações serão sincronizadas quando você reconectar
zh_hans: 离线 · 重新连接后将同步更改

# cloudSync.conflict
source: Some changes conflict. Review them.
de: Einige Änderungen stehen in Konflikt. Bitte prüfen Sie sie.
es: Algunos cambios entran en conflicto. Revísalos.
fr: Certaines modifications sont en conflit. Vérifiez-les.
it: Alcune modifiche sono in conflitto. Controllale.
ja: 競合している変更があります。確認してください。
ko: 일부 변경 사항이 충돌해요. 확인해 보세요.
pt_br: Algumas alterações estão em conflito. Revise-as.
zh_hans: 部分更改存在冲突。请检查。

# cloudSync.error
source: Couldn't sync. Try again later.
de: Synchronisierung fehlgeschlagen. Versuchen Sie es später erneut.
es: No se pudo sincronizar. Vuelve a intentarlo más tarde.
fr: Échec de la synchronisation. Réessayez plus tard.
it: Impossibile sincronizzare. Riprova più tardi.
ja: 同期できませんでした。後でもう一度お試しください。
ko: 동기화하지 못했어요. 나중에 다시 시도하세요.
pt_br: Não foi possível sincronizar. Tente novamente mais tarde.
zh_hans: 无法同步。请稍后重试。

# cloudSync.signIn
source: Sign in to sync
de: Zum Synchronisieren anmelden
es: Iniciar sesión para sincronizar
fr: Se connecter pour synchroniser
it: Accedi per sincronizzare
ja: サインインして同期
ko: 로그인하여 동기화
pt_br: Entrar para sincronizar
zh_hans: 登录以同步

# macos
source: Change Picture
de: Zum Synchronisieren anmelden
es: Iniciar sesión para sincronizar
fr: Se connecter pour synchroniser
it: Accedi per sincronizzare
ja: サインインして同期
ko: 로그인하여 동기화
pt_br: Entrar para sincronizar
zh_hans: 登录以同步

# about.title
source: About {product}
de: Über {product}
es: Acerca de {product}
fr: À propos de {product}
it: Informazioni su {product}
ja: {product}について
ko: {product} 정보
pt_br: Sobre {product}
zh_hans: 关于{product}

# about.version
source: Version {version}
es: Versión {version}
it: Versione {version}
ja: バージョン{version}
ko: 버전 {version}
pt_br: Versão {version}
zh_hans: 版本{version}

# about.licenses
source: Open-source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
pt_br: Licenças de código aberto
zh_hans: 开源许可证

# macos
source: Change Picture
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
pt_br: Licenças de código aberto
zh_hans: 开源许可证

# about.copyDiagnostics
source: Copy diagnostics
de: Diagnosedaten kopieren
es: Copiar diagnóstico
fr: Copier les diagnostics
it: Copia diagnostica
ja: 診断情報をコピー
ko: 진단 정보 복사
pt_br: Copiar diagnóstico
zh_hans: 复制诊断信息

# macos
source: Change Picture
de: Diagnosedaten kopieren
es: Copiar diagnóstico
fr: Copier les diagnostics
it: Copia diagnostica
ja: 診断情報をコピー
ko: 진단 정보 복사
pt_br: Copiar diagnóstico
zh_hans: 复制诊断信息

# about.diagnosticsCopied
source: Diagnostics copied
de: Diagnosedaten kopiert
es: Diagnóstico copiado
fr: Diagnostics copiés
it: Diagnostica copiata
ja: 診断情報をコピーしました
ko: 진단 정보 복사됨
pt_br: Diagnóstico copiado
zh_hans: 诊断信息已复制

# channel.title
source: Release channel
de: Release-Kanal
es: Canal de versiones
fr: Canal de publication
it: Canale di rilascio
ja: リリースチャンネル
ko: 릴리스 채널
pt_br: Canal de lançamento
zh_hans: 发布渠道

# channel.locked
source: {store} sets the release channel.
de: {store} legt den Release-Kanal fest.
es: {store} establece el canal de versiones.
fr: {store} définit le canal de publication.
it: Il canale di rilascio è impostato da {store}.
ja: リリースチャンネルは{store}で設定されます。
ko: {store}에서 릴리스 채널을 설정해요.
pt_br: {store} define o canal de lançamento.
zh_hans: 发布渠道由{store}设置。

# toast.undo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
pt_br: Desfazer
zh_hans: 撤销

# toast.updateAvailable
source: {product} {version} is available
de: {product} {version} ist verfügbar
es: {product} {version} está disponible
fr: {product} {version} est disponible
it: {product} {version} è disponibile
ja: {product} {version}が利用可能です
ko: {product} {version} 업데이트가 있어요
pt_br: {product} {version} está disponível
zh_hans: {product} {version}现已推出

# signin.methods.title
source: Sign in to Polaris Key
de: Bei Polaris Key anmelden
es: Inicia sesión en Polaris Key
fr: Se connecter à Polaris Key
it: Accedi a Polaris Key
ja: Polaris Keyにサインイン
ko: Polaris Key에 로그인
pt_br: Entrar no Polaris Key
zh_hans: 登录Polaris Key

# signin.methods.titleApp
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
pt_br: Entrar
zh_hans: 登录

# signin.methods.ledeApp
source: Use the email you bought {product} with.
de: Verwenden Sie die E-Mail-Adresse, mit der Sie {product} gekauft haben.
es: Usa el correo con el que compraste {product}.
fr: Utilisez l’adresse e-mail avec laquelle vous avez acheté {product}.
it: Usa l'email con cui hai acquistato {product}.
ja: {product}を購入したときのメールアドレスを使用してください。
ko: {product}을(를) 구매할 때 사용한 이메일을 사용하세요.
pt_br: Use o e-mail com que você comprou {product}.
zh_hans: 使用你购买{product}时所用的电子邮件。

# signin.email.label
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
zh_hans: 电子邮件

# signin.email.invalid
source: Enter a full email address, like name@example.com.
de: Geben Sie eine vollständige E-Mail-Adresse ein, z. B. name@example.com.
es: Escribe una dirección de correo completa, como nombre@example.com.
fr: Saisissez une adresse e-mail complète, par exemple nom@exemple.com.
it: Inserisci un indirizzo email completo, ad esempio nome@example.com.
ja: name@example.comのような完全なメールアドレスを入力してください。
ko: name@example.com처럼 전체 이메일 주소를 입력하세요.
pt_br: Digite um endereço de e-mail completo, como nome@example.com.
zh_hans: 请输入完整的电子邮件地址，例如name@example.com。

# signin.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续

# signin.or
source: or
de: oder
es: o
fr: ou
it: oppure
ja: または
ko: 또는
pt_br: ou
zh_hans: 或

# signin.provider.group
source: Or continue with
de: Oder weiter mit
es: O continúa con
fr: Ou continuer avec
it: Oppure continua con
ja: または次の方法で続ける
ko: 또는 다음으로 계속
pt_br: Ou continue com
zh_hans: 或使用以下方式继续

# signin.provider.continue
source: Continue with {provider}
de: Weiter mit {provider}
es: Continuar con {provider}
fr: Continuer avec {provider}
it: Continua con {provider}
ja: {provider}で続ける
ko: {provider}(으)로 계속
pt_br: Continuar com {provider}
zh_hans: 通过{provider}继续

# signin.provider.connect
source: Connect {provider}
de: {provider} verbinden
es: Conectar {provider}
fr: Associer {provider}
it: Collega {provider}
ja: {provider}を連携
ko: {provider} 연결
pt_br: Conectar {provider}
zh_hans: 关联{provider}

# signin.passkey
source: Sign in with a passkey
de: Mit Passkey anmelden
es: Iniciar sesión con una llave de acceso
fr: Se connecter avec une clé d’accès
it: Accedi con una passkey
ja: パスキーでサインイン
ko: 패스키로 로그인
pt_br: Entrar com uma chave de acesso
zh_hans: 使用通行密钥登录

# macos
source: Change Picture
de: Mit Passkey anmelden
es: Iniciar sesión con una llave de acceso
fr: Se connecter avec une clé d’accès
it: Accedi con una passkey
ja: パスキーでサインイン
ko: 패스키로 로그인
pt_br: Entrar com uma chave de acesso
zh_hans: 使用通行密钥登录

# signin.email.continue
source: Continue with email
de: Weiter mit E-Mail
es: Continuar con correo
fr: Continuer avec l’e-mail
it: Continua con l'email
ja: メールアドレスで続ける
ko: 이메일로 계속
pt_br: Continuar com e-mail
zh_hans: 使用电子邮件继续

# macos
source: Change Picture
de: Weiter mit E-Mail
es: Continuar con correo
fr: Continuer avec l’e-mail
it: Continua con l'email
ja: メールアドレスで続ける
ko: 이메일로 계속
pt_br: Continuar com e-mail
zh_hans: 使用电子邮件继续

# signin.link.key
source: Have a license key?
de: Sie haben einen Lizenzschlüssel?
es: ¿Tienes una clave de licencia?
fr: Vous avez une clé de licence ?
it: Hai una chiave di licenza?
ja: ライセンスキーをお持ちですか？
ko: 라이선스 키가 있나요?
pt_br: Tem uma chave de licença?
zh_hans: 有许可证密钥？

# macos
source: Change Picture
de: Sie haben einen Lizenzschlüssel?
es: ¿Tienes una clave de licencia?
fr: Vous avez une clé de licence ?
it: Hai una chiave di licenza?
ja: ライセンスキーをお持ちですか？
ko: 라이선스 키가 있나요?
pt_br: Tem uma chave de licença?
zh_hans: 有许可证密钥？

# signin.link.anotherDevice
source: Sign in with another device
de: Mit einem anderen Gerät anmelden
es: Iniciar sesión con otro dispositivo
fr: Se connecter avec un autre appareil
it: Accedi con un altro dispositivo
ja: 別のデバイスでサインイン
ko: 다른 기기로 로그인
pt_br: Entrar com outro dispositivo
zh_hans: 使用其他设备登录

# macos
source: Change Picture
de: Mit einem anderen Gerät anmelden
es: Iniciar sesión con otro dispositivo
fr: Se connecter avec un autre appareil
it: Accedi con un altro dispositivo
ja: 別のデバイスでサインイン
ko: 다른 기기로 로그인
pt_br: Entrar com outro dispositivo
zh_hans: 使用其他设备登录

# signin.link.deviceCode
source: Sign in on your phone or computer
de: Auf Ihrem Telefon oder Computer anmelden
es: Iniciar sesión en tu teléfono o computadora
fr: Se connecter sur votre téléphone ou ordinateur
it: Accedi dal telefono o dal computer
ja: スマートフォンまたはコンピュータでサインイン
ko: 휴대폰이나 컴퓨터에서 로그인
pt_br: Entrar pelo celular ou computador
zh_hans: 在手机或电脑上登录

# macos
source: Change Picture
de: Auf Ihrem Telefon oder Computer anmelden
es: Iniciar sesión en tu teléfono o computadora
fr: Se connecter sur votre téléphone ou ordinateur
it: Accedi dal telefono o dal computer
ja: スマートフォンまたはコンピュータでサインイン
ko: 휴대폰이나 컴퓨터에서 로그인
pt_br: Entrar pelo celular ou computador
zh_hans: 在手机或电脑上登录

# signin.header.app
source: {app} wants you to sign in
de: {app} möchte, dass Sie sich anmelden
es: {app} quiere que inicies sesión
fr: {app} vous demande de vous connecter
it: {app} ti chiede di accedere
ja: {app}がサインインを求めています
ko: {app}에서 로그인을 요청해요
pt_br: {app} quer que você entre
zh_hans: {app}请求你登录

# signin.header.contextLine
source: Your license, downloads and devices
de: Ihre Lizenz, Downloads und Geräte
es: Tu licencia, descargas y dispositivos
fr: Votre licence, vos téléchargements et vos appareils
it: La tua licenza, i download e i dispositivi
ja: ライセンス、ダウンロード、デバイス
ko: 라이선스, 다운로드 및 기기
pt_br: Sua licença, downloads e dispositivos
zh_hans: 你的许可证、下载和设备

# signin.header.codePanel
source: Code on the screen · {code} · Check it matches the screen
de: Code auf dem Bildschirm · {code} · Prüfen Sie, ob er mit dem Bildschirm übereinstimmt
es: Código en la pantalla · {code} · Comprueba que coincide con la pantalla
fr: Code à l’écran · {code} · Vérifiez qu’il correspond à l’écran
it: Codice sullo schermo · {code} · Verifica che corrisponda a quello sullo schermo
ja: 画面上のコード · {code} · 画面と一致することを確認してください
ko: 화면의 코드 · {code} · 화면과 일치하는지 확인하세요
pt_br: Código na tela · {code} · Confira se é igual ao da tela
zh_hans: 屏幕上的代码 · {code} · 请确认与屏幕上的一致
