Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# core.codes.record-rejected.message
source: The update couldn't be verified, so it wasn't installed.
de: Das Update konnte nicht verifiziert werden und wurde daher nicht installiert.
es: No se pudo verificar la actualización, así que no se instaló.
it: Impossibile verificare l'aggiornamento, quindi non è stato installato.
ja: アップデートを検証できなかったため、インストールされませんでした。
ko: 업데이트를 확인하지 못해 설치하지 않았어요.
pt_br: Não foi possível verificar a atualização, então ela não foi instalada.
zh_hans: 无法验证此更新，因此未安装。

# core.codes.record-mismatch.title
source: Update not verified
de: Update nicht verifiziert
es: Actualización no verificada
it: Aggiornamento non verificato
ja: アップデートを検証できません
ko: 확인되지 않은 업데이트
pt_br: Atualização não verificada
zh_hans: 更新未通过验证

# core.codes.record-mismatch.message
source: The update didn't match what was published, so it wasn't installed.
de: Das Update stimmte nicht mit der veröffentlichten Version überein und wurde daher nicht installiert.
es: La actualización no coincidía con lo publicado, así que no se instaló.
it: L'aggiornamento non corrispondeva a quanto pubblicato, quindi non è stato installato.
ja: アップデートが公開された内容と一致しなかったため、インストールされませんでした。
ko: 업데이트가 게시된 내용과 일치하지 않아 설치하지 않았어요.
pt_br: A atualização não corresponde ao que foi publicado, então não foi instalada.
zh_hans: 此更新与发布的内容不一致，因此未安装。

# core.codes.payload-mismatch.title
source: Download corrupted
de: Download beschädigt
es: Descarga dañada
it: Download danneggiato
ja: ダウンロードが破損しています
ko: 손상된 다운로드
pt_br: Download corrompido
zh_hans: 下载已损坏

# core.codes.payload-mismatch.message
source: The update didn't download correctly, so it wasn't installed. Try again.
de: Das Update wurde nicht korrekt heruntergeladen und daher nicht installiert. Versuchen Sie es erneut.
es: La actualización no se descargó correctamente, así que no se instaló. Vuelve a intentarlo.
it: L'aggiornamento non è stato scaricato correttamente, quindi non è stato installato. Riprova.
ja: アップデートが正しくダウンロードされなかったため、インストールされませんでした。もう一度お試しください。
ko: 업데이트가 올바르게 다운로드되지 않아 설치하지 않았어요. 다시 시도하세요.
pt_br: A atualização não foi baixada corretamente, então não foi instalada. Tente novamente.
zh_hans: 更新未能正确下载，因此未安装。请重试。

# core.codes.swap-refused.title
source: Can't update here
de: Update hier nicht möglich
es: No se puede actualizar aquí
it: Impossibile aggiornare qui
ja: ここではアップデートできません
ko: 여기에서 업데이트할 수 없음
pt_br: Não é possível atualizar aqui
zh_hans: 无法在此更新

# core.codes.swap-refused.message
source: This installation can't update itself. Update it the way you installed it.
de: Diese Installation kann sich nicht selbst aktualisieren. Aktualisieren Sie sie auf demselben Weg, auf dem Sie sie installiert haben.
es: Esta instalación no puede actualizarse sola. Actualízala de la misma forma en que la instalaste.
it: Questa installazione non può aggiornarsi da sola. Aggiornala nello stesso modo in cui l'hai installata.
ja: このインストールは自動でアップデートできません。インストールしたときと同じ方法でアップデートしてください。
ko: 이 설치본은 스스로 업데이트할 수 없어요. 설치한 방법으로 업데이트하세요.
pt_br: Esta instalação não pode se atualizar sozinha. Atualize-a da mesma forma que você a instalou.
zh_hans: 此安装无法自行更新。请通过你安装它的方式进行更新。

# core.codes.swap-failed.title
source: Update not finished
de: Update nicht abgeschlossen
es: Actualización sin terminar
it: Aggiornamento non completato
ja: アップデートが完了していません
ko: 업데이트 미완료
pt_br: Atualização não concluída
zh_hans: 更新未完成

# core.codes.swap-failed.message
source: The update couldn't be applied. It will be tried again next launch.
de: Das Update konnte nicht angewendet werden. Beim nächsten Start wird es erneut versucht.
es: No se pudo aplicar la actualización. Se volverá a intentar en el próximo inicio.
it: Impossibile applicare l'aggiornamento. Verrà riprovato al prossimo avvio.
ja: アップデートを適用できませんでした。次回の起動時にもう一度試行されます。
ko: 업데이트를 적용하지 못했어요. 다음 실행 시 다시 시도해요.
pt_br: Não foi possível aplicar a atualização. Ela será tentada novamente na próxima inicialização.
zh_hans: 无法应用此更新。将在下次启动时重试。

# core.codes.files-index-invalid.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.files-index-invalid.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.files-unsafe-path.title
source: Content refused
de: Inhalte abgelehnt
es: Contenido rechazado
it: Contenuto rifiutato
ja: コンテンツが拒否されました
ko: 콘텐츠 거부됨
pt_br: Conteúdo recusado
zh_hans: 内容被拒绝

# core.codes.files-unsafe-path.message
source: Some content was refused because it contains an unsafe file path.
de: Einige Inhalte wurden abgelehnt, weil sie einen unsicheren Dateipfad enthalten.
es: Se rechazó parte del contenido porque contiene una ruta de archivo no segura.
it: Alcuni contenuti sono stati rifiutati perché contengono un percorso di file non sicuro.
ja: 安全でないファイルパスが含まれているため、一部のコンテンツが拒否されました。
ko: 안전하지 않은 파일 경로가 포함되어 일부 콘텐츠를 거부했어요.
pt_br: Parte do conteúdo foi recusada porque contém um caminho de arquivo inseguro.
zh_hans: 部分内容包含不安全的文件路径，因此被拒绝。

# core.codes.files-duplicate-path.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.files-duplicate-path.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.files-case-collision.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.files-case-collision.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.files-path-conflict.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.files-path-conflict.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.files-layout-mismatch.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.files-layout-mismatch.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.content-stamp-invalid.title
source: App build problem
de: Problem mit dem App-Build
es: Problema de la compilación
it: Problema della build dell'app
ja: アプリのビルドの問題
ko: 앱 빌드 문제
pt_br: Problema na build do app
zh_hans: 应用版本出现问题

# core.codes.content-stamp-invalid.message
source: This build's content information isn't valid. Reinstall the app or contact the developer.
de: Die Inhaltsinformationen dieses Builds sind ungültig. Installieren Sie die App neu oder wenden Sie sich an den Entwickler.
es: La información de contenido de esta compilación no es válida. Reinstala la app o contacta con el desarrollador.
it: Le informazioni sui contenuti di questa build non sono valide. Reinstalla l'app o contatta lo sviluppatore.
ja: このビルドのコンテンツ情報が無効です。アプリを再インストールするか、開発者に問い合わせてください。
ko: 이 빌드의 콘텐츠 정보가 유효하지 않아요. 앱을 다시 설치하거나 개발자에게 문의하세요.
pt_br: As informações de conteúdo desta build não são válidas. Reinstale o app ou contate o desenvolvedor.
zh_hans: 此版本的内容信息无效。请重新安装应用或联系开发者。

# core.codes.full-corrupt.title
source: Download corrupted
de: Download beschädigt
es: Descarga dañada
it: Download danneggiato
ja: ダウンロードが破損しています
ko: 손상된 다운로드
pt_br: Download corrompido
zh_hans: 下载已损坏

# core.codes.full-corrupt.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.delta-artifact-mismatch.title
source: Download corrupted
de: Download beschädigt
es: Descarga dañada
it: Download danneggiato
ja: ダウンロードが破損しています
ko: 손상된 다운로드
pt_br: Download corrompido
zh_hans: 下载已损坏

# core.codes.delta-artifact-mismatch.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.delta-base-mismatch.title
source: Content changed
de: Inhalte geändert
es: El contenido cambió
it: Contenuto cambiato
ja: コンテンツが変更されました
ko: 콘텐츠 변경됨
pt_br: Conteúdo alterado
zh_hans: 内容已更改

# core.codes.delta-base-mismatch.message
source: Installed content changed on this device, so a full download is needed.
de: Installierte Inhalte wurden auf diesem Gerät geändert, daher ist ein vollständiger Download erforderlich.
es: El contenido instalado cambió en este dispositivo, así que se necesita una descarga completa.
it: I contenuti installati su questo dispositivo sono cambiati, quindi serve un download completo.
ja: このデバイスのインストール済みコンテンツが変更されたため、完全なダウンロードが必要です。
ko: 이 기기에 설치된 콘텐츠가 변경되어 전체 다운로드가 필요해요.
pt_br: O conteúdo instalado mudou neste dispositivo, então é necessário um download completo.
zh_hans: 此设备上已安装的内容已更改，因此需要完整下载。

# core.codes.delta-apply-failed.title
source: Update not applied
de: Update nicht angewendet
es: Actualización no aplicada
it: Aggiornamento non applicato
ja: アップデートが適用されていません
ko: 업데이트 미적용
pt_br: Atualização não aplicada
zh_hans: 更新未应用

# core.codes.delta-apply-failed.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.file-corrupt.title
source: Download corrupted
de: Download beschädigt
es: Descarga dañada
it: Download danneggiato
ja: ダウンロードが破損しています
ko: 손상된 다운로드
pt_br: Download corrompido
zh_hans: 下载已损坏

# core.codes.file-corrupt.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.file-source-missing.title
source: Content missing
de: Inhalte fehlen
es: Falta contenido
it: Contenuto mancante
ja: コンテンツがありません
ko: 콘텐츠 없음
pt_br: Conteúdo ausente
zh_hans: 内容缺失

# core.codes.file-source-missing.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.payload-hash-mismatch.title
source: Download corrupted
de: Download beschädigt
es: Descarga dañada
it: Download danneggiato
ja: ダウンロードが破損しています
ko: 손상된 다운로드
pt_br: Download corrompido
zh_hans: 下载已损坏

# core.codes.payload-hash-mismatch.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunks-ref-mismatch.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-ref-mismatch.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunks-bad-length.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-bad-length.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunks-bad-magic.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-bad-magic.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunks-unsupported-version.title
source: Content not supported
de: Inhalte nicht unterstützt
es: Contenido no compatible
it: Contenuto non supportato
ja: サポートされていないコンテンツ
ko: 지원되지 않는 콘텐츠
pt_br: Conteúdo incompatível
zh_hans: 内容不受支持

# core.codes.chunks-unsupported-version.message
source: This content needs a newer version of the app. Update the app.
de: Diese Inhalte erfordern eine neuere Version der App. Aktualisieren Sie die App.
es: Este contenido necesita una versión más reciente de la app. Actualiza la app.
it: Questo contenuto richiede una versione più recente dell'app. Aggiorna l'app.
ja: このコンテンツには新しいバージョンのアプリが必要です。アプリをアップデートしてください。
ko: 이 콘텐츠를 사용하려면 최신 버전의 앱이 필요해요. 앱을 업데이트하세요.
pt_br: Este conteúdo requer uma versão mais recente do app. Atualize o app.
zh_hans: 此内容需要更新版本的应用。请更新应用。

# core.codes.chunks-bad-record-size.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-bad-record-size.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunks-bad-flags.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-bad-flags.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunks-reserved-nonzero.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-reserved-nonzero.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunks-zero-length.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-zero-length.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunks-bad-clen.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-bad-clen.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。

# core.codes.chunks-bad-bundle-ref.title
source: Content not valid
de: Inhalte ungültig
es: Contenido no válido
it: Contenuto non valido
ja: コンテンツが無効です
ko: 유효하지 않은 콘텐츠
pt_br: Conteúdo inválido
zh_hans: 内容无效

# core.codes.chunks-bad-bundle-ref.message
source: Some content couldn't be installed. It will be downloaded again next time.
de: Einige Inhalte konnten nicht installiert werden. Sie werden beim nächsten Mal erneut heruntergeladen.
es: No se pudo instalar parte del contenido. Se volverá a descargar la próxima vez.
it: Impossibile installare alcuni contenuti. Verranno scaricati di nuovo la prossima volta.
ja: 一部のコンテンツをインストールできませんでした。次回もう一度ダウンロードされます。
ko: 일부 콘텐츠를 설치하지 못했어요. 다음에 다시 다운로드해요.
pt_br: Não foi possível instalar parte do conteúdo. Ele será baixado novamente na próxima vez.
zh_hans: 部分内容无法安装。下次将重新下载。
