Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# welcome.lede
source: Sign in or use a license key to continue.
de: Melden Sie sich an oder verwenden Sie einen Lizenzschlüssel, um fortzufahren.
es: Inicia sesión o usa una clave de licencia para continuar.
fr: Connectez-vous ou utilisez une clé de licence pour continuer.
it: Accedi o usa una chiave di licenza per continuare.
ja: 続けるには、サインインするかライセンスキーを使用してください。
ko: 계속하려면 로그인하거나 라이선스 키를 사용하세요.
pt_br: Entre ou use uma chave de licença para continuar.
zh_hans: 登录或使用许可证密钥以继续。

# welcome.ledeKeyOnly
source: Enter a license key to continue.
de: Geben Sie einen Lizenzschlüssel ein, um fortzufahren.
es: Escribe una clave de licencia para continuar.
fr: Saisissez une clé de licence pour continuer.
it: Inserisci una chiave di licenza per continuare.
ja: 続けるには、ライセンスキーを入力してください。
ko: 계속하려면 라이선스 키를 입력하세요.
pt_br: Digite uma chave de licença para continuar.
zh_hans: 输入许可证密钥以继续。

# welcome.ledeSignInOnly
source: Sign in to use {product}.
de: Melden Sie sich an, um {product} zu verwenden.
es: Inicia sesión para usar {product}.
fr: Connectez-vous pour utiliser {product}.
it: Accedi per usare {product}.
ja: {product}を使うにはサインインしてください。
ko: {product}을(를) 사용하려면 로그인하세요.
pt_br: Entre para usar {product}.
zh_hans: 登录以使用{product}。

# welcome.signIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
pt_br: Entrar
zh_hans: 登录

# macos
source: Change Picture
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
pt_br: Entrar
zh_hans: 登录

# welcome.useKey
source: Use a license key
de: Lizenzschlüssel verwenden
es: Usar una clave de licencia
fr: Utiliser une clé de licence
it: Usa una chiave di licenza
ja: ライセンスキーを使う
ko: 라이선스 키 사용
pt_br: Usar uma chave de licença
zh_hans: 使用许可证密钥

# macos
source: Change Picture
de: Lizenzschlüssel verwenden
es: Usar una clave de licencia
fr: Utiliser une clé de licence
it: Usa una chiave di licenza
ja: ライセンスキーを使う
ko: 라이선스 키 사용
pt_br: Usar uma chave de licença
zh_hans: 使用许可证密钥

# welcome.trial
source: Start a free trial
de: Kostenlos testen
es: Iniciar prueba gratuita
fr: Commencer un essai gratuit
it: Inizia una prova gratuita
ja: 無料トライアルを開始
ko: 무료 체험 시작
pt_br: Iniciar avaliação gratuita
zh_hans: 开始免费试用

# macos
source: Change Picture
de: Kostenlos testen
es: Iniciar prueba gratuita
fr: Commencer un essai gratuit
it: Inizia una prova gratuita
ja: 無料トライアルを開始
ko: 무료 체험 시작
pt_br: Iniciar avaliação gratuita
zh_hans: 开始免费试用

# welcome.continueFree
source: Continue free
de: Kostenlos fortfahren
es: Continuar gratis
fr: Continuer gratuitement
it: Continua gratis
ja: 無料で続ける
ko: 무료로 계속
pt_br: Continuar grátis
zh_hans: 免费继续使用

# macos
source: Change Picture
de: Kostenlos fortfahren
es: Continuar gratis
fr: Continuer gratuitement
it: Continua gratis
ja: 無料で続ける
ko: 무료로 계속
pt_br: Continuar grátis
zh_hans: 免费继续使用

# welcome.restore
source: Restore purchase
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l’achat
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 항목 복원
pt_br: Restaurar compra
zh_hans: 恢复购买

# macos
source: Change Picture
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l’achat
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 항목 복원
pt_br: Restaurar compra
zh_hans: 恢复购买

# welcome.offline
source: Activate offline
de: Offline aktivieren
es: Activar sin conexión
fr: Activer hors ligne
it: Attiva offline
ja: オフラインでアクティベート
ko: 오프라인으로 활성화
pt_br: Ativar offline
zh_hans: 离线激活

# macos
source: Change Picture
de: Offline aktivieren
es: Activar sin conexión
fr: Activer hors ligne
it: Attiva offline
ja: オフラインでアクティベート
ko: 오프라인으로 활성화
pt_br: Ativar offline
zh_hans: 离线激活

# signIn.title
source: Sign in to {product}
de: Bei {product} anmelden
es: Inicia sesión en {product}
fr: Se connecter à {product}
it: Accedi a {product}
ja: {product}にサインイン
ko: {product}에 로그인
pt_br: Entrar no {product}
zh_hans: 登录{product}

# signIn.noMethods
source: No sign-in method is available for {product}. Use a license key instead.
de: Für {product} ist keine Anmeldemethode verfügbar. Verwenden Sie stattdessen einen Lizenzschlüssel.
es: No hay ningún método de inicio de sesión disponible para {product}. Usa una clave de licencia.
fr: Aucune méthode de connexion n’est disponible pour {product}. Utilisez plutôt une clé de licence.
it: Nessun metodo di accesso disponibile per {product}. Usa invece una chiave di licenza.
ja: {product}で利用できるサインイン方法はありません。代わりにライセンスキーを使用してください。
ko: {product}에서 사용할 수 있는 로그인 방법이 없어요. 대신 라이선스 키를 사용하세요.
pt_br: Nenhum método de acesso está disponível para {product}. Use uma chave de licença.
zh_hans: {product}没有可用的登录方式。请改用许可证密钥。

# signIn.methodError
source: {method} sign-in didn't finish. Try another way.
de: Die Anmeldung mit {method} wurde nicht abgeschlossen. Versuchen Sie es auf andere Weise.
es: El inicio de sesión con {method} no terminó. Prueba de otra forma.
fr: La connexion avec {method} n’a pas abouti. Essayez un autre moyen.
it: L'accesso con {method} non è stato completato. Prova in un altro modo.
ja: {method}でのサインインが完了しませんでした。別の方法をお試しください。
ko: {method} 로그인을 완료하지 못했어요. 다른 방법을 사용해 보세요.
pt_br: O acesso com {method} não foi concluído. Tente outra forma.
zh_hans: {method}登录未完成。请换一种方式。

# signInHandoff.starting
source: Getting a sign-in code…
de: Anmeldecode wird abgerufen…
es: Obteniendo un código de inicio de sesión…
fr: Obtention d’un code de connexion…
it: Richiesta di un codice di accesso…
ja: サインインコードを取得しています…
ko: 로그인 코드를 받는 중…
pt_br: Obtendo um código de acesso…
zh_hans: 正在获取登录码…

# signInHandoff.scan
source: Scan the code with your phone, or go to {url} and enter this code.
de: Scannen Sie den Code mit Ihrem Telefon oder öffnen Sie {url} und geben Sie diesen Code ein.
es: Escanea el código con tu teléfono, o ve a {url} y escribe este código.
fr: Scannez le code avec votre téléphone, ou rendez-vous sur {url} et saisissez ce code.
it: Scansiona il codice con il telefono oppure vai su {url} e inserisci questo codice.
ja: スマートフォンでコードをスキャンするか、{url}にアクセスしてこのコードを入力してください。
ko: 휴대폰으로 코드를 스캔하거나 {url}에 접속해 이 코드를 입력하세요.
pt_br: Escaneie o código com o celular ou acesse {url} e digite este código.
zh_hans: 用手机扫描二维码，或前往{url}并输入此代码。

# signInHandoff.linkCopied
source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
it: Link copiato
ja: リンクをコピーしました
ko: 링크 복사됨
pt_br: Link copiado
zh_hans: 链接已复制

# signInHandoff.confirm
source: Choose Continue to {product} on the sign-in page to finish.
de: Wählen Sie auf der Anmeldeseite „Weiter zu {product}“, um den Vorgang abzuschließen.
es: Elige Continuar a {product} en la página de inicio de sesión para terminar.
fr: Choisissez Continuer vers {product} sur la page de connexion pour terminer.
it: Per finire, scegli Continua su {product} nella pagina di accesso.
ja: 完了するには、サインインページで「{product}に進む」を選択してください。
ko: 로그인 페이지에서 “{product}에서 계속”을 선택해 완료하세요.
pt_br: Escolha Continuar para {product} na página de acesso para concluir.
zh_hans: 在登录页面上选择“继续使用{product}”以完成登录。

# signInHandoff.ok
source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
it: Accesso effettuato
ja: サインインしました
ko: 로그인됨
pt_br: Você entrou
zh_hans: 已登录

# signInHandoff.newCode
source: Get a new code
de: Neuen Code anfordern
es: Obtener un código nuevo
fr: Obtenir un nouveau code
it: Ottieni un nuovo codice
ja: 新しいコードを取得
ko: 새 코드 받기
pt_br: Obter novo código
zh_hans: 获取新代码

# macos
source: Change Picture
de: Neuen Code anfordern
es: Obtener un código nuevo
fr: Obtenir un nouveau code
it: Ottieni un nuovo codice
ja: 新しいコードを取得
ko: 새 코드 받기
pt_br: Obter novo código
zh_hans: 获取新代码

# activate.title
source: Enter your license key
de: Lizenzschlüssel eingeben
es: Escribe tu clave de licencia
fr: Saisissez votre clé de licence
it: Inserisci la tua chiave di licenza
ja: ライセンスキーを入力
ko: 라이선스 키를 입력하세요
pt_br: Digite sua chave de licença
zh_hans: 输入你的许可证密钥

# activate.lede
source: You'll find it in your purchase email.
de: Sie finden ihn in Ihrer Kauf-E-Mail.
es: La encontrarás en el correo de tu compra.
fr: Vous la trouverez dans l’e-mail de confirmation de votre achat.
it: La trovi nell'email di acquisto.
ja: 購入時のメールに記載されています。
ko: 구매 확인 이메일에서 찾을 수 있어요.
pt_br: Ela está no e-mail da sua compra.
zh_hans: 你可以在购买确认邮件中找到它。

# activate.submit
source: Activate license
de: Lizenz aktivieren
es: Activar licencia
fr: Activer la licence
it: Attiva licenza
ja: ライセンスをアクティベート
ko: 라이선스 활성화
pt_br: Ativar licença
zh_hans: 激活许可证

# macos
source: Change Picture
de: Lizenz aktivieren
es: Activar licencia
fr: Activer la licence
it: Attiva licenza
ja: ライセンスをアクティベート
ko: 라이선스 활성화
pt_br: Ativar licença
zh_hans: 激活许可证

# activate.busy
source: Activating…
de: Wird aktiviert…
es: Activando…
fr: Activation…
it: Attivazione…
ja: アクティベートしています…
ko: 활성화하는 중…
pt_br: Ativando…
zh_hans: 正在激活…

# offlineActivation.title
source: Offline activation
de: Offline-Aktivierung
es: Activación sin conexión
fr: Activation hors ligne
it: Attivazione offline
ja: オフラインアクティベーション
ko: 오프라인 활성화
pt_br: Ativação offline
zh_hans: 离线激活

# offlineActivation.request
source: Send this request code to whoever gave you your license.
de: Senden Sie diesen Anforderungscode an die Stelle, von der Sie Ihre Lizenz erhalten haben.
es: Envía este código de solicitud a quien te dio la licencia.
fr: Envoyez ce code de demande à la personne qui vous a fourni votre licence.
it: Invia questo codice di richiesta a chi ti ha fornito la licenza.
ja: このリクエストコードを、ライセンスの提供元に送ってください。
ko: 이 요청 코드를 라이선스를 제공한 곳에 보내세요.
pt_br: Envie este código de solicitação para quem forneceu sua licença.
zh_hans: 将此请求代码发送给向你提供许可证的人。

# offlineActivation.product
source: Product: {product}
de: Produkt: {product}
es: Producto: {product}
fr: Produit : {product}
it: Prodotto: {product}
ja: 製品：{product}
ko: 제품: {product}
pt_br: Produto: {product}
zh_hans: 产品：{product}

# offlineActivation.copyCode
source: Copy code
de: Code kopieren
es: Copiar código
fr: Copier le code
it: Copia codice
ja: コードをコピー
ko: 코드 복사
pt_br: Copiar código
zh_hans: 复制代码

# macos
source: Change Picture
de: Code kopieren
es: Copiar código
fr: Copier le code
it: Copia codice
ja: コードをコピー
ko: 코드 복사
pt_br: Copiar código
zh_hans: 复制代码

# offlineActivation.codeCopied
source: Code copied
de: Code kopiert
es: Código copiado
fr: Code copié
it: Codice copiato
ja: コードをコピーしました
ko: 코드 복사됨
pt_br: Código copiado
zh_hans: 代码已复制

# offlineActivation.loadHint
source: Then load the activation file you get back, or paste its text.
de: Laden Sie dann die Aktivierungsdatei, die Sie zurückerhalten, oder fügen Sie ihren Text ein.
es: Después carga el archivo de activación que recibas, o pega su texto.
fr: Chargez ensuite le fichier d’activation que vous recevrez en retour, ou collez son texte.
it: Poi carica il file di attivazione che ricevi o incollane il testo.
ja: 次に、返送されたアクティベーションファイルを読み込むか、そのテキストをペーストしてください。
ko: 그런 다음 받은 활성화 파일을 불러오거나 그 내용을 붙여넣으세요.
pt_br: Depois, carregue o arquivo de ativação que você receber ou cole o texto dele.
zh_hans: 然后载入你收到的激活文件，或粘贴其文本。

# offlineActivation.loadFile
source: Load file…
de: Datei laden…
es: Cargar archivo…
fr: Charger un fichier…
it: Carica file…
ja: ファイルを読み込む…
ko: 파일 불러오기…
pt_br: Carregar arquivo…
zh_hans: 载入文件…

# macos
source: Change Picture
de: Datei laden…
es: Cargar archivo…
fr: Charger un fichier…
it: Carica file…
ja: ファイルを読み込む…
ko: 파일 불러오기…
pt_br: Carregar arquivo…
zh_hans: 载入文件…

# offlineActivation.paste
source: Paste the activation text here
de: Aktivierungstext hier einfügen
es: Pega aquí el texto de activación
fr: Collez le texte d’activation ici
it: Incolla qui il testo di attivazione
ja: ここにアクティベーションテキストをペースト
ko: 활성화 텍스트를 여기에 붙여넣으세요
pt_br: Cole o texto de ativação aqui
zh_hans: 在此粘贴激活文本

# offlineActivation.submit
source: Activate from file
de: Aus Datei aktivieren
es: Activar desde archivo
fr: Activer depuis le fichier
it: Attiva da file
ja: ファイルからアクティベート
ko: 파일로 활성화
pt_br: Ativar com arquivo
zh_hans: 从文件激活

# macos
source: Change Picture
de: Aus Datei aktivieren
es: Activar desde archivo
fr: Activer depuis le fichier
it: Attiva da file
ja: ファイルからアクティベート
ko: 파일로 활성화
pt_br: Ativar com arquivo
zh_hans: 从文件激活

# offlineActivation.dropHint
source: You can also drop the file onto this window.
de: Sie können die Datei auch auf dieses Fenster ziehen.
es: También puedes soltar el archivo en esta ventana.
fr: Vous pouvez aussi déposer le fichier dans cette fenêtre.
it: Puoi anche trascinare il file in questa finestra.
ja: このウインドウにファイルをドロップすることもできます。
ko: 파일을 이 창으로 끌어다 놓아도 돼요.
pt_br: Você também pode soltar o arquivo nesta janela.
zh_hans: 你也可以将文件拖放到此窗口。

# offlineActivation.done
source: Activated from the offline file.
de: Mit der Offline-Datei aktiviert.
es: Activado con el archivo sin conexión.
fr: Activé à partir du fichier hors ligne.
it: Attivato dal file offline.
ja: オフラインファイルからアクティベートしました。
ko: 오프라인 파일로 활성화했어요.
pt_br: Ativado com o arquivo offline.
zh_hans: 已通过离线文件激活。

# offlineActivation.empty
source: Load or paste an activation file first.
de: Laden Sie zuerst eine Aktivierungsdatei oder fügen Sie sie ein.
es: Primero carga o pega un archivo de activación.
fr: Chargez ou collez d’abord un fichier d’activation.
it: Prima carica o incolla un file di attivazione.
ja: 先にアクティベーションファイルを読み込むか、ペーストしてください。
ko: 먼저 활성화 파일을 불러오거나 붙여넣으세요.
pt_br: Carregue ou cole um arquivo de ativação primeiro.
zh_hans: 请先载入或粘贴激活文件。

# deviceLimit.title
source: Replace a device
de: Gerät ersetzen
es: Reemplazar un dispositivo
fr: Remplacer un appareil
it: Sostituisci un dispositivo
ja: デバイスを置き換える
ko: 기기 교체
pt_br: Substituir um dispositivo
zh_hans: 替换设备

# deviceLimit.heading
source: Your license is on {used} of {limit} device
de: Ihre Lizenz wird auf {used} von {limit} Gerät verwendet
es: Tu licencia está en {used} de {limit} dispositivo
fr: Votre licence utilise {used} sur {limit} appareil
it: La tua licenza è su {used} di {limit} dispositivo
ja: このライセンスは{limit}台のデバイス中{used}台で使用されています
ko: 라이선스가 기기 {limit}대 중 {used}대에서 사용 중이에요
pt_br: Sua licença está em {used} de {limit} dispositivo
zh_hans: 你的许可证已用于{used}台设备，上限为{limit}台设备

# deviceLimit.lede
source: To use it on this device, replace one. You can add it back later.
de: Um sie auf diesem Gerät zu verwenden, ersetzen Sie eines. Sie können es später wieder hinzufügen.
es: Para usarla en este dispositivo, reemplaza uno. Puedes volver a añadirlo más tarde.
fr: Pour l’utiliser sur cet appareil, remplacez-en un. Vous pourrez le rajouter plus tard.
it: Per usarla su questo dispositivo, sostituiscine uno. Potrai aggiungerlo di nuovo in seguito.
ja: このデバイスで使うには、いずれかのデバイスを置き換えてください。置き換えたデバイスは後で戻すこともできます。
ko: 이 기기에서 사용하려면 기기 하나를 교체하세요. 나중에 다시 추가할 수 있어요.
pt_br: Para usá-la neste dispositivo, substitua um. Você pode adicioná-lo de volta depois.
zh_hans: 要在这台设备上使用，请替换其中一台设备。你之后可以再将其添加回来。

# iphone
source: To use it on this iPhone, replace one. You can add it back later.
de: Um sie auf diesem iPhone zu verwenden, ersetzen Sie eines. Sie können es später wieder hinzufügen.
es: Para usarla en este iPhone, reemplaza uno. Puedes volver a añadirlo más tarde.
fr: Pour l’utiliser sur cet iPhone, remplacez-en un. Vous pourrez le rajouter plus tard.
it: Per usarla su questo iPhone, sostituiscine uno. Potrai aggiungerlo di nuovo in seguito.
ja: このiPhoneで使うには、いずれかのデバイスを置き換えてください。置き換えたデバイスは後で戻すこともできます。
ko: 이 iPhone에서 사용하려면 기기 하나를 교체하세요. 나중에 다시 추가할 수 있어요.
pt_br: Para usá-la neste iPhone, substitua um. Você pode adicioná-lo de volta depois.
zh_hans: 要在这台iPhone上使用，请替换其中一台设备。你之后可以再将其添加回来。

# ipad
source: To use it on this iPad, replace one. You can add it back later.
de: Um sie auf diesem iPad zu verwenden, ersetzen Sie eines. Sie können es später wieder hinzufügen.
es: Para usarla en este iPad, reemplaza uno. Puedes volver a añadirlo más tarde.
fr: Pour l’utiliser sur cet iPad, remplacez-en un. Vous pourrez le rajouter plus tard.
it: Per usarla su questo iPad, sostituiscine uno. Potrai aggiungerlo di nuovo in seguito.
ja: このiPadで使うには、いずれかのデバイスを置き換えてください。置き換えたデバイスは後で戻すこともできます。
ko: 이 iPad에서 사용하려면 기기 하나를 교체하세요. 나중에 다시 추가할 수 있어요.
pt_br: Para usá-la neste iPad, substitua um. Você pode adicioná-lo de volta depois.
zh_hans: 要在这台iPad上使用，请替换其中一台设备。你之后可以再将其添加回来。

# mac
source: To use it on this Mac, replace one. You can add it back later.
de: Um sie auf diesem Mac zu verwenden, ersetzen Sie eines. Sie können es später wieder hinzufügen.
es: Para usarla en este Mac, reemplaza uno. Puedes volver a añadirlo más tarde.
fr: Pour l’utiliser sur ce Mac, remplacez-en un. Vous pourrez le rajouter plus tard.
it: Per usarla su questo Mac, sostituiscine uno. Potrai aggiungerlo di nuovo in seguito.
ja: このMacで使うには、いずれかのデバイスを置き換えてください。置き換えたデバイスは後で戻すこともできます。
ko: 이 Mac에서 사용하려면 기기 하나를 교체하세요. 나중에 다시 추가할 수 있어요.
pt_br: Para usá-la neste Mac, substitua um. Você pode adicioná-lo de volta depois.
zh_hans: 要在这台Mac上使用，请替换其中一台设备。你之后可以再将其添加回来。

# phone
source: To use it on this phone, replace one. You can add it back later.
de: Um sie auf diesem Telefon zu verwenden, ersetzen Sie eines. Sie können es später wieder hinzufügen.
es: Para usarla en este teléfono, reemplaza uno. Puedes volver a añadirlo más tarde.
fr: Pour l’utiliser sur ce téléphone, remplacez-en un. Vous pourrez le rajouter plus tard.
it: Per usarla su questo telefono, sostituiscine uno. Potrai aggiungerlo di nuovo in seguito.
ja: このスマートフォンで使うには、いずれかのデバイスを置き換えてください。置き換えたデバイスは後で戻すこともできます。
ko: 이 휴대폰에서 사용하려면 기기 하나를 교체하세요. 나중에 다시 추가할 수 있어요.
pt_br: Para usá-la neste celular, substitua um. Você pode adicioná-lo de volta depois.
zh_hans: 要在这部手机上使用，请替换其中一台设备。你之后可以再将其添加回来。

# tablet
source: To use it on this tablet, replace one. You can add it back later.
de: Um sie auf diesem Tablet zu verwenden, ersetzen Sie eines. Sie können es später wieder hinzufügen.
es: Para usarla en esta tableta, reemplaza uno. Puedes volver a añadirlo más tarde.
fr: Pour l’utiliser sur cette tablette, remplacez-en un. Vous pourrez le rajouter plus tard.
it: Per usarla su questo tablet, sostituiscine uno. Potrai aggiungerlo di nuovo in seguito.
ja: このタブレットで使うには、いずれかのデバイスを置き換えてください。置き換えたデバイスは後で戻すこともできます。
ko: 이 태블릿에서 사용하려면 기기 하나를 교체하세요. 나중에 다시 추가할 수 있어요.
pt_br: Para usá-la neste tablet, substitua um. Você pode adicioná-lo de volta depois.
zh_hans: 要在这台平板电脑上使用，请替换其中一台设备。你之后可以再将其添加回来。

# computer
source: To use it on this computer, replace one. You can add it back later.
de: Um sie auf diesem Computer zu verwenden, ersetzen Sie eines. Sie können es später wieder hinzufügen.
es: Para usarla en esta computadora, reemplaza uno. Puedes volver a añadirlo más tarde.
fr: Pour l’utiliser sur cet ordinateur, remplacez-en un. Vous pourrez le rajouter plus tard.
it: Per usarla su questo computer, sostituiscine uno. Potrai aggiungerlo di nuovo in seguito.
ja: このコンピュータで使うには、いずれかのデバイスを置き換えてください。置き換えたデバイスは後で戻すこともできます。
ko: 이 컴퓨터에서 사용하려면 기기 하나를 교체하세요. 나중에 다시 추가할 수 있어요.
pt_br: Para usá-la neste computador, substitua um. Você pode adicioná-lo de volta depois.
zh_hans: 要在这台电脑上使用，请替换其中一台设备。你之后可以再将其添加回来。

# tv
source: To use it on this TV, replace one. You can add it back later.
de: Um sie auf diesem Fernseher zu verwenden, ersetzen Sie eines. Sie können es später wieder hinzufügen.
es: Para usarla en este televisor, reemplaza uno. Puedes volver a añadirlo más tarde.
fr: Pour l’utiliser sur ce téléviseur, remplacez-en un. Vous pourrez le rajouter plus tard.
it: Per usarla su questa TV, sostituiscine uno. Potrai aggiungerlo di nuovo in seguito.
ja: このテレビで使うには、いずれかのデバイスを置き換えてください。置き換えたデバイスは後で戻すこともできます。
ko: 이 TV에서 사용하려면 기기 하나를 교체하세요. 나중에 다시 추가할 수 있어요.
pt_br: Para usá-la nesta TV, substitua um. Você pode adicioná-lo de volta depois.
zh_hans: 要在这台电视上使用，请替换其中一台设备。你之后可以再将其添加回来。

# deviceLimit.confirmTitle
source: Replace {device}?
de: {device} ersetzen?
es: ¿Reemplazar {device}?
fr: Remplacer {device} ?
it: Sostituire {device}?
ja: {device}を置き換えますか？
ko: {device}을(를) 교체할까요?
pt_br: Substituir {device}?
zh_hans: 替换{device}？

# deviceLimit.consequence
source: {device} signs out of {product} and {thisDevice} takes its seat. {device} can sign in again later if a seat is free. We'll email you about it.
de: {device} wird von {product} abgemeldet und {thisDevice} übernimmt den Platz. {device} kann sich später wieder anmelden, wenn ein Platz frei ist. Wir informieren Sie per E-Mail darüber.
es: Se cerrará la sesión de {product} en {device} y {thisDevice} ocupará su plaza. {device} podrá volver a iniciar sesión más tarde si hay una plaza libre. Te lo notificaremos por correo.
fr: {device} sera déconnecté de {product} et {thisDevice} prendra sa place. {device} pourra se reconnecter plus tard si une place se libère. Nous vous enverrons un e-mail à ce sujet.
it: {device} esce da {product} e {thisDevice} ne prende il posto. {device} potrà accedere di nuovo in seguito se si libera un posto. Ti invieremo un'email al riguardo.
ja: {device}は{product}からサインアウトし、{thisDevice}がその枠を使用します。枠が空けば、{device}は後で再びサインインできます。この件についてはメールでお知らせします。
ko: {device}은(는) {product}에서 로그아웃되고 {thisDevice}이(가) 그 자리를 사용해요. 자리가 비면 {device}에서 나중에 다시 로그인할 수 있어요. 이 내용은 이메일로 알려 드려요.
pt_br: {device} sai de {product} e {thisDevice} ocupa a vaga. {device} poderá entrar novamente depois, se houver uma vaga livre. Enviaremos um e-mail sobre isso.
zh_hans: {device}将退出登录{product}，{thisDevice}将占用它的席位。如有空余席位，{device}之后可以重新登录。我们会通过电子邮件通知你。

# deviceLimit.primary
source: Replace and continue
de: Ersetzen und fortfahren
es: Reemplazar y continuar
fr: Remplacer et continuer
it: Sostituisci e continua
ja: 置き換えて続ける
ko: 교체하고 계속
pt_br: Substituir e continuar
zh_hans: 替换并继续

# macos
source: Change Picture
de: Ersetzen und fortfahren
es: Reemplazar y continuar
fr: Remplacer et continuer
it: Sostituisci e continua
ja: 置き換えて続ける
ko: 교체하고 계속
pt_br: Substituir e continuar
zh_hans: 替换并继续

# deviceLimit.removed
source: {device} was replaced. {product} is continuing.
de: {device} wurde ersetzt. {product} wird fortgesetzt.
es: Se reemplazó {device}. {product} continúa.
fr: {device} a été remplacé. {product} continue.
it: {device} è stato sostituito. {product} continua.
ja: {device}を置き換えました。{product}を続行します。
ko: {device}을(를) 교체했어요. {product}에서 계속 진행해요.
pt_br: {device} foi substituído. {product} está continuando.
zh_hans: {device}已被替换。{product}正在继续。

# deviceLimit.failed
source: {device} couldn't be replaced. Try again.
de: {device} konnte nicht ersetzt werden. Versuchen Sie es erneut.
es: No se pudo reemplazar {device}. Vuelve a intentarlo.
fr: Impossible de remplacer {device}. Réessayez.
it: Impossibile sostituire {device}. Riprova.
ja: {device}を置き換えられませんでした。もう一度お試しください。
ko: {device}을(를) 교체하지 못했어요. 다시 시도하세요.
pt_br: Não foi possível substituir {device}. Tente novamente.
zh_hans: 无法替换{device}。请重试。

# deviceLimit.browser
source: Replace a device in your browser. {product} continues when you're done.
de: Ersetzen Sie ein Gerät in Ihrem Browser. {product} wird fortgesetzt, wenn Sie fertig sind.
es: Reemplaza un dispositivo en tu navegador. {product} continuará cuando termines.
fr: Remplacez un appareil dans votre navigateur. {product} reprendra une fois que vous aurez terminé.
it: Sostituisci un dispositivo nel browser. {product} continua quando hai finito.
ja: ブラウザでデバイスを置き換えてください。完了すると{product}が続行します。
ko: 브라우저에서 기기를 교체하세요. 완료하면 {product}에서 계속 진행돼요.
pt_br: Substitua um dispositivo no navegador. {product} continua quando você terminar.
zh_hans: 请在浏览器中替换设备。完成后{product}会继续。

# deviceLimit.openBrowser
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
pt_br: Abrir no navegador
zh_hans: 在浏览器中打开

# macos
source: Change Picture
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
pt_br: Abrir no navegador
zh_hans: 在浏览器中打开
