Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# deviceLimit.scan
source: Scan the code to replace a device on your phone.
de: Scannen Sie den Code, um ein Gerät auf Ihrem Telefon zu ersetzen.
es: Escanea el código para reemplazar un dispositivo desde tu teléfono.
fr: Scannez le code pour remplacer un appareil depuis votre téléphone.
it: Scansiona il codice per sostituire un dispositivo dal telefono.
ja: コードをスキャンして、スマートフォンでデバイスを置き換えてください。
ko: 코드를 스캔해 휴대폰에서 기기를 교체하세요.
pt_br: Escaneie o código para substituir um dispositivo pelo celular.
zh_hans: 扫描二维码，在手机上替换设备。

# devices.title
source: Your devices
de: Ihre Geräte
es: Tus dispositivos
fr: Vos appareils
it: I tuoi dispositivi
ja: お使いのデバイス
ko: 내 기기
pt_br: Seus dispositivos
zh_hans: 你的设备

# devices.lede
source: Devices using this license.
de: Geräte, die diese Lizenz verwenden.
es: Dispositivos que usan esta licencia.
fr: Appareils utilisant cette licence.
it: Dispositivi che usano questa licenza.
ja: このライセンスを使用しているデバイス。
ko: 이 라이선스를 사용하는 기기예요.
pt_br: Dispositivos que usam esta licença.
zh_hans: 正在使用此许可证的设备。

# devices.meta
source: {platform} · last seen {when}
de: {platform} · zuletzt aktiv {when}
es: {platform} · visto por última vez {when}
fr: {platform} · dernière activité {when}
it: {platform} · visto l'ultima volta {when}
ja: {platform} · 最終確認：{when}
ko: {platform} · 마지막 접속 {when}
pt_br: {platform} · visto por último {when}
zh_hans: {platform} · 上次在线：{when}

# devices.count
source: {count} device
de: {count} Gerät
es: {count} dispositivo
fr: {count} appareil
it: {count} dispositivo
ja: {count}台のデバイス
ko: 기기 {count}대
pt_br: {count} dispositivo
zh_hans: {count}台设备

# devices.unnamed
source: Unnamed device
de: Unbenanntes Gerät
es: Dispositivo sin nombre
fr: Appareil sans nom
it: Dispositivo senza nome
ja: 名前のないデバイス
ko: 이름 없는 기기
pt_br: Dispositivo sem nome
zh_hans: 未命名设备

# devices.rename
source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt_br: Renomear
zh_hans: 重命名

# devices.renameLabel
source: Device name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l’appareil
it: Nome del dispositivo
ja: デバイス名
ko: 기기 이름
pt_br: Nome do dispositivo
zh_hans: 设备名称

# devices.remove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
zh_hans: 移除

# devices.removeConfirm
source: Remove {device}? It signs out of {product}.
de: {device} entfernen? Es wird von {product} abgemeldet.
es: ¿Quitar {device}? Se cerrará su sesión de {product}.
fr: Retirer {device} ? Il sera déconnecté de {product}.
it: Rimuovere {device}? Uscirà da {product}.
ja: {device}を削除しますか？{product}からサインアウトされます。
ko: {device}을(를) 제거할까요? {product}에서 로그아웃돼요.
pt_br: Remover {device}? Ele sairá de {product}.
zh_hans: 移除{device}？它将退出登录{product}。

# devices.empty
source: No devices are using this license yet.
de: Noch keine Geräte verwenden diese Lizenz.
es: Todavía ningún dispositivo usa esta licencia.
fr: Aucun appareil n’utilise encore cette licence.
it: Nessun dispositivo usa ancora questa licenza.
ja: このライセンスを使用しているデバイスはまだありません。
ko: 아직 이 라이선스를 사용하는 기기가 없어요.
pt_br: Nenhum dispositivo está usando esta licença ainda.
zh_hans: 还没有设备在使用此许可证。

# devices.browser
source: Manage your devices in your browser.
de: Verwalten Sie Ihre Geräte in Ihrem Browser.
es: Administra tus dispositivos en tu navegador.
fr: Gérez vos appareils dans votre navigateur.
it: Gestisci i tuoi dispositivi nel browser.
ja: ブラウザでデバイスを管理してください。
ko: 브라우저에서 기기를 관리하세요.
pt_br: Gerencie seus dispositivos no navegador.
zh_hans: 在浏览器中管理你的设备。

# devices.manage
source: Manage devices
de: Geräte verwalten
es: Administrar dispositivos
fr: Gérer les appareils
it: Gestisci dispositivi
ja: デバイスを管理
ko: 기기 관리
pt_br: Gerenciar dispositivos
zh_hans: 管理设备

# macos
source: Change Picture
de: Geräte verwalten
es: Administrar dispositivos
fr: Gérer les appareils
it: Gestisci dispositivi
ja: デバイスを管理
ko: 기기 관리
pt_br: Gerenciar dispositivos
zh_hans: 管理设备

# update.availableTitle
source: An update is available
de: Ein Update ist verfügbar
es: Hay una actualización disponible
fr: Une mise à jour est disponible
it: È disponibile un aggiornamento
ja: アップデートがあります
ko: 업데이트가 있어요
pt_br: Há uma atualização disponível
zh_hans: 有可用的更新

# update.current
source: You have {version} · {size} download
de: Sie haben {version} · {size} Download
es: Tienes la {version} · descarga de {size}
fr: Vous avez la version {version} · {size} à télécharger
it: Hai la versione {version} · download di {size}
ja: 現在のバージョン：{version} · ダウンロードサイズ：{size}
ko: 현재 버전 {version} · 다운로드 {size}
pt_br: Você tem a {version} · download de {size}
zh_hans: 当前版本：{version} · 下载大小：{size}

# update.whatsNew
source: What's new
de: Neuerungen
es: Novedades
fr: Nouveautés
it: Novità
ja: 新機能
ko: 새로운 기능
pt_br: Novidades
zh_hans: 新功能

# update.allChanges
source: All changes in {version}
de: Alle Änderungen in {version}
es: Todos los cambios de {version}
fr: Toutes les modifications de la version {version}
it: Tutte le modifiche della versione {version}
ja: {version}のすべての変更点
ko: {version}의 모든 변경 사항
pt_br: Todas as mudanças da {version}
zh_hans: {version}的所有更改

# macos
source: Change Picture
de: Alle Änderungen in {version}
es: Todos los cambios de {version}
fr: Toutes les modifications de la version {version}
it: Tutte le modifiche della versione {version}
ja: {version}のすべての変更点
ko: {version}의 모든 변경 사항
pt_br: Todas as mudanças da {version}
zh_hans: {version}的所有更改

# update.later
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pt_br: Mais tarde
zh_hans: 稍后

# macos
source: Change Picture
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pt_br: Mais tarde
zh_hans: 稍后

# update.restartWhenReady
source: Restart when ready
de: Neu starten, wenn bereit
es: Reiniciar cuando esté lista
fr: Redémarrer une fois prêt
it: Riavvia quando è pronto
ja: 準備ができたら再起動
ko: 준비되면 재시작
pt_br: Reiniciar quando estiver pronto
zh_hans: 准备就绪后重启

# macos
source: Change Picture
de: Neu starten, wenn bereit
es: Reiniciar cuando esté lista
fr: Redémarrer une fois prêt
it: Riavvia quando è pronto
ja: 準備ができたら再起動
ko: 준비되면 재시작
pt_br: Reiniciar quando estiver pronto
zh_hans: 准备就绪后重启

# update.restartNow
source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재시작
pt_br: Reiniciar agora
zh_hans: 立即重启

# macos
source: Change Picture
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재시작
pt_br: Reiniciar agora
zh_hans: 立即重启

# update.skipVersion
source: Skip this version
de: Diese Version überspringen
es: Omitir esta versión
fr: Ignorer cette version
it: Salta questa versione
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기
pt_br: Pular esta versão
zh_hans: 跳过此版本

# macos
source: Change Picture
de: Diese Version überspringen
es: Omitir esta versión
fr: Ignorer cette version
it: Salta questa versione
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기
pt_br: Pular esta versão
zh_hans: 跳过此版本

# update.install
source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
it: Aggiorna ora
ja: 今すぐアップデート
ko: 지금 업데이트
pt_br: Atualizar agora
zh_hans: 立即更新

# macos
source: Change Picture
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
it: Aggiorna ora
ja: 今すぐアップデート
ko: 지금 업데이트
pt_br: Atualizar agora
zh_hans: 立即更新

# update.downloading
source: Downloading · {size} of {total}
de: Wird heruntergeladen · {size} von {total}
es: Descargando · {size} de {total}
fr: Téléchargement · {size} sur {total}
it: Download · {size} di {total}
ja: ダウンロード中 · {total}中{size}
ko: 다운로드 중 · {total} 중 {size}
pt_br: Baixando · {size} de {total}
zh_hans: 正在下载 · {size}/{total}

# update.timeLeft
source: About {time} left
de: Noch etwa {time}
es: Quedan unos {time}
fr: Environ {time} restant
it: Circa {time} rimanenti
ja: 残り約{time}
ko: 약 {time} 남음
pt_br: Cerca de {time} restantes
zh_hans: 大约还剩{time}

# update.readyTitle
source: {product} {version} is ready
de: {product} {version} ist bereit
es: {product} {version} está lista
fr: {product} {version} est prêt
it: {product} {version} è pronto
ja: {product} {version}の準備ができました
ko: {product} {version} 준비 완료
pt_br: {product} {version} está pronto
zh_hans: {product} {version}已就绪

# update.readyBody
source: Restart {product} to finish updating.
de: Starten Sie {product} neu, um das Update abzuschließen.
es: Reinicia {product} para terminar de actualizar.
fr: Redémarrez {product} pour terminer la mise à jour.
it: Riavvia {product} per completare l'aggiornamento.
ja: アップデートを完了するには{product}を再起動してください。
ko: 업데이트를 완료하려면 {product}을(를) 재시작하세요.
pt_br: Reinicie {product} para concluir a atualização.
zh_hans: 重启{product}以完成更新。

# update.mandatoryTitle
source: Update to keep using {product}
de: Aktualisieren, um {product} weiter zu verwenden
es: Actualiza para seguir usando {product}
fr: Mettez à jour pour continuer à utiliser {product}
it: Aggiorna per continuare a usare {product}
ja: {product}を引き続き使うにはアップデートしてください
ko: {product}을(를) 계속 사용하려면 업데이트하세요
pt_br: Atualize para continuar usando {product}
zh_hans: 更新以继续使用{product}

# update.mandatoryBody
source: This version is below the minimum supported version. Update to keep using {product}.
de: Diese Version liegt unter der mindestens unterstützten Version. Aktualisieren Sie, um {product} weiter zu verwenden.
es: Esta versión es anterior a la versión mínima admitida. Actualiza para seguir usando {product}.
fr: Cette version est antérieure à la version minimale prise en charge. Mettez à jour pour continuer à utiliser {product}.
it: Questa versione è precedente alla versione minima supportata. Aggiorna per continuare a usare {product}.
ja: このバージョンはサポート対象の最低バージョンを下回っています。{product}を引き続き使うにはアップデートしてください。
ko: 이 버전은 지원되는 최소 버전보다 낮아요. {product}을(를) 계속 사용하려면 업데이트하세요.
pt_br: Esta versão é anterior à versão mínima compatível. Atualize para continuar usando {product}.
zh_hans: 此版本低于最低支持版本。请更新以继续使用{product}。

# update.blockedTitle
source: This version is no longer supported
de: Diese Version wird nicht mehr unterstützt
es: Esta versión ya no es compatible
fr: Cette version n’est plus prise en charge
it: Questa versione non è più supportata
ja: このバージョンはサポートが終了しました
ko: 이 버전은 더 이상 지원되지 않아요
pt_br: Esta versão não é mais compatível
zh_hans: 此版本已不再受支持

# update.blockedBody
source: No update is available here yet. You can keep using {product} for now.
de: Hier ist noch kein Update verfügbar. Sie können {product} vorerst weiter verwenden.
es: Todavía no hay ninguna actualización disponible aquí. Por ahora puedes seguir usando {product}.
fr: Aucune mise à jour n’est encore disponible ici. Vous pouvez continuer à utiliser {product} pour le moment.
it: Qui non è ancora disponibile alcun aggiornamento. Per ora puoi continuare a usare {product}.
ja: ここではまだアップデートを利用できません。当面は{product}を引き続き使用できます。
ko: 아직 여기에서 사용할 수 있는 업데이트가 없어요. 당분간 {product}을(를) 계속 사용할 수 있어요.
pt_br: Ainda não há atualização disponível aqui. Você pode continuar usando {product} por enquanto.
zh_hans: 此处暂无可用的更新。你目前仍可继续使用{product}。

# update.critical
source: This update includes an important security fix.
de: Dieses Update enthält eine wichtige Sicherheitskorrektur.
es: Esta actualización incluye una corrección de seguridad importante.
fr: Cette mise à jour comprend un correctif de sécurité important.
it: Questo aggiornamento include un'importante correzione di sicurezza.
ja: このアップデートには重要なセキュリティ修正が含まれています。
ko: 이 업데이트에는 중요한 보안 수정 사항이 포함되어 있어요.
pt_br: Esta atualização inclui uma correção de segurança importante.
zh_hans: 此更新包含一项重要的安全修复。

# update.appStore
source: Update on the App Store
de: Im App Store aktualisieren
es: Actualizar en el App Store
fr: Mettre à jour sur l’App Store
it: Aggiorna su App Store
ja: App Storeでアップデート
ko: App Store에서 업데이트
pt_br: Atualizar na App Store
zh_hans: 在App Store中更新

# update.googlePlay
source: Update on Google Play
de: Bei Google Play aktualisieren
es: Actualizar en Google Play
fr: Mettre à jour sur Google Play
it: Aggiorna su Google Play
ja: Google Playでアップデート
ko: Google Play에서 업데이트
pt_br: Atualizar no Google Play
zh_hans: 在Google Play中更新

# update.steam
source: Get it on Steam
de: Auf Steam herunterladen
es: Obtener en Steam
fr: Obtenir sur Steam
it: Scarica su Steam
ja: Steamで入手
ko: Steam에서 받기
pt_br: Obter no Steam
zh_hans: 在Steam上获取

# macos
source: Change Picture
de: Auf Steam herunterladen
es: Obtener en Steam
fr: Obtenir sur Steam
it: Scarica su Steam
ja: Steamで入手
ko: Steam에서 받기
pt_br: Obter no Steam
zh_hans: 在Steam上获取

# update.openStore
source: Open {store}
de: {store} öffnen
es: Abrir {store}
fr: Ouvrir {store}
it: Apri {store}
ja: {store}を開く
ko: {store} 열기
pt_br: Abrir {store}
zh_hans: 打开{store}

# update.testflight
source: Open TestFlight
de: TestFlight öffnen
es: Abrir TestFlight
fr: Ouvrir TestFlight
it: Apri TestFlight
ja: TestFlightを開く
ko: TestFlight 열기
pt_br: Abrir TestFlight
zh_hans: 打开TestFlight

# update.altstore
source: Open AltStore
de: AltStore öffnen
es: Abrir AltStore
fr: Ouvrir AltStore
it: Apri AltStore
ja: AltStoreを開く
ko: AltStore 열기
pt_br: Abrir AltStore
zh_hans: 打开AltStore

# update.reload
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
ja: 再読み込み
ko: 새로고침
pt_br: Recarregar
zh_hans: 重新加载

# update.platform.steam
source: Steam installs it. Restart Steam if it hasn't arrived.
de: Steam installiert es. Starten Sie Steam neu, falls es noch nicht angekommen ist.
es: Steam la instala. Reinicia Steam si todavía no ha llegado.
fr: Steam l’installe. Redémarrez Steam si elle n’est pas encore arrivée.
it: Lo installa Steam. Riavvia Steam se non è ancora arrivato.
ja: Steamがインストールします。届かない場合はSteamを再起動してください。
ko: Steam에서 설치해요. 아직 도착하지 않았다면 Steam을 재시작하세요.
pt_br: O Steam instala a atualização. Reinicie o Steam se ela ainda não tiver chegado.
zh_hans: 由Steam安装。如果更新尚未出现，请重启Steam。

# update.platform.itch
source: The itch app installs it.
de: Die itch-App installiert es.
es: La app de itch la instala.
fr: L’application itch l’installe.
it: Lo installa l'app itch.
ja: itchアプリがインストールします。
ko: itch 앱에서 설치해요.
pt_br: O app do itch instala a atualização.
zh_hans: 由itch应用安装。

# update.platform.store
source: Your software center installs it.
de: Ihr Software-Center installiert es.
es: Tu centro de software la instala.
fr: Votre logithèque l’installe.
it: Lo installa il tuo centro software.
ja: ソフトウェアセンターがインストールします。
ko: 소프트웨어 센터에서 설치해요.
pt_br: Sua central de software instala a atualização.
zh_hans: 由你的软件中心安装。

# update.platform.appInstaller
source: Windows installs it the next time {product} starts.
de: Windows installiert es beim nächsten Start von {product}.
es: Windows la instala la próxima vez que se inicie {product}.
fr: Windows l’installe au prochain démarrage de {product}.
it: Windows lo installa al prossimo avvio di {product}.
ja: 次回{product}を起動したときにWindowsがインストールします。
ko: 다음에 {product}을(를) 시작할 때 Windows에서 설치해요.
pt_br: O Windows instala a atualização na próxima vez que {product} iniciar.
zh_hans: Windows会在{product}下次启动时安装更新。

# update.platform.command
source: Run {command} to install it.
de: Führen Sie {command} aus, um es zu installieren.
es: Ejecuta {command} para instalarla.
fr: Exécutez {command} pour l’installer.
it: Esegui {command} per installarlo.
ja: インストールするには{command}を実行してください。
ko: 설치하려면 다음 명령을 실행하세요: {command}
pt_br: Execute {command} para instalar a atualização.
zh_hans: 运行{command}进行安装。

# update.platform.web
source: Reload the page to get it.
de: Laden Sie die Seite neu, um es zu erhalten.
es: Recarga la página para obtenerla.
fr: Rechargez la page pour l’obtenir.
it: Ricarica la pagina per ottenerlo.
ja: ページを再読み込みすると入手できます。
ko: 페이지를 새로고침하면 받을 수 있어요.
pt_br: Recarregue a página para obter a atualização.
zh_hans: 重新加载页面以获取更新。

# update.platform.package
source: Your package manager installs it.
de: Ihr Paketmanager installiert es.
es: Tu gestor de paquetes la instala.
fr: Votre gestionnaire de paquets l’installe.
it: Lo installa il tuo gestore di pacchetti.
ja: パッケージマネージャーがインストールします。
ko: 패키지 관리자에서 설치해요.
pt_br: Seu gerenciador de pacotes instala a atualização.
zh_hans: 由你的软件包管理器安装。

# update.platform.generic
source: It installs through the store or platform you got {product} from.
de: Es wird über den Store oder die Plattform installiert, von der Sie {product} haben.
es: Se instala a través de la tienda o plataforma donde obtuviste {product}.
fr: Elle s’installe via la boutique ou la plateforme d’où vous avez obtenu {product}.
it: Si installa tramite lo store o la piattaforma da cui hai ottenuto {product}.
ja: {product}を入手したストアまたはプラットフォームからインストールされます。
ko: {product}을(를) 받은 스토어나 플랫폼을 통해 설치돼요.
pt_br: A atualização é instalada pela loja ou plataforma onde você obteve {product}.
zh_hans: 通过你获取{product}的商店或平台安装。

# update.revokedContent
source: Some of {product}'s content was withdrawn and can't be used. Update {product} to keep going.
de: Einige Inhalte von {product} wurden zurückgezogen und können nicht verwendet werden. Aktualisieren Sie {product}, um fortzufahren.
es: Parte del contenido de {product} se retiró y no se puede usar. Actualiza {product} para continuar.
fr: Une partie du contenu de {product} a été retirée et ne peut plus être utilisée. Mettez à jour {product} pour continuer.
it: Alcuni contenuti di {product} sono stati ritirati e non possono essere usati. Aggiorna {product} per continuare.
ja: {product}の一部のコンテンツは取り下げられたため、使用できません。続けるには{product}をアップデートしてください。
ko: {product}의 일부 콘텐츠가 철회되어 사용할 수 없어요. 계속하려면 {product}을(를) 업데이트하세요.
pt_br: Parte do conteúdo de {product} foi retirada e não pode ser usada. Atualize {product} para continuar.
zh_hans: {product}的部分内容已被撤回，无法使用。请更新{product}以继续。

# update.upToDate
source: You're up to date
de: Sie sind auf dem neuesten Stand
es: Tienes la última versión
fr: Vous êtes à jour
it: Hai la versione più recente
ja: 最新の状態です
ko: 최신 버전이에요
pt_br: Você está atualizado
zh_hans: 已是最新版本

# update.checkNow
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt_br: Verificar atualizações
zh_hans: 检查更新

# macos
source: Change Picture
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt_br: Verificar atualizações
zh_hans: 检查更新

# updateProgress.contentTitle
source: Downloading content
de: Inhalte werden heruntergeladen
es: Descargando contenido
fr: Téléchargement du contenu
it: Download dei contenuti
ja: コンテンツをダウンロード中
ko: 콘텐츠 다운로드 중
pt_br: Baixando conteúdo
zh_hans: 正在下载内容

# updateProgress.queued
source: Waiting to download
de: Warten auf Download
es: Esperando para descargar
fr: En attente de téléchargement
it: In attesa del download
ja: ダウンロード待ち
ko: 다운로드 대기 중
pt_br: Aguardando download
zh_hans: 等待下载

# updateProgress.downloading
source: {size} of {total} · {time} left
de: {size} von {total} · noch {time}
es: {size} de {total} · quedan {time}
fr: {size} sur {total} · {time} restant
it: {size} di {total} · {time} rimanenti
ja: {total}中{size} · 残り{time}
ko: {total} 중 {size} · {time} 남음
pt_br: {size} de {total} · {time} restantes
zh_hans: {size}/{total} · 剩余{time}

# updateProgress.installing
source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
it: Installazione…
ja: インストールしています…
ko: 설치하는 중…
pt_br: Instalando…
zh_hans: 正在安装…

# updateProgress.paused
source: Paused · waiting for Wi-Fi
de: Pausiert · wartet auf WLAN
es: En pausa · esperando Wi-Fi
fr: En pause · en attente du Wi-Fi
it: In pausa · in attesa del Wi-Fi
ja: 一時停止中 · Wi-Fiを待っています
ko: 일시정지됨 · Wi-Fi 대기 중
pt_br: Pausado · aguardando Wi-Fi
zh_hans: 已暂停 · 正在等待Wi-Fi

# updateProgress.failed
source: Couldn't download
de: Download fehlgeschlagen
es: No se pudo descargar
fr: Échec du téléchargement
it: Download non riuscito
ja: ダウンロードできませんでした
ko: 다운로드하지 못함
pt_br: Não foi possível baixar
zh_hans: 无法下载

# updateProgress.done
source: Up to date
de: Auf dem neuesten Stand
es: Actualizado
fr: À jour
it: Aggiornato
ja: 最新の状態
ko: 최신 상태
pt_br: Atualizado
zh_hans: 已是最新

# updateProgress.resume
source: Download now
de: Jetzt herunterladen
es: Descargar ahora
fr: Télécharger maintenant
it: Scarica ora
ja: 今すぐダウンロード
ko: 지금 다운로드
pt_br: Baixar agora
zh_hans: 立即下载

# macos
source: Change Picture
de: Jetzt herunterladen
es: Descargar ahora
fr: Télécharger maintenant
it: Scarica ora
ja: 今すぐダウンロード
ko: 지금 다운로드
pt_br: Baixar agora
zh_hans: 立即下载

# releaseNotes.title
source: What's new in {product}
de: Neuerungen in {product}
es: Novedades de {product}
fr: Nouveautés de {product}
it: Novità di {product}
ja: {product}の新機能
ko: {product}의 새로운 기능
pt_br: Novidades de {product}
zh_hans: {product}的新功能

# releaseNotes.version
source: Version {version}
es: Versión {version}
it: Versione {version}
ja: バージョン{version}
ko: 버전 {version}
pt_br: Versão {version}
zh_hans: 版本{version}

# releaseNotes.released
source: Released {date}
de: Veröffentlicht am {date}
es: Publicada el {date}
fr: Publiée le {date}
it: Rilasciata il {date}
ja: リリース日：{date}
ko: {date} 출시
pt_br: Lançada em {date}
zh_hans: 发布于{date}

# releaseNotes.empty
source: No release notes yet.
de: Noch keine Versionshinweise.
es: Todavía no hay notas de la versión.
fr: Aucune note de version pour le moment.
it: Ancora nessuna nota di rilascio.
ja: リリースノートはまだありません。
ko: 아직 릴리스 노트가 없어요.
pt_br: Ainda não há notas da versão.
zh_hans: 暂无版本说明。

# releaseNotes.error
source: Release notes couldn't be loaded.
de: Die Versionshinweise konnten nicht geladen werden.
es: No se pudieron cargar las notas de la versión.
fr: Impossible de charger les notes de version.
it: Impossibile caricare le note di rilascio.
ja: リリースノートを読み込めませんでした。
ko: 릴리스 노트를 불러오지 못했어요.
pt_br: Não foi possível carregar as notas da versão.
zh_hans: 无法加载版本说明。

# status.renew
source: Renew
de: Verlängern
es: Renovar
fr: Renouveler
it: Rinnova
ja: 更新
ko: 갱신
pt_br: Renovar
zh_hans: 续订

# macos
source: Change Picture
es: Usar otra licencia
ko: 다른 라이선스 사용
pt_br: Usar outra licença

# status.update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: アップデート
ko: 업데이트
pt_br: Atualizar
zh_hans: 更新

# status.switchChannel
source: Switch channel
de: Kanal wechseln
es: Cambiar de canal
fr: Changer de canal
it: Cambia canale
ja: チャンネルを切り替える
ko: 채널 전환
pt_br: Mudar de canal
zh_hans: 切换渠道

# macos
source: Change Picture
de: Kanal wechseln
es: Cambiar de canal
fr: Changer de canal
it: Cambia canale
ja: チャンネルを切り替える
ko: 채널 전환
pt_br: Mudar de canal
zh_hans: 切换渠道

# status.allowedRange
source: Allowed versions: {min} to {max}
de: Zulässige Versionen: {min} bis {max}
es: Versiones permitidas: de {min} a {max}
fr: Versions autorisées : de {min} à {max}
it: Versioni consentite: da {min} a {max}
ja: 使用可能なバージョン：{min}〜{max}
ko: 허용 버전: {min}~{max}
pt_br: Versões permitidas: {min} a {max}
zh_hans: 允许的版本：{min}至{max}

# status.allowedMin
source: Allowed versions: {min} or later
de: Zulässige Versionen: {min} oder neuer
es: Versiones permitidas: {min} o posterior
fr: Versions autorisées : {min} ou ultérieure
it: Versioni consentite: {min} o successive
ja: 使用可能なバージョン：{min}以降
ko: 허용 버전: {min} 이상
pt_br: Versões permitidas: {min} ou posterior
zh_hans: 允许的版本：{min}或更高

# status.allowedMax
source: Allowed versions: up to {max}
de: Zulässige Versionen: bis {max}
es: Versiones permitidas: hasta {max}
fr: Versions autorisées : jusqu’à {max}
it: Versioni consentite: fino a {max}
ja: 使用可能なバージョン：{max}まで
ko: 허용 버전: {max} 이하
pt_br: Versões permitidas: até {max}
zh_hans: 允许的版本：最高{max}

# status.contact
source: Contact {developer}
de: {developer} kontaktieren
es: Contactar con {developer}
fr: Contacter {developer}
it: Contatta {developer}
ja: {developer}に問い合わせる
ko: {developer}에 문의
pt_br: Contatar {developer}
zh_hans: 联系{developer}
