Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# core.codes.unknown.title
source: Something went wrong
de: Ein Fehler ist aufgetreten
es: Algo salió mal
it: Si è verificato un problema
ja: 問題が発生しました
ko: 문제가 발생했어요
pt_br: Algo deu errado
zh_hans: 出现问题

# core.codes.unknown.message
source: Something went wrong. Try again.
de: Ein Fehler ist aufgetreten. Versuchen Sie es erneut.
es: Algo salió mal. Vuelve a intentarlo.
it: Si è verificato un problema. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했어요. 다시 시도하세요.
pt_br: Algo deu errado. Tente novamente.
zh_hans: 出现问题。请重试。

# core.codes.release-refused.title
source: Not included
de: Nicht enthalten
es: No incluido
it: Non incluso
ja: 含まれていません
ko: 포함되지 않음
pt_br: Não incluído
zh_hans: 未包含

# core.codes.release-refused.message
source: Your license doesn't include this release.
de: Ihre Lizenz umfasst dieses Release nicht.
es: Tu licencia no incluye esta versión.
it: La tua licenza non include questa release.
ja: お持ちのライセンスにはこのリリースが含まれていません。
ko: 라이선스에 이 릴리스가 포함되어 있지 않아요.
pt_br: Sua licença não inclui este lançamento.
zh_hans: 你的许可证不包含此版本。

# core.codes.bundle-rejected.title
source: Activation file not valid
de: Aktivierungsdatei ungültig
es: Archivo de activación no válido
it: File di attivazione non valido
ja: アクティベーションファイルが無効です
ko: 유효하지 않은 활성화 파일
pt_br: Arquivo de ativação inválido
zh_hans: 激活文件无效

# core.codes.bundle-rejected.message
source: The activation file was refused.
de: Die Aktivierungsdatei wurde abgelehnt.
es: Se rechazó el archivo de activación.
it: Il file di attivazione è stato rifiutato.
ja: アクティベーションファイルが拒否されました。
ko: 활성화 파일이 거부됐어요.
pt_br: O arquivo de ativação foi recusado.
zh_hans: 激活文件被拒绝。

# core.codes.bundle-import-unsupported.title
source: Not available here
de: Hier nicht verfügbar
es: No disponible aquí
it: Non disponibile qui
ja: ここでは利用できません
ko: 여기에서 사용할 수 없음
pt_br: Indisponível aqui
zh_hans: 此处不可用

# core.codes.bundle-import-unsupported.message
source: Offline activation isn't available here.
de: Die Offline-Aktivierung ist hier nicht verfügbar.
es: La activación sin conexión no está disponible aquí.
it: L'attivazione offline non è disponibile qui.
ja: ここではオフラインアクティベーションを利用できません。
ko: 여기에서는 오프라인 활성화를 사용할 수 없어요.
pt_br: A ativação offline não está disponível aqui.
zh_hans: 此处不支持离线激活。

# core.codes.report-unsupported.title
source: Not available here
de: Hier nicht verfügbar
es: No disponible aquí
it: Non disponibile qui
ja: ここでは利用できません
ko: 여기에서 사용할 수 없음
pt_br: Indisponível aqui
zh_hans: 此处不可用

# core.codes.report-unsupported.message
source: Device reports aren't available here.
de: Geräteberichte sind hier nicht verfügbar.
es: Los informes de dispositivos no están disponibles aquí.
it: I report del dispositivo non sono disponibili qui.
ja: ここではデバイスレポートを利用できません。
ko: 여기에서는 기기 보고서를 사용할 수 없어요.
pt_br: Os relatórios de dispositivo não estão disponíveis aqui.
zh_hans: 此处不支持设备报告。

# core.codes.device-management-unsupported.title
source: Not available here
de: Hier nicht verfügbar
es: No disponible aquí
it: Non disponibile qui
ja: ここでは利用できません
ko: 여기에서 사용할 수 없음
pt_br: Indisponível aqui
zh_hans: 此处不可用

# core.codes.device-management-unsupported.message
source: Devices can't be managed from here. Manage them in your account.
de: Geräte können hier nicht verwaltet werden. Verwalten Sie sie in Ihrem Konto.
es: Los dispositivos no se pueden administrar desde aquí. Adminístralos en tu cuenta.
it: I dispositivi non possono essere gestiti da qui. Gestiscili nel tuo account.
ja: ここではデバイスを管理できません。アカウントで管理してください。
ko: 여기에서는 기기를 관리할 수 없어요. 계정에서 관리하세요.
pt_br: Não é possível gerenciar dispositivos aqui. Gerencie-os na sua conta.
zh_hans: 无法在此管理设备。请在你的账户中管理。

# core.codes.device_list_failed.title
source: Couldn't load devices
de: Geräte konnten nicht geladen werden
es: No se pudieron cargar los dispositivos
it: Impossibile caricare i dispositivi
ja: デバイスを読み込めませんでした
ko: 기기를 불러오지 못함
pt_br: Não foi possível carregar os dispositivos
zh_hans: 无法加载设备

# core.codes.device_list_failed.message
source: Your devices couldn't be loaded. Check your connection and try again.
de: Ihre Geräte konnten nicht geladen werden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudieron cargar tus dispositivos. Revisa tu conexión y vuelve a intentarlo.
it: Impossibile caricare i tuoi dispositivi. Controlla la connessione e riprova.
ja: デバイスを読み込めませんでした。接続を確認して、もう一度お試しください。
ko: 기기 목록을 불러오지 못했어요. 연결 상태를 확인하고 다시 시도하세요.
pt_br: Não foi possível carregar seus dispositivos. Verifique sua conexão e tente novamente.
zh_hans: 无法加载你的设备。请检查网络连接后重试。

# core.codes.device_rename_failed.title
source: Couldn't rename
de: Umbenennen fehlgeschlagen
es: No se pudo cambiar el nombre
it: Impossibile rinominare
ja: 名前を変更できませんでした
ko: 이름을 변경하지 못함
pt_br: Não foi possível renomear
zh_hans: 无法重命名

# core.codes.device_rename_failed.message
source: The device couldn't be renamed. Try again.
de: Das Gerät konnte nicht umbenannt werden. Versuchen Sie es erneut.
es: No se pudo cambiar el nombre del dispositivo. Vuelve a intentarlo.
it: Impossibile rinominare il dispositivo. Riprova.
ja: デバイスの名前を変更できませんでした。もう一度お試しください。
ko: 기기 이름을 변경하지 못했어요. 다시 시도하세요.
pt_br: Não foi possível renomear o dispositivo. Tente novamente.
zh_hans: 无法重命名该设备。请重试。

# core.codes.device_deauthorize_failed.title
source: Couldn't remove device
de: Gerät konnte nicht entfernt werden
es: No se pudo quitar el dispositivo
it: Impossibile rimuovere il dispositivo
ja: デバイスを削除できませんでした
ko: 기기를 제거하지 못함
pt_br: Não foi possível remover o dispositivo
zh_hans: 无法移除设备

# core.codes.device_deauthorize_failed.message
source: The device couldn't be removed. Try again.
de: Das Gerät konnte nicht entfernt werden. Versuchen Sie es erneut.
es: No se pudo quitar el dispositivo. Vuelve a intentarlo.
it: Impossibile rimuovere il dispositivo. Riprova.
ja: デバイスを削除できませんでした。もう一度お試しください。
ko: 기기를 제거하지 못했어요. 다시 시도하세요.
pt_br: Não foi possível remover o dispositivo. Tente novamente.
zh_hans: 无法移除该设备。请重试。

# core.codes.key-entry-unsupported.title
source: Not available here
de: Hier nicht verfügbar
es: No disponible aquí
it: Non disponibile qui
ja: ここでは利用できません
ko: 여기에서 사용할 수 없음
pt_br: Indisponível aqui
zh_hans: 此处不可用

# core.codes.key-entry-unsupported.message
source: License keys can't be entered here. Sign in instead.
de: Lizenzschlüssel können hier nicht eingegeben werden. Melden Sie sich stattdessen an.
es: Aquí no se pueden escribir claves de licencia. Inicia sesión.
it: Qui non è possibile inserire chiavi di licenza. Accedi invece.
ja: ここではライセンスキーを入力できません。代わりにサインインしてください。
ko: 여기에서는 라이선스 키를 입력할 수 없어요. 대신 로그인하세요.
pt_br: Não é possível digitar chaves de licença aqui. Entre com sua conta.
zh_hans: 无法在此输入许可证密钥。请改为登录。

# core.codes.sign-in-failed.title
source: Sign-in failed
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
it: Accesso non riuscito
ja: サインインに失敗しました
ko: 로그인 실패
pt_br: Falha no acesso
zh_hans: 登录失败

# core.codes.sign-in-failed.message
source: Sign-in didn't finish. Try again.
de: Die Anmeldung wurde nicht abgeschlossen. Versuchen Sie es erneut.
es: El inicio de sesión no terminó. Vuelve a intentarlo.
it: L'accesso non è stato completato. Riprova.
ja: サインインが完了しませんでした。もう一度お試しください。
ko: 로그인을 완료하지 못했어요. 다시 시도하세요.
pt_br: O acesso não foi concluído. Tente novamente.
zh_hans: 登录未完成。请重试。

# core.codes.sign-out-failed.title
source: Sign-out failed
de: Abmeldung fehlgeschlagen
es: Error al cerrar sesión
it: Uscita non riuscita
ja: サインアウトに失敗しました
ko: 로그아웃 실패
pt_br: Falha ao sair
zh_hans: 退出登录失败

# core.codes.sign-out-failed.message
source: Sign-out didn't finish. Try again.
de: Die Abmeldung wurde nicht abgeschlossen. Versuchen Sie es erneut.
es: El cierre de sesión no terminó. Vuelve a intentarlo.
it: L'uscita non è stata completata. Riprova.
ja: サインアウトが完了しませんでした。もう一度お試しください。
ko: 로그아웃을 완료하지 못했어요. 다시 시도하세요.
pt_br: A saída não foi concluída. Tente novamente.
zh_hans: 退出登录未完成。请重试。

# core.codes.bad_response.title
source: Unexpected answer
de: Unerwartete Antwort
es: Respuesta inesperada
it: Risposta inattesa
ja: 予期しない応答
ko: 예상치 못한 응답
pt_br: Resposta inesperada
zh_hans: 意外的响应

# core.codes.bad_response.message
source: The service sent an answer the app couldn't use. Try again.
de: Der Dienst hat eine Antwort gesendet, die die App nicht verarbeiten konnte. Versuchen Sie es erneut.
es: El servicio envió una respuesta que la app no pudo usar. Vuelve a intentarlo.
it: Il servizio ha inviato una risposta che l'app non può usare. Riprova.
ja: サービスから、アプリで使用できない応答が返されました。もう一度お試しください。
ko: 서비스에서 앱이 사용할 수 없는 응답을 보냈어요. 다시 시도하세요.
pt_br: O serviço enviou uma resposta que o app não pôde usar. Tente novamente.
zh_hans: 服务返回了应用无法使用的响应。请重试。

# core.codes.network-error.title
source: Can't connect
de: Keine Verbindung
es: No se puede conectar
it: Impossibile connettersi
ja: 接続できません
ko: 연결할 수 없음
pt_br: Não é possível conectar
zh_hans: 无法连接

# core.codes.network-error.message
source: Can't reach Polaris Key. Check your connection and try again.
de: Polaris Key ist nicht erreichbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se puede conectar con Polaris Key. Revisa tu conexión y vuelve a intentarlo.
it: Impossibile raggiungere Polaris Key. Controlla la connessione e riprova.
ja: Polaris Keyに接続できません。接続を確認して、もう一度お試しください。
ko: Polaris Key에 연결할 수 없어요. 연결 상태를 확인하고 다시 시도하세요.
pt_br: Não foi possível acessar o Polaris Key. Verifique sua conexão e tente novamente.
zh_hans: 无法连接到Polaris Key。请检查网络连接后重试。

# core.codes.server-error.title
source: Service problem
de: Problem mit dem Dienst
es: Problema del servicio
it: Problema del servizio
ja: サービスの問題
ko: 서비스 문제
pt_br: Problema no serviço
zh_hans: 服务出现问题

# core.codes.server-error.message
source: The service had a problem. Try again in a few minutes.
de: Beim Dienst ist ein Problem aufgetreten. Versuchen Sie es in ein paar Minuten erneut.
es: El servicio tuvo un problema. Inténtalo de nuevo en unos minutos.
it: Il servizio ha avuto un problema. Riprova tra qualche minuto.
ja: サービスで問題が発生しました。数分後にもう一度お試しください。
ko: 서비스에 문제가 발생했어요. 몇 분 후에 다시 시도하세요.
pt_br: O serviço teve um problema. Tente novamente em alguns minutos.
zh_hans: 服务出现问题。请几分钟后重试。

# core.codes.cancelled.title
source: Sign-in cancelled
de: Anmeldung abgebrochen
es: Inicio de sesión cancelado
it: Accesso annullato
ja: サインインがキャンセルされました
ko: 로그인 취소됨
pt_br: Acesso cancelado
zh_hans: 登录已取消

# core.codes.cancelled.message
source: Sign-in was cancelled.
de: Die Anmeldung wurde abgebrochen.
es: Se canceló el inicio de sesión.
it: L'accesso è stato annullato.
ja: サインインはキャンセルされました。
ko: 로그인이 취소됐어요.
pt_br: O acesso foi cancelado.
zh_hans: 登录已取消。

# core.codes.sign-in-expired.title
source: Code expired
de: Code abgelaufen
es: Código vencido
it: Codice scaduto
ja: コードの有効期限切れ
ko: 코드 만료됨
pt_br: Código expirado
zh_hans: 代码已过期

# core.codes.sign-in-expired.message
source: The code expired before sign-in finished. Start again.
de: Der Code ist abgelaufen, bevor die Anmeldung abgeschlossen wurde. Beginnen Sie erneut.
es: El código venció antes de terminar el inicio de sesión. Vuelve a empezar.
it: Il codice è scaduto prima del completamento dell'accesso. Ricomincia.
ja: サインインが完了する前にコードの有効期限が切れました。もう一度やり直してください。
ko: 로그인이 완료되기 전에 코드가 만료됐어요. 다시 시작하세요.
pt_br: O código expirou antes de o acesso ser concluído. Comece de novo.
zh_hans: 代码在登录完成前已过期。请重新开始。

# core.codes.sign-in-denied.title
source: Sign-in declined
de: Anmeldung abgelehnt
es: Inicio de sesión rechazado
it: Accesso rifiutato
ja: サインインが拒否されました
ko: 로그인 거부됨
pt_br: Acesso recusado
zh_hans: 登录被拒绝

# core.codes.sign-in-denied.message
source: Sign-in was declined. Start again.
de: Die Anmeldung wurde abgelehnt. Beginnen Sie erneut.
es: Se rechazó el inicio de sesión. Vuelve a empezar.
it: L'accesso è stato rifiutato. Ricomincia.
ja: サインインは拒否されました。もう一度やり直してください。
ko: 로그인이 거부됐어요. 다시 시작하세요.
pt_br: O acesso foi recusado. Comece de novo.
zh_hans: 登录被拒绝。请重新开始。

# core.codes.sign-in-unavailable.title
source: Sign-in unavailable
de: Anmeldung nicht verfügbar
es: Inicio de sesión no disponible
it: Accesso non disponibile
ja: サインインを利用できません
ko: 로그인 사용 불가
pt_br: Acesso indisponível
zh_hans: 登录不可用

# core.codes.sign-in-unavailable.message
source: Sign-in isn't available right now. Try again in a few minutes.
de: Die Anmeldung ist derzeit nicht verfügbar. Versuchen Sie es in einigen Minuten erneut.
es: El inicio de sesión no está disponible en este momento. Vuelve a intentarlo en unos minutos.
it: L'accesso non è disponibile al momento. Riprova tra qualche minuto.
ja: 現在サインインを利用できません。数分後にもう一度お試しください。
ko: 지금은 로그인을 사용할 수 없어요. 몇 분 후에 다시 시도하세요.
pt_br: O acesso não está disponível agora. Tente novamente em alguns minutos.
zh_hans: 登录目前不可用。请几分钟后重试。

# core.codes.invalid-options.title
source: App not set up
de: App nicht eingerichtet
es: App no configurada
it: App non configurata
ja: アプリが設定されていません
ko: 앱이 설정되지 않음
pt_br: App não configurado
zh_hans: 应用未设置

# core.codes.invalid-options.message
source: The app's licensing isn't set up correctly. Contact the developer.
de: Die Lizenzierung der App ist nicht korrekt eingerichtet. Wenden Sie sich an den Entwickler.
es: Las licencias de la app no están configuradas correctamente. Contacta con el desarrollador.
it: La gestione delle licenze dell'app non è configurata correttamente. Contatta lo sviluppatore.
ja: アプリのライセンス設定が正しくありません。開発者に問い合わせてください。
ko: 앱의 라이선스 설정이 올바르지 않아요. 개발자에게 문의하세요.
pt_br: O licenciamento do app não está configurado corretamente. Contate o desenvolvedor.
zh_hans: 应用的许可功能未正确设置。请联系开发者。

# core.codes.not-configured.title
source: App not set up
de: App nicht eingerichtet
es: App no configurada
it: App non configurata
ja: アプリが設定されていません
ko: 앱이 설정되지 않음
pt_br: App não configurado
zh_hans: 应用未设置

# core.codes.not-configured.message
source: The app's licensing isn't set up yet. Contact the developer.
de: Die Lizenzierung der App ist noch nicht eingerichtet. Wenden Sie sich an den Entwickler.
es: Las licencias de la app todavía no están configuradas. Contacta con el desarrollador.
it: La gestione delle licenze dell'app non è ancora configurata. Contatta lo sviluppatore.
ja: アプリのライセンスはまだ設定されていません。開発者に問い合わせてください。
ko: 앱의 라이선스가 아직 설정되지 않았어요. 개발자에게 문의하세요.
pt_br: O licenciamento do app ainda não está configurado. Contate o desenvolvedor.
zh_hans: 应用的许可功能尚未设置。请联系开发者。

# core.codes.unsupported.title
source: Not available here
de: Hier nicht verfügbar
es: No disponible aquí
it: Non disponibile qui
ja: ここでは利用できません
ko: 여기에서 사용할 수 없음
pt_br: Indisponível aqui
zh_hans: 此处不可用

# core.codes.unsupported.message
source: This isn't available here.
de: Dies ist hier nicht verfügbar.
es: Esto no está disponible aquí.
it: Non è disponibile qui.
ja: ここでは利用できません。
ko: 여기에서는 사용할 수 없어요.
pt_br: Isso não está disponível aqui.
zh_hans: 此处不支持此功能。

# core.codes.timeout.title
source: Timed out
de: Zeitüberschreitung
es: Tiempo de espera agotado
it: Tempo scaduto
ja: タイムアウトしました
ko: 시간 초과
pt_br: Tempo esgotado
zh_hans: 已超时

# core.codes.timeout.message
source: The service took too long to answer. Check your connection and try again.
de: Der Dienst hat zu lange für eine Antwort gebraucht. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: El servicio tardó demasiado en responder. Revisa tu conexión y vuelve a intentarlo.
it: Il servizio ha impiegato troppo tempo a rispondere. Controlla la connessione e riprova.
ja: サービスの応答に時間がかかりすぎました。接続を確認して、もう一度お試しください。
ko: 서비스 응답 시간이 너무 오래 걸렸어요. 연결 상태를 확인하고 다시 시도하세요.
pt_br: O serviço demorou demais para responder. Verifique sua conexão e tente novamente.
zh_hans: 服务响应时间过长。请检查网络连接后重试。

# core.codes.response-too-large.title
source: Unexpected answer
de: Unerwartete Antwort
es: Respuesta inesperada
it: Risposta inattesa
ja: 予期しない応答
ko: 예상치 못한 응답
pt_br: Resposta inesperada
zh_hans: 意外的响应

# core.codes.response-too-large.message
source: The service sent an answer the app couldn't use. Try again.
de: Der Dienst hat eine Antwort gesendet, die die App nicht verarbeiten konnte. Versuchen Sie es erneut.
es: El servicio envió una respuesta que la app no pudo usar. Vuelve a intentarlo.
it: Il servizio ha inviato una risposta che l'app non può usare. Riprova.
ja: サービスから、アプリで使用できない応答が返されました。もう一度お試しください。
ko: 서비스에서 앱이 사용할 수 없는 응답을 보냈어요. 다시 시도하세요.
pt_br: O serviço enviou uma resposta que o app não pôde usar. Tente novamente.
zh_hans: 服务返回了应用无法使用的响应。请重试。

# core.codes.too-many-redirects.title
source: Connection problem
de: Verbindungsproblem
es: Problema de conexión
it: Problema di connessione
ja: 接続の問題
ko: 연결 문제
pt_br: Problema de conexão
zh_hans: 连接出现问题

# core.codes.too-many-redirects.message
source: The connection was redirected too many times. Try again.
de: Die Verbindung wurde zu oft umgeleitet. Versuchen Sie es erneut.
es: La conexión se redirigió demasiadas veces. Vuelve a intentarlo.
it: La connessione è stata reindirizzata troppe volte. Riprova.
ja: 接続のリダイレクトが多すぎます。もう一度お試しください。
ko: 연결이 너무 여러 번 리디렉션됐어요. 다시 시도하세요.
pt_br: A conexão foi redirecionada vezes demais. Tente novamente.
zh_hans: 连接被重定向的次数过多。请重试。

# core.codes.insecure-redirect.title
source: Insecure connection
de: Unsichere Verbindung
es: Conexión no segura
it: Connessione non sicura
ja: 安全でない接続
ko: 안전하지 않은 연결
pt_br: Conexão insegura
zh_hans: 连接不安全

# core.codes.insecure-redirect.message
source: The app refused an insecure redirect.
de: Die App hat eine unsichere Umleitung abgelehnt.
es: La app rechazó una redirección no segura.
it: L'app ha rifiutato un reindirizzamento non sicuro.
ja: アプリは安全でないリダイレクトを拒否しました。
ko: 앱이 안전하지 않은 리디렉션을 거부했어요.
pt_br: O app recusou um redirecionamento inseguro.
zh_hans: 应用拒绝了不安全的重定向。

# core.codes.http-error.title
source: Service problem
de: Problem mit dem Dienst
es: Problema del servicio
it: Problema del servizio
ja: サービスの問題
ko: 서비스 문제
pt_br: Problema no serviço
zh_hans: 服务出现问题

# core.codes.http-error.message
source: The service answered with an error. Try again.
de: Der Dienst hat mit einem Fehler geantwortet. Versuchen Sie es erneut.
es: El servicio respondió con un error. Vuelve a intentarlo.
it: Il servizio ha risposto con un errore. Riprova.
ja: サービスからエラーが返されました。もう一度お試しください。
ko: 서비스에서 오류를 응답했어요. 다시 시도하세요.
pt_br: O serviço respondeu com um erro. Tente novamente.
zh_hans: 服务返回了错误。请重试。

# core.codes.invalid-response.title
source: Unexpected answer
de: Unerwartete Antwort
es: Respuesta inesperada
it: Risposta inattesa
ja: 予期しない応答
ko: 예상치 못한 응답
pt_br: Resposta inesperada
zh_hans: 意外的响应

# core.codes.invalid-response.message
source: The service sent an answer the app couldn't use. Try again.
de: Der Dienst hat eine Antwort gesendet, die die App nicht verarbeiten konnte. Versuchen Sie es erneut.
es: El servicio envió una respuesta que la app no pudo usar. Vuelve a intentarlo.
it: Il servizio ha inviato una risposta che l'app non può usare. Riprova.
ja: サービスから、アプリで使用できない応答が返されました。もう一度お試しください。
ko: 서비스에서 앱이 사용할 수 없는 응답을 보냈어요. 다시 시도하세요.
pt_br: O serviço enviou uma resposta que o app não pôde usar. Tente novamente.
zh_hans: 服务返回了应用无法使用的响应。请重试。

# core.codes.store-failed.title
source: Storage problem
de: Speicherproblem
es: Problema de almacenamiento
it: Problema di archiviazione
ja: 保存の問題
ko: 저장소 문제
pt_br: Problema de armazenamento
zh_hans: 存储出现问题

# core.codes.store-failed.message
source: The app couldn't read or save its license on this device. Check that the app can write its data folder.
de: Die App konnte ihre Lizenz auf diesem Gerät nicht lesen oder speichern. Prüfen Sie, ob die App in ihren Datenordner schreiben kann.
es: La app no pudo leer ni guardar su licencia en este dispositivo. Comprueba que la app puede escribir en su carpeta de datos.
it: L'app non è riuscita a leggere o salvare la licenza su questo dispositivo. Verifica che l'app possa scrivere nella sua cartella dati.
ja: アプリはこのデバイスでライセンスを読み取るか保存することができませんでした。アプリがデータフォルダに書き込めることを確認してください。
ko: 앱이 이 기기에서 라이선스를 읽거나 저장하지 못했어요. 앱이 데이터 폴더에 쓸 수 있는지 확인하세요.
pt_br: O app não conseguiu ler nem salvar a licença neste dispositivo. Verifique se o app pode gravar na pasta de dados dele.
zh_hans: 应用无法在此设备上读取或保存其许可证。请确认应用可以写入其数据文件夹。

# core.codes.platform-error.title
source: Platform problem
de: Plattformproblem
es: Problema de la plataforma
it: Problema della piattaforma
ja: プラットフォームの問題
ko: 플랫폼 문제
pt_br: Problema na plataforma
zh_hans: 平台出现问题

# core.codes.platform-error.message
source: The platform reported an error. Try again.
de: Die Plattform hat einen Fehler gemeldet. Versuchen Sie es erneut.
es: La plataforma informó de un error. Vuelve a intentarlo.
it: La piattaforma ha segnalato un errore. Riprova.
ja: プラットフォームがエラーを報告しました。もう一度お試しください。
ko: 플랫폼에서 오류를 보고했어요. 다시 시도하세요.
pt_br: A plataforma informou um erro. Tente novamente.
zh_hans: 平台报告了一个错误。请重试。

# core.codes.no-token.title
source: Not activated
de: Nicht aktiviert
es: Sin activar
it: Non attivato
ja: アクティベートされていません
ko: 활성화되지 않음
pt_br: Não ativado
zh_hans: 未激活

# core.codes.no-token.message
source: This device isn't activated yet. Activate it or sign in.
de: Dieses Gerät ist noch nicht aktiviert. Aktivieren Sie es oder melden Sie sich an.
es: Este dispositivo todavía no está activado. Actívalo o inicia sesión.
it: Questo dispositivo non è ancora attivato. Attivalo o accedi.
ja: このデバイスはまだアクティベートされていません。アクティベートするか、サインインしてください。
ko: 이 기기는 아직 활성화되지 않았어요. 활성화하거나 로그인하세요.
pt_br: Este dispositivo ainda não está ativado. Ative-o ou entre.
zh_hans: 此设备尚未激活。请激活或登录。

# core.codes.mint-unavailable.title
source: Not available
de: Nicht verfügbar
es: No disponible
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
pt_br: Indisponível
zh_hans: 不可用

# core.codes.mint-unavailable.message
source: This isn't available for this app.
de: Dies ist für diese App nicht verfügbar.
es: Esto no está disponible para esta app.
it: Non è disponibile per questa app.
ja: このアプリでは利用できません。
ko: 이 앱에서는 사용할 수 없어요.
pt_br: Isso não está disponível para este app.
zh_hans: 此功能不适用于此应用。

# core.codes.feed-rejected.title
source: Update check failed
de: Update-Prüfung fehlgeschlagen
es: Error al buscar actualizaciones
it: Controllo aggiornamenti non riuscito
ja: アップデートの確認に失敗しました
ko: 업데이트 확인 실패
pt_br: Falha na verificação de atualizações
zh_hans: 更新检查失败

# core.codes.feed-rejected.message
source: The update information couldn't be verified, so nothing was installed.
de: Die Update-Informationen konnten nicht verifiziert werden, daher wurde nichts installiert.
es: No se pudo verificar la información de la actualización, así que no se instaló nada.
it: Impossibile verificare le informazioni sull'aggiornamento, quindi non è stato installato nulla.
ja: アップデート情報を検証できなかったため、何もインストールされませんでした。
ko: 업데이트 정보를 확인하지 못해 아무것도 설치하지 않았어요.
pt_br: Não foi possível verificar as informações de atualização, então nada foi instalado.
zh_hans: 无法验证更新信息，因此未安装任何内容。

# core.codes.feed-rollback.title
source: Update check failed
de: Update-Prüfung fehlgeschlagen
es: Error al buscar actualizaciones
it: Controllo aggiornamenti non riuscito
ja: アップデートの確認に失敗しました
ko: 업데이트 확인 실패
pt_br: Falha na verificação de atualizações
zh_hans: 更新检查失败

# core.codes.feed-rollback.message
source: The update information was older than what this device already has, so it was refused.
de: Die Update-Informationen waren älter als der Stand auf diesem Gerät und wurden daher abgelehnt.
es: La información de la actualización era más antigua que la que ya tiene este dispositivo, así que se rechazó.
it: Le informazioni sull'aggiornamento erano più vecchie di quelle già presenti su questo dispositivo, quindi sono state rifiutate.
ja: アップデート情報がこのデバイスにあるものより古かったため、拒否されました。
ko: 업데이트 정보가 이 기기에 있는 것보다 오래되어 거부했어요.
pt_br: As informações de atualização eram mais antigas do que as que este dispositivo já tem, então foram recusadas.
zh_hans: 更新信息比此设备上已有的信息旧，因此被拒绝。

# core.codes.record-rejected.title
source: Update not verified
de: Update nicht verifiziert
es: Actualización no verificada
it: Aggiornamento non verificato
ja: アップデートを検証できません
ko: 확인되지 않은 업데이트
pt_br: Atualização não verificada
zh_hans: 更新未通过验证
