Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# core.activation.fingerprint-required.message
source: This license needs a hardware fingerprint, which couldn't be read on this device.
de: Diese Lizenz benötigt einen Hardware-Fingerabdruck, der auf diesem Gerät nicht gelesen werden konnte.
es: Esta licencia necesita una huella de hardware, que no se pudo leer en este dispositivo.
it: Questa licenza richiede un'impronta hardware, che non è stato possibile leggere su questo dispositivo.
ja: このライセンスにはハードウェアフィンガープリントが必要ですが、このデバイスでは読み取れませんでした。
ko: 이 라이선스에는 하드웨어 지문이 필요하지만 이 기기에서 읽을 수 없었어요.
pt_br: Esta licença exige uma impressão digital de hardware, que não pôde ser lida neste dispositivo.
zh_hans: 此许可证需要硬件指纹，但无法在此设备上读取。

# core.activation.hardware-mismatch.title
source: Device changed
de: Gerät geändert
es: El dispositivo cambió
it: Dispositivo cambiato
ja: デバイスが変更されました
ko: 기기 변경됨
pt_br: Dispositivo alterado
zh_hans: 设备已更改

# core.activation.hardware-mismatch.message
source: This device's hardware changed. Activate again to use your license here.
de: Die Hardware dieses Geräts hat sich geändert. Aktivieren Sie erneut, um Ihre Lizenz hier zu verwenden.
es: El hardware de este dispositivo cambió. Vuelve a activarlo para usar tu licencia aquí.
it: L'hardware di questo dispositivo è cambiato. Attiva di nuovo per usare qui la tua licenza.
ja: このデバイスのハードウェアが変更されました。ここでライセンスを使うには、もう一度アクティベートしてください。
ko: 이 기기의 하드웨어가 변경됐어요. 여기에서 라이선스를 사용하려면 다시 활성화하세요.
pt_br: O hardware deste dispositivo mudou. Ative novamente para usar sua licença aqui.
zh_hans: 此设备的硬件已更改。请重新激活以在此使用你的许可证。

# core.activation.enroll-claimed.title
source: Sign in to continue
de: Zum Fortfahren anmelden
es: Inicia sesión para continuar
it: Accedi per continuare
ja: サインインして続ける
ko: 로그인하여 계속
pt_br: Entre para continuar
zh_hans: 登录以继续

# core.activation.enroll-claimed.message
source: This device's free license belongs to an account now. Sign in to use it.
de: Die kostenlose Lizenz dieses Geräts gehört jetzt zu einem Konto. Melden Sie sich an, um sie zu verwenden.
es: La licencia gratuita de este dispositivo ahora pertenece a una cuenta. Inicia sesión para usarla.
it: La licenza gratuita di questo dispositivo ora appartiene a un account. Accedi per usarla.
ja: このデバイスの無料ライセンスはアカウントに紐付けられました。使用するにはサインインしてください。
ko: 이 기기의 무료 라이선스는 이제 계정에 속해 있어요. 사용하려면 로그인하세요.
pt_br: A licença gratuita deste dispositivo agora pertence a uma conta. Entre para usá-la.
zh_hans: 此设备的免费许可证现已归属于某个账户。请登录以使用它。

# core.activation.license-disabled.title
source: License disabled
de: Lizenz deaktiviert
es: Licencia desactivada
it: Licenza disattivata
ja: ライセンスが無効です
ko: 라이선스 비활성화됨
pt_br: Licença desativada
zh_hans: 许可证已停用

# core.activation.license-disabled.message
source: This license has been disabled. Contact the developer.
de: Diese Lizenz wurde deaktiviert. Wenden Sie sich an den Entwickler.
es: Esta licencia se desactivó. Contacta con el desarrollador.
it: Questa licenza è stata disattivata. Contatta lo sviluppatore.
ja: このライセンスは無効化されています。開発者に問い合わせてください。
ko: 이 라이선스는 비활성화되었어요. 개발자에게 문의하세요.
pt_br: Esta licença foi desativada. Contate o desenvolvedor.
zh_hans: 此许可证已被停用。请联系开发者。

# core.activation.license-expired.title
source: License expired
de: Lizenz abgelaufen
es: Licencia vencida
it: Licenza scaduta
ja: ライセンスの期限切れ
ko: 라이선스 만료됨
pt_br: Licença expirada
zh_hans: 许可证已过期

# core.activation.license-expired.message
source: This license has expired. Renew it to continue.
de: Diese Lizenz ist abgelaufen. Verlängern Sie sie, um fortzufahren.
es: Esta licencia venció. Renuévala para continuar.
it: Questa licenza è scaduta. Rinnovala per continuare.
ja: このライセンスは期限が切れています。続けるには更新してください。
ko: 이 라이선스가 만료됐어요. 계속하려면 갱신하세요.
pt_br: Esta licença expirou. Renove-a para continuar.
zh_hans: 此许可证已过期。请续订以继续使用。

# core.activation.attestation-required.title
source: Device check needed
de: Geräteprüfung erforderlich
es: Se necesita verificar el dispositivo
it: Verifica del dispositivo necessaria
ja: デバイスの確認が必要です
ko: 기기 확인 필요
pt_br: Verificação do dispositivo necessária
zh_hans: 需要设备验证

# core.activation.attestation-required.message
source: This license needs a verified device. Let the app check this device, then try again.
de: Diese Lizenz erfordert ein verifiziertes Gerät. Lassen Sie die App dieses Gerät prüfen und versuchen Sie es dann erneut.
es: Esta licencia requiere un dispositivo verificado. Deja que la app verifique este dispositivo y vuelve a intentarlo.
it: Questa licenza richiede un dispositivo verificato. Consenti all'app di verificare questo dispositivo e riprova.
ja: このライセンスには確認済みのデバイスが必要です。アプリにこのデバイスを確認させてから、もう一度お試しください。
ko: 이 라이선스에는 인증된 기기가 필요해요. 앱이 이 기기를 확인하도록 허용한 후 다시 시도하세요.
pt_br: Esta licença exige um dispositivo verificado. Permita que o app verifique este dispositivo e tente novamente.
zh_hans: 此许可证需要经过验证的设备。请允许应用验证此设备，然后重试。

# core.activation.rate-limited.title
source: Too many attempts
de: Zu viele Versuche
es: Demasiados intentos
it: Troppi tentativi
ja: 試行回数が多すぎます
ko: 시도 횟수 초과
pt_br: Tentativas demais
zh_hans: 尝试次数过多

# core.activation.rate-limited.message
source: Too many attempts. Wait a moment and try again.
de: Zu viele Versuche. Warten Sie einen Moment und versuchen Sie es erneut.
es: Demasiados intentos. Espera un momento y vuelve a intentarlo.
it: Troppi tentativi. Attendi un momento e riprova.
ja: 試行回数が多すぎます。しばらく待ってから、もう一度お試しください。
ko: 시도 횟수가 너무 많아요. 잠시 후 다시 시도하세요.
pt_br: Tentativas demais. Aguarde um momento e tente novamente.
zh_hans: 尝试次数过多。请稍等片刻后重试。

# core.activation.unauthorized.title
source: Key not accepted
de: Schlüssel nicht akzeptiert
es: Clave no aceptada
it: Chiave non accettata
ja: キーが受け付けられませんでした
ko: 키가 승인되지 않음
pt_br: Chave não aceita
zh_hans: 密钥未被接受

# core.activation.unauthorized.message
source: That license key wasn't accepted. Check it and try again.
de: Dieser Lizenzschlüssel wurde nicht akzeptiert. Prüfen Sie ihn und versuchen Sie es erneut.
es: No se aceptó esa clave de licencia. Revísala y vuelve a intentarlo.
it: La chiave di licenza non è stata accettata. Controllala e riprova.
ja: このライセンスキーは受け付けられませんでした。確認して、もう一度お試しください。
ko: 라이선스 키가 승인되지 않았어요. 키를 확인하고 다시 시도하세요.
pt_br: Essa chave de licença não foi aceita. Verifique-a e tente novamente.
zh_hans: 该许可证密钥未被接受。请检查后重试。

# core.activation.enroll-disabled.title
source: No free license
de: Keine kostenlose Lizenz
es: Sin licencia gratuita
it: Nessuna licenza gratuita
ja: 無料ライセンスはありません
ko: 무료 라이선스 없음
pt_br: Nenhuma licença gratuita
zh_hans: 无免费许可证

# core.activation.enroll-disabled.message
source: This app doesn't offer a free license. Enter a license key or sign in.
de: Diese App bietet keine kostenlose Lizenz an. Geben Sie einen Lizenzschlüssel ein oder melden Sie sich an.
es: Esta app no ofrece una licencia gratuita. Escribe una clave de licencia o inicia sesión.
it: Questa app non offre una licenza gratuita. Inserisci una chiave di licenza o accedi.
ja: このアプリは無料ライセンスを提供していません。ライセンスキーを入力するか、サインインしてください。
ko: 이 앱은 무료 라이선스를 제공하지 않아요. 라이선스 키를 입력하거나 로그인하세요.
pt_br: Este app não oferece licença gratuita. Digite uma chave de licença ou entre.
zh_hans: 此应用不提供免费许可证。请输入许可证密钥或登录。

# core.activation.refused.title
source: Activation refused
de: Aktivierung abgelehnt
es: Activación rechazada
it: Attivazione rifiutata
ja: アクティベーションが拒否されました
ko: 활성화 거부됨
pt_br: Ativação recusada
zh_hans: 激活被拒绝

# core.activation.refused.message
source: Activation was refused ({code}).
de: Die Aktivierung wurde abgelehnt ({code}).
es: Se rechazó la activación ({code}).
it: L'attivazione è stata rifiutata ({code}).
ja: アクティベーションが拒否されました（{code}）。
ko: 활성화가 거부됐어요({code}).
pt_br: A ativação foi recusada ({code}).
zh_hans: 激活被拒绝（{code}）。

# core.activation.error.title
source: Activation failed
de: Aktivierung fehlgeschlagen
es: Error de activación
it: Attivazione non riuscita
ja: アクティベーションに失敗しました
ko: 활성화 실패
pt_br: Falha na ativação
zh_hans: 激活失败

# core.activation.error.message
source: Activation didn't finish. Check your connection and try again.
de: Die Aktivierung wurde nicht abgeschlossen. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: La activación no terminó. Revisa tu conexión y vuelve a intentarlo.
it: L'attivazione non è stata completata. Controlla la connessione e riprova.
ja: アクティベーションが完了しませんでした。接続を確認して、もう一度お試しください。
ko: 활성화를 완료하지 못했어요. 연결 상태를 확인하고 다시 시도하세요.
pt_br: A ativação não foi concluída. Verifique sua conexão e tente novamente.
zh_hans: 激活未完成。请检查网络连接后重试。
