Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

# common.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh_hans: 返回

# common.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续

# common.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

# common.notNow
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
ko: 지금은 안 함
pt_br: Agora não
zh_hans: 以后再说

# macos
source: Change Picture
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
ko: 지금은 안 함
pt_br: Agora não
zh_hans: 以后再说

# common.later
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pt_br: Mais tarde
zh_hans: 稍后

# common.tryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试

# macos
source: Change Picture
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试

# common.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
zh_hans: 复制

# common.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
pt_br: Copiado
zh_hans: 已复制

# common.paste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
pt_br: Colar
zh_hans: 粘贴

# common.working
source: Working…
de: Wird ausgeführt…
es: Procesando…
fr: En cours…
it: In corso…
ja: 処理中…
ko: 처리 중…
pt_br: Processando…
zh_hans: 正在处理…

# common.loading
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pt_br: Carregando…
zh_hans: 正在加载…

# common.signOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: サインアウト
ko: 로그아웃
pt_br: Sair
zh_hans: 退出登录

# macos
source: Change Picture
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: サインアウト
ko: 로그아웃
pt_br: Sair
zh_hans: 退出登录

# common.manage
source: Manage
de: Verwalten
es: Administrar
fr: Gérer
it: Gestisci
ja: 管理
ko: 관리
pt_br: Gerenciar
zh_hans: 管理

# common.reconnect
source: Reconnect
de: Neu verbinden
es: Reconectar
fr: Se reconnecter
it: Riconnetti
ja: 再接続
ko: 다시 연결
pt_br: Reconectar
zh_hans: 重新连接

# common.dismiss
source: Dismiss
de: Ausblenden
es: Descartar
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 닫기
pt_br: Dispensar
zh_hans: 忽略

# common.byDeveloper
source: by {developer}
de: von {developer}
es: de {developer}
fr: par {developer}
it: di {developer}
ja: 開発：{developer}
ko: {developer} 제작
pt_br: por {developer}
zh_hans: 开发者：{developer}

# part.thisDevice
source: this device
de: dieses Gerät
es: este dispositivo
fr: cet appareil
it: questo dispositivo
ja: このデバイス
ko: 이 기기
pt_br: este dispositivo
zh_hans: 这台设备

# iphone
source: To use it on this iPhone, replace one. You can add it back later.
de: dieses iPhone
es: este iPhone
fr: cet iPhone
it: questo iPhone
ja: このiPhone
ko: 이 iPhone
pt_br: este iPhone
zh_hans: 这台iPhone

# ipad
source: To use it on this iPad, replace one. You can add it back later.
de: dieses iPad
es: este iPad
fr: cet iPad
it: questo iPad
ja: このiPad
ko: 이 iPad
pt_br: este iPad
zh_hans: 这台iPad

# mac
source: To use it on this Mac, replace one. You can add it back later.
de: diesen Mac
es: este Mac
fr: ce Mac
it: questo Mac
ja: このMac
ko: 이 Mac
pt_br: este Mac
zh_hans: 这台Mac

# phone
source: To use it on this phone, replace one. You can add it back later.
de: dieses Telefon
es: este teléfono
fr: ce téléphone
it: questo telefono
ja: このスマートフォン
ko: 이 휴대폰
pt_br: este celular
zh_hans: 这部手机

# tablet
source: To use it on this tablet, replace one. You can add it back later.
de: dieses Tablet
es: esta tableta
fr: cette tablette
it: questo tablet
ja: このタブレット
ko: 이 태블릿
pt_br: este tablet
zh_hans: 这台平板电脑

# computer
source: To use it on this computer, replace one. You can add it back later.
de: diesen Computer
es: esta computadora
fr: cet ordinateur
it: questo computer
ja: このコンピュータ
ko: 이 컴퓨터
pt_br: este computador
zh_hans: 这台电脑

# tv
source: To use it on this TV, replace one. You can add it back later.
de: diesen Fernseher
es: este televisor
fr: ce téléviseur
it: questa TV
ja: このテレビ
ko: 이 TV
pt_br: esta TV
zh_hans: 这台电视

# part.thisDeviceTitle
source: This device
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
pt_br: Este dispositivo
zh_hans: 此设备

# iphone
source: To use it on this iPhone, replace one. You can add it back later.
de: Dieses iPhone
es: Este iPhone
fr: Cet iPhone
it: Questo iPhone
ja: このiPhone
ko: 이 iPhone
pt_br: Este iPhone
zh_hans: 此iPhone

# ipad
source: To use it on this iPad, replace one. You can add it back later.
de: Dieses iPad
es: Este iPad
fr: Cet iPad
it: Questo iPad
ja: このiPad
ko: 이 iPad
pt_br: Este iPad
zh_hans: 此iPad

# mac
source: To use it on this Mac, replace one. You can add it back later.
de: Dieser Mac
es: Este Mac
fr: Ce Mac
it: Questo Mac
ja: このMac
ko: 이 Mac
pt_br: Este Mac
zh_hans: 此Mac

# phone
source: To use it on this phone, replace one. You can add it back later.
de: Dieses Telefon
es: Este teléfono
fr: Ce téléphone
it: Questo telefono
ja: このスマートフォン
ko: 이 휴대폰
pt_br: Este celular
zh_hans: 此手机

# tablet
source: To use it on this tablet, replace one. You can add it back later.
de: Dieses Tablet
es: Esta tableta
fr: Cette tablette
it: Questo tablet
ja: このタブレット
ko: 이 태블릿
pt_br: Este tablet
zh_hans: 此平板电脑

# computer
source: To use it on this computer, replace one. You can add it back later.
de: Dieser Computer
es: Esta computadora
fr: Cet ordinateur
it: Questo computer
ja: このコンピュータ
ko: 이 컴퓨터
pt_br: Este computador
zh_hans: 此电脑

# tv
source: To use it on this TV, replace one. You can add it back later.
de: Dieser Fernseher
es: Este televisor
fr: Ce téléviseur
it: Questa TV
ja: このテレビ
ko: 이 TV
pt_br: Esta TV
zh_hans: 此电视

# part.keyField.label
source: License key
de: Lizenzschlüssel
es: Clave de licencia
fr: Clé de licence
it: Chiave di licenza
ja: ライセンスキー
ko: 라이선스 키
pt_br: Chave de licença
zh_hans: 许可证密钥

# part.keyField.placeholder
source: Paste your key
de: Schlüssel einfügen
es: Pega tu clave
fr: Collez votre clé
it: Incolla la tua chiave
ja: キーをペースト
ko: 키를 붙여넣으세요
pt_br: Cole sua chave
zh_hans: 粘贴你的密钥

# part.keyField.forProduct
source: Key for {product}
de: Schlüssel für {product}
es: Clave para {product}
fr: Clé pour {product}
it: Chiave per {product}
ja: {product}のキー
ko: {product}용 키
pt_br: Chave para {product}
zh_hans: {product}的密钥

# part.keyField.cutShort
source: This key is cut short: after {prefix} it has {used} of {limit} character.
de: Dieser Schlüssel ist unvollständig: Nach {prefix} hat er {used} von {limit} Zeichen.
es: Esta clave está incompleta: después de {prefix} tiene {used} de {limit} carácter.
fr: Cette clé est tronquée : après {prefix}, elle compte {used} sur {limit} caractère.
it: Questa chiave è incompleta: dopo {prefix} ha {used} di {limit} carattere.
ja: このキーは途中で切れています。{prefix}以降が{used}文字しかありません（必要な文字数：{limit}文字）。
ko: 이 키는 잘려 있어요. {prefix} 뒤에 {limit}자 중 {used}자만 있어요.
pt_br: Esta chave está incompleta: depois de {prefix}, ela tem {used} de {limit} caractere.
zh_hans: 此密钥不完整：{prefix}之后只有{used}个字符，应有{limit}个字符。

# part.keyField.malformed
source: That doesn't look like a license key. Keys start with pkey_.
de: Das sieht nicht wie ein Lizenzschlüssel aus. Schlüssel beginnen mit pkey_.
es: Eso no parece una clave de licencia. Las claves empiezan por pkey_.
fr: Cela ne ressemble pas à une clé de licence. Les clés commencent par pkey_.
it: Non sembra una chiave di licenza. Le chiavi iniziano con pkey_.
ja: ライセンスキーではないようです。キーはpkey_で始まります。
ko: 라이선스 키가 아닌 것 같아요. 키는 pkey_로 시작해요.
pt_br: Isso não parece uma chave de licença. As chaves começam com pkey_.
zh_hans: 这看起来不像许可证密钥。密钥以pkey_开头。

# part.keyField.empty
source: Enter a license key first.
de: Geben Sie zuerst einen Lizenzschlüssel ein.
es: Primero escribe una clave de licencia.
fr: Saisissez d’abord une clé de licence.
it: Inserisci prima una chiave di licenza.
ja: 先にライセンスキーを入力してください。
ko: 먼저 라이선스 키를 입력하세요.
pt_br: Digite uma chave de licença primeiro.
zh_hans: 请先输入许可证密钥。

# part.code.label
source: Sign-in code
de: Anmeldecode
es: Código de inicio de sesión
fr: Code de connexion
it: Codice di accesso
ja: サインインコード
ko: 로그인 코드
pt_br: Código de acesso
zh_hans: 登录码

# part.qr.enlarge
source: Show larger
de: Größer anzeigen
es: Ampliar
fr: Agrandir
it: Ingrandisci
ja: 拡大表示
ko: 크게 보기
pt_br: Ampliar
zh_hans: 放大显示

# macos
source: Change Picture
de: Größer anzeigen
es: Ampliar
fr: Agrandir
it: Ingrandisci
ja: 拡大表示
ko: 크게 보기
pt_br: Ampliar
zh_hans: 放大显示

# part.qr.scanInstead
source: Scan with your phone instead
de: Stattdessen mit dem Telefon scannen
es: Escanear con tu teléfono
fr: Scanner plutôt avec votre téléphone
it: Scansiona con il telefono
ja: 代わりにスマートフォンでスキャン
ko: 대신 휴대폰으로 스캔
pt_br: Escanear com o celular
zh_hans: 改用手机扫描

# macos
source: Change Picture
de: Stattdessen mit dem Telefon scannen
es: Escanear con tu teléfono
fr: Scanner plutôt avec votre téléphone
it: Scansiona con il telefono
ja: 代わりにスマートフォンでスキャン
ko: 대신 휴대폰으로 스캔
pt_br: Escanear com o celular
zh_hans: 改用手机扫描

# part.seatMeter.caption
source: {used} of {limit} in use
de: {used} von {limit} belegt
es: {used} de {limit} en uso
fr: {used} sur {limit} utilisés
it: {used} di {limit} in uso
ja: {limit}台中{used}台を使用中
ko: {limit}대 중 {used}대 사용 중
pt_br: {used} de {limit} em uso
zh_hans: 已使用{used}/{limit}

# part.poweredBy
source: Powered by Polaris Key
de: Bereitgestellt von Polaris Key
es: Con la tecnología de Polaris Key
fr: Propulsé par Polaris Key
it: Con tecnologia Polaris Key
ko: Polaris Key 제공
pt_br: Com tecnologia Polaris Key
zh_hans: 由Polaris Key提供支持

# part.status.ok
source: Active
de: Aktiv
es: Activa
it: Attiva
ja: 有効
ko: 활성
pt_br: Ativa
zh_hans: 有效

# part.status.grace
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
zh_hans: 离线

# part.status.expired
source: Expired
de: Abgelaufen
es: Vencida
fr: Expirée
it: Scaduta
ja: 期限切れ
ko: 만료됨
pt_br: Expirada
zh_hans: 已过期

# part.status.revoked
source: Revoked
de: Widerrufen
es: Revocada
fr: Révoquée
it: Revocata
ja: 取り消し済み
ko: 해지됨
pt_br: Revogada
zh_hans: 已吊销

# part.status.inactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Non activé
it: Non attivo
ja: 未アクティベート
ko: 비활성
pt_br: Inativa
zh_hans: 未激活

# part.status.blocked
source: Blocked
de: Gesperrt
es: Bloqueada
fr: Bloqué
it: Bloccato
ja: ブロック中
ko: 차단됨
pt_br: Bloqueada
zh_hans: 已阻止

# part.status.notApplicable
source: Not required
de: Nicht erforderlich
es: No necesaria
fr: Non requise
it: Non necessaria
ja: 不要
ko: 필요 없음
pt_br: Não necessária
zh_hans: 无需许可证

# a11y.closeDialog
source: Close dialog
de: Dialog schließen
es: Cerrar cuadro de diálogo
fr: Fermer la boîte de dialogue
it: Chiudi finestra
ja: ダイアログを閉じる
ko: 대화상자 닫기
pt_br: Fechar caixa de diálogo
zh_hans: 关闭对话框

# a11y.busy
source: In progress
de: Wird ausgeführt
es: En curso
fr: En cours
it: In corso
ja: 処理中
ko: 진행 중
pt_br: Em andamento
zh_hans: 正在进行

# a11y.copyCode
source: Copy code
de: Code kopieren
es: Copiar código
fr: Copier le code
it: Copia codice
ja: コードをコピー
ko: 코드 복사
pt_br: Copiar código
zh_hans: 复制代码

# a11y.copyAddress
source: Copy the address
de: Adresse kopieren
es: Copiar la dirección
fr: Copier l’adresse
it: Copia l'indirizzo
ja: アドレスをコピー
ko: 주소 복사
pt_br: Copiar o endereço
zh_hans: 复制地址

# a11y.externalLink
source: Opens in your browser
de: Wird im Browser geöffnet
es: Se abre en tu navegador
fr: S’ouvre dans votre navigateur
it: Si apre nel browser
ja: ブラウザで開きます
ko: 브라우저에서 열림
pt_br: Abre no navegador
zh_hans: 在浏览器中打开

# a11y.qr
source: QR code that opens the sign-in page
de: QR-Code, der die Anmeldeseite öffnet
es: Código QR que abre la página de inicio de sesión
fr: Code QR qui ouvre la page de connexion
it: Codice QR che apre la pagina di accesso
ja: サインインページを開くQRコード
ko: 로그인 페이지를 여는 QR 코드
pt_br: Código QR que abre a página de acesso
zh_hans: 用于打开登录页面的二维码

# a11y.code
source: Sign-in code {code}
de: Anmeldecode {code}
es: Código de inicio de sesión {code}
fr: Code de connexion {code}
it: Codice di accesso {code}
ja: サインインコード：{code}
ko: 로그인 코드 {code}
pt_br: Código de acesso {code}
zh_hans: 登录码{code}

# a11y.seatMeter
source: {used} of {limit} device in use
de: {used} von {limit} Gerät belegt
es: {used} de {limit} dispositivo en uso
fr: {used} sur {limit} appareil utilisés
it: {used} di {limit} dispositivo in uso
ja: {limit}台のデバイス中{used}台を使用中
ko: 기기 {limit}대 중 {used}대 사용 중
pt_br: {used} de {limit} dispositivo em uso
zh_hans: 已使用{used}台，共{limit}台设备

# a11y.productIcon
source: {product} icon
de: Symbol von {product}
es: Icono de {product}
fr: Icône de {product}
it: Icona di {product}
ja: {product}のアイコン
ko: {product} 아이콘
pt_br: Ícone de {product}
zh_hans: {product}图标

# a11y.locked
source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato
ja: ロック中
ko: 잠김
pt_br: Bloqueado
zh_hans: 已锁定

# a11y.progress
source: {size} of {total} downloaded
de: {size} von {total} heruntergeladen
es: {size} de {total} descargados
fr: {size} sur {total} téléchargés
it: {size} di {total} scaricati
ja: {total}中{size}をダウンロード済み
ko: {total} 중 {size} 다운로드됨
pt_br: {size} de {total} baixados
zh_hans: 已下载{size}，共{total}

# a11y.formFactor
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
it: Dispositivo
ja: デバイス
ko: 기기
pt_br: Dispositivo
zh_hans: 设备

# iphone
source: To use it on this iPhone, replace one. You can add it back later.
de: iPhone
es: iPhone
fr: iPhone
it: iPhone
ja: iPhone
ko: iPhone
pt_br: iPhone
zh_hans: iPhone

# ipad
source: To use it on this iPad, replace one. You can add it back later.
de: iPad
es: iPad
fr: iPad
it: iPad
ja: iPad
ko: iPad
pt_br: iPad
zh_hans: iPad

# mac
source: To use it on this Mac, replace one. You can add it back later.
de: Mac
es: Mac
fr: Mac
it: Mac
ja: Mac
ko: Mac
pt_br: Mac
zh_hans: Mac

# phone
source: To use it on this phone, replace one. You can add it back later.
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
ja: スマートフォン
ko: 휴대폰
pt_br: Celular
zh_hans: 手机

# tablet
source: To use it on this tablet, replace one. You can add it back later.
de: Tablet
es: Tableta
fr: Tablette
it: Tablet
ja: タブレット
ko: 태블릿
pt_br: Tablet
zh_hans: 平板电脑

# computer
source: To use it on this computer, replace one. You can add it back later.
de: Computer
es: Computadora
fr: Ordinateur
it: Computer
ja: コンピュータ
ko: 컴퓨터
pt_br: Computador
zh_hans: 电脑

# tv
source: To use it on this TV, replace one. You can add it back later.
de: Fernseher
es: Televisor
fr: Téléviseur
it: TV
ja: テレビ
ko: TV
pt_br: TV
zh_hans: 电视

# a11y.toastTimer
source: Closes in {time}
de: Schließt in {time}
es: Se cierra en {time}
fr: Se ferme dans {time}
it: Si chiude tra {time}
ja: {time}後に閉じます
ko: {time} 후 닫힘
pt_br: Fecha em {time}
zh_hans: {time}后关闭

# a11y.selected
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ja: 選択済み
ko: 선택됨
pt_br: Selecionado
zh_hans: 已选择

# a11y.renameDevice
source: Rename {device}
de: {device} umbenennen
es: Cambiar nombre de {device}
fr: Renommer {device}
it: Rinomina {device}
ja: {device}の名前を変更
ko: {device} 이름 변경
pt_br: Renomear {device}
zh_hans: 重命名{device}

# a11y.removeDevice
source: Remove {device}
de: {device} entfernen
es: Quitar {device}
fr: Retirer {device}
it: Rimuovi {device}
ja: {device}を削除
ko: {device} 제거
pt_br: Remover {device}
zh_hans: 移除{device}

# gate.checking
source: Checking your license…
de: Ihre Lizenz wird geprüft…
es: Comprobando tu licencia…
fr: Vérification de votre licence…
it: Verifica della licenza…
ja: ライセンスを確認しています…
ko: 라이선스 확인 중…
pt_br: Verificando sua licença…
zh_hans: 正在检查你的许可证…

# gate.error.title
source: {product} couldn't start
de: {product} konnte nicht starten
es: {product} no pudo iniciarse
fr: Impossible de démarrer {product}
it: Impossibile avviare {product}
ja: {product}を起動できませんでした
ko: {product}을(를) 시작하지 못했어요
pt_br: Não foi possível iniciar {product}
zh_hans: {product}无法启动

# boot.starting
source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
ja: 起動しています…
ko: 시작하는 중…
pt_br: Iniciando…
zh_hans: 正在启动…

# boot.syncing
source: Checking for updates…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
it: Ricerca aggiornamenti…
ja: アップデートを確認しています…
ko: 업데이트 확인 중…
pt_br: Verificando atualizações…
zh_hans: 正在检查更新…

# boot.deciding
source: Looking for a newer version…
de: Suche nach einer neueren Version…
es: Buscando una versión más reciente…
fr: Recherche d’une version plus récente…
it: Ricerca di una versione più recente…
ja: 新しいバージョンを探しています…
ko: 최신 버전 찾는 중…
pt_br: Procurando uma versão mais recente…
zh_hans: 正在查找新版本…

# boot.fetching
source: Downloading content…
de: Inhalte werden heruntergeladen…
es: Descargando contenido…
fr: Téléchargement du contenu…
it: Download dei contenuti…
ja: コンテンツをダウンロードしています…
ko: 콘텐츠 다운로드 중…
pt_br: Baixando conteúdo…
zh_hans: 正在下载内容…

# boot.fetchingProgress
source: Downloading content · {size} of {total}
de: Inhalte werden heruntergeladen · {size} von {total}
es: Descargando contenido · {size} de {total}
fr: Téléchargement du contenu · {size} sur {total}
it: Download dei contenuti · {size} di {total}
ja: コンテンツをダウンロード中 · {total}中{size}
ko: 콘텐츠 다운로드 중 · {total} 중 {size}
pt_br: Baixando conteúdo · {size} de {total}
zh_hans: 正在下载内容 · {size}/{total}

# boot.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비 완료
pt_br: Pronto
zh_hans: 就绪

# boot.offline.title
source: You're offline
de: Sie sind offline
es: Estás sin conexión
fr: Vous êtes hors ligne
it: Sei offline
ja: オフラインです
ko: 오프라인 상태예요
pt_br: Você está offline
zh_hans: 你已离线

# boot.offline.body
source: Connect to the internet and try again.
de: Stellen Sie eine Internetverbindung her und versuchen Sie es erneut.
es: Conéctate a internet y vuelve a intentarlo.
fr: Connectez-vous à Internet et réessayez.
it: Connettiti a internet e riprova.
ja: インターネットに接続して、もう一度お試しください。
ko: 인터넷에 연결한 후 다시 시도하세요.
pt_br: Conecte-se à internet e tente novamente.
zh_hans: 请连接互联网后重试。

# boot.offline.playable
source: Some content couldn't be downloaded. You can keep going with what's installed, or connect and try again.
de: Einige Inhalte konnten nicht heruntergeladen werden. Sie können mit den installierten Inhalten fortfahren oder eine Verbindung herstellen und es erneut versuchen.
es: No se pudo descargar parte del contenido. Puedes seguir con lo que está instalado, o conectarte y volver a intentarlo.
fr: Une partie du contenu n’a pas pu être téléchargée. Vous pouvez continuer avec ce qui est installé, ou vous connecter et réessayer.
it: Non è stato possibile scaricare alcuni contenuti. Puoi continuare con quelli installati oppure connetterti e riprovare.
ja: 一部のコンテンツをダウンロードできませんでした。インストール済みのコンテンツで続けるか、接続してもう一度お試しください。
ko: 일부 콘텐츠를 다운로드하지 못했어요. 설치된 콘텐츠로 계속하거나 연결한 후 다시 시도하세요.
pt_br: Não foi possível baixar parte do conteúdo. Você pode continuar com o que está instalado ou se conectar e tentar novamente.
zh_hans: 部分内容无法下载。你可以使用已安装的内容继续，或连接网络后重试。

# boot.continueOffline
source: Continue offline
de: Offline fortfahren
es: Continuar sin conexión
fr: Continuer hors ligne
it: Continua offline
ja: オフラインで続ける
ko: 오프라인으로 계속
pt_br: Continuar offline
zh_hans: 离线继续

# godot
source: Play offline
de: Offline fortfahren
es: Continuar sin conexión
fr: Continuer hors ligne
it: Continua offline
ja: オフラインで続ける
ko: 오프라인으로 계속
pt_br: Continuar offline
zh_hans: 离线继续

# macos
source: Change Picture
de: Offline fortfahren
es: Continuar sin conexión
fr: Continuer hors ligne
it: Continua offline
ja: オフラインで続ける
ko: 오프라인으로 계속
pt_br: Continuar offline
zh_hans: 离线继续

# boot.declined.title
source: Content not downloaded
de: Inhalte nicht heruntergeladen
es: Contenido no descargado
fr: Contenu non téléchargé
it: Contenuti non scaricati
ja: コンテンツ未ダウンロード
ko: 콘텐츠를 다운로드하지 않음
pt_br: Conteúdo não baixado
zh_hans: 内容未下载

# boot.declined.body
source: {product} needs this content to start. Download it when you're ready.
de: {product} benötigt diese Inhalte zum Starten. Laden Sie sie herunter, wenn Sie bereit sind.
es: {product} necesita este contenido para iniciarse. Descárgalo cuando quieras.
fr: {product} a besoin de ce contenu pour démarrer. Téléchargez-le quand vous le souhaitez.
it: {product} ha bisogno di questi contenuti per avviarsi. Scaricali quando vuoi.
ja: {product}の起動にはこのコンテンツが必要です。準備ができたらダウンロードしてください。
ko: {product}을(를) 시작하려면 이 콘텐츠가 필요해요. 준비되면 다운로드하세요.
pt_br: {product} precisa deste conteúdo para iniciar. Baixe-o quando quiser.
zh_hans: {product}需要此内容才能启动。准备好后再下载。

# boot.rolledBack
source: The last update didn't start, so the previous version was restored.
de: Das letzte Update ließ sich nicht starten, daher wurde die vorherige Version wiederhergestellt.
es: La última actualización no se inició, así que se restauró la versión anterior.
fr: La dernière mise à jour n’a pas démarré : la version précédente a donc été restaurée.
it: L'ultimo aggiornamento non si è avviato, quindi è stata ripristinata la versione precedente.
ja: 前回のアップデートが起動しなかったため、以前のバージョンに戻しました。
ko: 마지막 업데이트가 시작되지 않아 이전 버전으로 복원했어요.
pt_br: A última atualização não iniciou, então a versão anterior foi restaurada.
zh_hans: 上次更新未能启动，已恢复到之前的版本。

# boot.consent.title
source: Download content?
de: Inhalte herunterladen?
es: ¿Descargar contenido?
fr: Télécharger le contenu ?
it: Scaricare i contenuti?
ja: コンテンツをダウンロードしますか？
ko: 콘텐츠를 다운로드할까요?
pt_br: Baixar conteúdo?
zh_hans: 要下载内容吗？

# boot.consent.body
source: {product} needs {size} of new content.
de: {product} benötigt {size} an neuen Inhalten.
es: {product} necesita {size} de contenido nuevo.
fr: {product} a besoin de {size} de nouveau contenu.
it: {product} ha bisogno di {size} di nuovi contenuti.
ja: {product}には{size}の新しいコンテンツが必要です。
ko: {product}에 {size} 크기의 새 콘텐츠가 필요해요.
pt_br: {product} precisa de {size} de conteúdo novo.
zh_hans: {product}需要{size}的新内容。

# boot.consent.bodyMetered
source: {product} needs {size} of new content, and you're on a metered connection.
de: {product} benötigt {size} an neuen Inhalten, und Sie nutzen eine getaktete Verbindung.
es: {product} necesita {size} de contenido nuevo y estás en una conexión de uso medido.
fr: {product} a besoin de {size} de nouveau contenu, et votre connexion est facturée à l’usage.
it: {product} ha bisogno di {size} di nuovi contenuti e stai usando una connessione a consumo.
ja: {product}には{size}の新しいコンテンツが必要です。現在、従量制の接続を使用しています。
ko: {product}에 {size} 크기의 새 콘텐츠가 필요해요. 현재 데이터 종량제 네트워크에 연결되어 있어요.
pt_br: {product} precisa de {size} de conteúdo novo, e você está em uma conexão limitada.
zh_hans: {product}需要{size}的新内容，而你正在使用按流量计费的网络。

# boot.consent.download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
zh_hans: 下载

# boot.error.body
source: {product} couldn't finish starting ({code}).
de: {product} konnte den Start nicht abschließen ({code}).
es: {product} no pudo terminar de iniciarse ({code}).
fr: {product} n’a pas pu terminer son démarrage ({code}).
it: Impossibile completare l'avvio di {product} ({code}).
ja: {product}の起動を完了できませんでした（{code}）。
ko: {product} 시작을 완료하지 못했어요({code}).
pt_br: Não foi possível concluir a inicialização de {product} ({code}).
zh_hans: {product}未能完成启动（{code}）。

# welcome.title
source: Welcome to {product}
de: Willkommen bei {product}
es: Te damos la bienvenida a {product}
fr: Bienvenue dans {product}
it: Ti diamo il benvenuto in {product}
ja: {product}へようこそ
ko: {product}에 오신 것을 환영해요
pt_br: Boas-vindas ao {product}
zh_hans: 欢迎使用{product}
