Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# signin.cli.logoutConfirm
source: Sign out of {product} on this device? (y/N)
de: Auf diesem Gerät von {product} abmelden? (y/N)
es: ¿Cerrar sesión en {product} en este dispositivo? (y/N)
fr: Se déconnecter de {product} sur cet appareil ? (y/N)
it: Uscire da {product} su questo dispositivo? (y/N)
ja: このデバイスで{product}からサインアウトしますか？(y/N)
ko: 이 기기의 {product}에서 로그아웃할까요? (y/N)
pt_br: Sair de {product} neste dispositivo? (y/N)
zh_hans: 要在此设备上退出登录{product}吗？(y/N)

# signin.cli.signInAgain
source: Run {command} to sign in again.
de: Führen Sie {command} aus, um sich erneut anzumelden.
es: Ejecuta {command} para volver a iniciar sesión.
fr: Exécutez {command} pour vous reconnecter.
it: Esegui {command} per accedere di nuovo.
ja: もう一度サインインするには{command}を実行してください。
ko: 다시 로그인하려면 다음 명령을 실행하세요: {command}
pt_br: Execute {command} para entrar novamente.
zh_hans: 运行{command}以重新登录。

# signin.approve.title
source: Sign in with another device
de: Mit einem anderen Gerät anmelden
es: Iniciar sesión con otro dispositivo
fr: Se connecter avec un autre appareil
it: Accedi con un altro dispositivo
ja: 別のデバイスでサインイン
ko: 다른 기기로 로그인
pt_br: Entrar com outro dispositivo
zh_hans: 使用其他设备登录

# signin.approve.works
source: Works for {time}
de: Gültig für {time}
es: Funciona durante {time}
fr: Valable {time}
it: Valido per {time}
ja: 有効期間：{time}
ko: {time} 동안 유효
pt_br: Vale por {time}
zh_hans: {time}内有效

# signin.approve.waiting
source: Waiting for you to approve it on the other device…
de: Warten auf Ihre Bestätigung auf dem anderen Gerät…
es: Esperando a que lo apruebes en el otro dispositivo…
fr: En attente de votre approbation sur l’autre appareil…
it: In attesa della tua approvazione sull'altro dispositivo…
ja: もう一方のデバイスで承認されるのを待っています…
ko: 다른 기기에서 승인하기를 기다리는 중…
pt_br: Aguardando sua aprovação no outro dispositivo…
zh_hans: 正在等待你在另一台设备上批准…

# signin.approve.ask
source: Approve a new device?
de: Neues Gerät bestätigen?
es: ¿Aprobar un dispositivo nuevo?
fr: Approuver un nouvel appareil ?
it: Approvare un nuovo dispositivo?
ja: 新しいデバイスを承認しますか？
ko: 새 기기를 승인할까요?
pt_br: Aprovar um novo dispositivo?
zh_hans: 要批准新设备吗？

# signin.approve.warning
source: Only approve if you started this yourself, on a device in front of you. Nobody from Polaris Key or a developer will ever ask you for this.
de: Bestätigen Sie nur, wenn Sie dies selbst auf einem Gerät vor Ihnen gestartet haben. Niemand von Polaris Key oder einem Entwickler wird Sie jemals danach fragen.
es: Apruébalo solo si lo iniciaste tú, en un dispositivo que tienes delante. Nadie de Polaris Key ni ningún desarrollador te lo pedirá nunca.
fr: N’approuvez que si vous êtes à l’origine de cette demande, sur un appareil qui se trouve devant vous. Personne chez Polaris Key ni aucun développeur ne vous le demandera jamais.
it: Approva solo se hai avviato tu questa operazione, su un dispositivo che hai davanti. Nessuno di Polaris Key o di uno sviluppatore te lo chiederà mai.
ja: ご自身が目の前のデバイスで開始した場合にのみ承認してください。Polaris Keyや開発者がこれを求めることは絶対にありません。
ko: 직접 시작했고 기기가 눈앞에 있을 때만 승인하세요. Polaris Key나 개발자는 절대 이것을 요청하지 않아요.
pt_br: Só aprove se foi você que iniciou isto, em um dispositivo à sua frente. Ninguém do Polaris Key nem nenhum desenvolvedor vai pedir isso a você.
zh_hans: 仅当是你本人在面前的设备上发起时才批准。Polaris Key或任何开发者都不会向你索要此信息。

# signin.approve.approve
source: Approve and sign it in
de: Bestätigen und anmelden
es: Aprobar e iniciar sesión
fr: Approuver et le connecter
it: Approva e fai accedere
ja: 承認してサインイン
ko: 승인하고 로그인
pt_br: Aprovar e conectar
zh_hans: 批准并登录

# macos
source: Change Picture
de: Bestätigen und anmelden
es: Aprobar e iniciar sesión
fr: Approuver et le connecter
it: Approva e fai accedere
ja: 承認してサインイン
ko: 승인하고 로그인
pt_br: Aprovar e conectar
zh_hans: 批准并登录

# signin.approve.deny
source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
it: Rifiuta
ja: 拒否
ko: 거부
pt_br: Recusar
zh_hans: 拒绝

# signin.approve.denied
source: That request was denied. Use another way to sign in.
de: Diese Anfrage wurde abgelehnt. Melden Sie sich auf andere Weise an.
es: Se denegó esa solicitud. Usa otra forma de iniciar sesión.
fr: Cette demande a été refusée. Utilisez un autre moyen de vous connecter.
it: La richiesta è stata rifiutata. Usa un altro modo per accedere.
ja: このリクエストは拒否されました。別の方法でサインインしてください。
ko: 요청이 거부됐어요. 다른 방법으로 로그인하세요.
pt_br: Essa solicitação foi recusada. Use outra forma de entrar.
zh_hans: 该请求已被拒绝。请换一种方式登录。

# signin.approve.expired
source: That code expired. Get a new code.
de: Dieser Code ist abgelaufen. Fordern Sie einen neuen Code an.
es: Ese código venció. Obtén un código nuevo.
fr: Ce code a expiré. Obtenez-en un nouveau.
it: Il codice è scaduto. Ottieni un nuovo codice.
ja: このコードの有効期限が切れました。新しいコードを取得してください。
ko: 코드가 만료됐어요. 새 코드를 받으세요.
pt_br: Esse código expirou. Obtenha um novo código.
zh_hans: 该代码已过期。请获取新代码。

# signin.console.title
source: Sign in to the console
de: Bei der Konsole anmelden
es: Inicia sesión en la consola
fr: Se connecter à la console
it: Accedi alla console
ja: コンソールにサインイン
ko: 콘솔에 로그인
pt_br: Entrar no console
zh_hans: 登录控制台

# signin.console.next
source: Next: {idp} at {host}
de: Weiter: {idp} auf {host}
es: Siguiente: {idp} en {host}
fr: Étape suivante : {idp} sur {host}
it: Avanti: {idp} su {host}
ja: 次へ：{host}の{idp}
ko: 다음: {host}의 {idp}
pt_br: Próximo: {idp} em {host}
zh_hans: 下一步：{host}上的{idp}

# signin.console.signedOut
source: You're signed out
de: Sie sind abgemeldet
es: Cerraste sesión
fr: Vous êtes déconnecté
it: Sei uscito
ja: サインアウトしました
ko: 로그아웃했어요
pt_br: Você saiu
zh_hans: 你已退出登录

# signin.console.sessionEnded
source: Your session ended
de: Ihre Sitzung ist abgelaufen
es: Tu sesión terminó
fr: Votre session a pris fin
it: La sessione è terminata
ja: セッションが終了しました
ko: 세션이 종료됐어요
pt_br: Sua sessão terminou
zh_hans: 你的会话已结束

# signin.console.sessionEndedBody
source: Sign in again to carry on. Your unsaved changes stay in this tab.
de: Melden Sie sich erneut an, um fortzufahren. Ihre ungespeicherten Änderungen bleiben in diesem Tab erhalten.
es: Vuelve a iniciar sesión para continuar. Tus cambios sin guardar se mantienen en esta pestaña.
fr: Reconnectez-vous pour continuer. Vos modifications non enregistrées restent dans cet onglet.
it: Accedi di nuovo per continuare. Le modifiche non salvate restano in questa scheda.
ja: 続けるにはもう一度サインインしてください。未保存の変更はこのタブに残ります。
ko: 계속하려면 다시 로그인하세요. 저장하지 않은 변경 사항은 이 탭에 남아 있어요.
pt_br: Entre novamente para continuar. Suas alterações não salvas ficam nesta aba.
zh_hans: 请重新登录以继续。未保存的更改会保留在此标签页中。

# signin.console.notOperator
source: {email} isn't in the operators group.
de: {email} gehört nicht zur Operator-Gruppe.
es: {email} no está en el grupo de operadores.
fr: {email} ne fait pas partie du groupe des opérateurs.
it: {email} non fa parte del gruppo degli operatori.
ja: {email}はオペレーターグループに含まれていません。
ko: {email} 계정은 운영자 그룹에 속해 있지 않아요.
pt_br: {email} não está no grupo de operadores.
zh_hans: {email}不在操作员组中。

# signin.console.notConfigured
source: Admin sign-in isn't set up
de: Die Admin-Anmeldung ist nicht eingerichtet
es: El inicio de sesión de administración no está configurado
fr: La connexion administrateur n’est pas configurée
it: L'accesso amministratore non è configurato
ja: 管理者サインインが設定されていません
ko: 관리자 로그인이 설정되지 않았어요
pt_br: O acesso de administrador não está configurado
zh_hans: 管理员登录尚未设置

# signin.expired.title
source: That code or link has expired
de: Dieser Code oder Link ist abgelaufen
es: Ese código o enlace venció
fr: Ce code ou ce lien a expiré
it: Il codice o il link è scaduto
ja: このコードまたはリンクの有効期限が切れています
ko: 코드 또는 링크가 만료됐어요
pt_br: Esse código ou link expirou
zh_hans: 该验证码或链接已过期

# signin.expired.body
source: Codes and links work once, for 10 minutes.
de: Codes und Links sind einmal und 10 Minuten lang gültig.
es: Los códigos y enlaces funcionan una sola vez, durante 10 minutos.
fr: Les codes et les liens ne fonctionnent qu’une fois, pendant 10 minutes.
it: Codici e link funzionano una sola volta, per 10 minuti.
ja: コードとリンクは1回限り、10分間有効です。
ko: 코드와 링크는 10분 동안 한 번만 사용할 수 있어요.
pt_br: Códigos e links funcionam uma vez, por 10 minutos.
zh_hans: 验证码和链接仅可使用一次，10分钟内有效。

source: Sign in again
de: Erneut anmelden
es: Vuelve a iniciar sesión
fr: Se reconnecter
it: Accedi di nuovo
ja: もう一度サインイン
ko: 다시 로그인
pt_br: Entre novamente
zh_hans: 重新登录

# macos
source: Change Picture
de: Erneut anmelden
es: Vuelve a iniciar sesión
fr: Se reconnecter
it: Accedi di nuovo
ja: もう一度サインイン
ko: 다시 로그인
pt_br: Entre novamente
zh_hans: 重新登录

# signin.identityOff.notice
source: {product} doesn't use Polaris Key sign-in. Open {product} and enter your license key there.
de: {product} verwendet keine Anmeldung über Polaris Key. Öffnen Sie {product} und geben Sie dort Ihren Lizenzschlüssel ein.
es: {product} no usa el inicio de sesión de Polaris Key. Abre {product} y escribe allí tu clave de licencia.
fr: {product} n’utilise pas la connexion Polaris Key. Ouvrez {product} et saisissez-y votre clé de licence.
it: {product} non usa l'accesso Polaris Key. Apri {product} e inserisci lì la tua chiave di licenza.
ja: {product}はPolaris Keyのサインインを使用しません。{product}を開いて、そこでライセンスキーを入力してください。
ko: {product}에서는 Polaris Key 로그인을 사용하지 않아요. {product}을(를) 열어 라이선스 키를 입력하세요.
pt_br: {product} não usa o acesso do Polaris Key. Abra {product} e digite sua chave de licença nele.
zh_hans: {product}不使用Polaris Key登录。请打开{product}并在其中输入你的许可证密钥。

# signin.identityOff.lede
source: Sign in here to see {product} in your library.
de: Melden Sie sich hier an, um {product} in Ihrer Bibliothek zu sehen.
es: Inicia sesión aquí para ver {product} en tu biblioteca.
fr: Connectez-vous ici pour voir {product} dans votre bibliothèque.
it: Accedi qui per vedere {product} nella tua libreria.
ja: ここでサインインすると、ライブラリに{product}が表示されます。
ko: 여기서 로그인하면 라이브러리에서 {product}을(를) 볼 수 있어요.
pt_br: Entre aqui para ver {product} na sua biblioteca.
zh_hans: 在此登录即可在你的资料库中看到{product}。

# signin.signout.title
source: Sign out of {product} on this device?
de: Auf diesem Gerät von {product} abmelden?
es: ¿Cerrar sesión en {product} en este dispositivo?
fr: Se déconnecter de {product} sur cet appareil ?
it: Uscire da {product} su questo dispositivo?
ja: このデバイスで{product}からサインアウトしますか？
ko: 이 기기의 {product}에서 로그아웃할까요?
pt_br: Sair de {product} neste dispositivo?
zh_hans: 要在此设备上退出登录{product}吗？

# signin.signout.released
source: {product} stops using your {tier} license here and frees its seat.
de: {product} verwendet Ihre {tier}-Lizenz hier nicht mehr und gibt den Platz frei.
es: {product} dejará de usar aquí tu licencia {tier} y liberará su plaza.
fr: {product} cesse d’utiliser votre licence {tier} ici et libère sa place.
it: {product} smette di usare qui la tua licenza {tier} e ne libera il posto.
ja: {product}はこのデバイスで{tier}ライセンスの使用を停止し、その枠を解放します。
ko: 이 기기의 {product}에서 {tier} 라이선스 사용을 중지하고 자리를 비워요.
pt_br: {product} deixa de usar sua licença {tier} aqui e libera a vaga.
zh_hans: {product}将停止在此使用你的{tier}许可证，并释放其席位。

# signin.signout.unsynced
source: {n} change hasn't synced yet.
de: {n} Änderung wurde noch nicht synchronisiert.
es: {n} cambio aún no se ha sincronizado.
fr: {n} modification n’a pas encore été synchronisée.
it: {n} modifica non è ancora sincronizzata.
ja: {n}件の変更がまだ同期されていません。
ko: 변경 사항 {n}개가 아직 동기화되지 않았어요.
pt_br: {n} alteração ainda não foi sincronizada.
zh_hans: {n}项更改尚未同步。

# signin.signout.waitSync
source: Wait for sync
de: Auf Synchronisierung warten
es: Esperar a la sincronización
fr: Attendre la synchronisation
it: Attendi la sincronizzazione
ja: 同期を待つ
ko: 동기화 기다리기
pt_br: Aguardar sincronização
zh_hans: 等待同步

# macos
source: Change Picture
de: Auf Synchronisierung warten
es: Esperar a la sincronización
fr: Attendre la synchronisation
it: Attendi la sincronizzazione
ja: 同期を待つ
ko: 동기화 기다리기
pt_br: Aguardar sincronização
zh_hans: 等待同步

# signin.session.toastTitle
source: You were signed out
de: Sie wurden abgemeldet
es: Se cerró tu sesión
fr: Vous avez été déconnecté
it: Sei stato disconnesso
ja: サインアウトされました
ko: 로그아웃됐어요
pt_br: Você foi desconectado
zh_hans: 你已被退出登录

# signin.session.toastBody
source: Sign in again to carry on where you were.
de: Melden Sie sich erneut an, um dort weiterzumachen, wo Sie waren.
es: Vuelve a iniciar sesión para continuar donde estabas.
fr: Reconnectez-vous pour reprendre là où vous en étiez.
it: Accedi di nuovo per riprendere da dove eri rimasto.
ja: もう一度サインインして、中断したところから続けてください。
ko: 다시 로그인하여 하던 작업을 이어서 하세요.
pt_br: Entre novamente para continuar de onde parou.
zh_hans: 请重新登录，从上次离开的地方继续。

# signin.session.kitEnded
source: Your sign-in ended. Sign in again to keep using {product}.
de: Ihre Anmeldung ist abgelaufen. Melden Sie sich erneut an, um {product} weiter zu verwenden.
es: Tu sesión terminó. Vuelve a iniciar sesión para seguir usando {product}.
fr: Votre connexion a pris fin. Reconnectez-vous pour continuer à utiliser {product}.
it: Il tuo accesso è terminato. Accedi di nuovo per continuare a usare {product}.
ja: サインインが終了しました。{product}を引き続き使うには、もう一度サインインしてください。
ko: 로그인이 종료됐어요. {product}을(를) 계속 사용하려면 다시 로그인하세요.
pt_br: Seu acesso terminou. Entre novamente para continuar usando {product}.
zh_hans: 你的登录已结束。请重新登录以继续使用{product}。

# signin.provider.manage
source: Manage sign-in methods in Polaris Key
de: Anmeldemethoden in Polaris Key verwalten
es: Administrar métodos de inicio de sesión en Polaris Key
fr: Gérer les méthodes de connexion dans Polaris Key
it: Gestisci i metodi di accesso in Polaris Key
ja: Polaris Keyでサインイン方法を管理
ko: Polaris Key에서 로그인 방법 관리
pt_br: Gerenciar métodos de acesso no Polaris Key
zh_hans: 在Polaris Key中管理登录方式

# macos
source: Change Picture
de: Anmeldemethoden in Polaris Key verwalten
es: Administrar métodos de inicio de sesión en Polaris Key
fr: Gérer les méthodes de connexion dans Polaris Key
it: Gestisci i metodi di accesso in Polaris Key
ja: Polaris Keyでサインイン方法を管理
ko: Polaris Key에서 로그인 방법 관리
pt_br: Gerenciar métodos de acesso no Polaris Key
zh_hans: 在Polaris Key中管理登录方式

# signin.profile.changePicture
source: Change picture
de: Bild ändern
es: Cambiar imagen
fr: Changer de photo
it: Cambia immagine
ja: 写真を変更
ko: 사진 변경
pt_br: Alterar foto
zh_hans: 更换头像

# macos
source: Change Picture
de: Bild ändern
es: Cambiar imagen
fr: Changer de photo
it: Cambia immagine
ja: 写真を変更
ko: 사진 변경
pt_br: Alterar foto
zh_hans: 更换头像

# signin.mail.replaced.subject
source: {product} signed out on {device}
de: {product} auf {device} abgemeldet
es: Se cerró la sesión de {product} en {device}
fr: {product} déconnecté sur {device}
it: {product} è uscito su {device}
ja: {device}で{product}がサインアウトされました
ko: {device}에서 {product} 로그아웃됨
pt_br: {product} foi desconectado em {device}
zh_hans: {product}已在{device}上退出登录

# signin.mail.replaced.body
source: {device} was replaced by {newDevice} when you signed in to {product} on {date}. It can sign in again later if a seat is free. If this wasn't you, open Polaris Key and check your devices.
de: {device} wurde durch {newDevice} ersetzt, als Sie sich am {date} bei {product} angemeldet haben. Es kann sich später wieder anmelden, wenn ein Platz frei ist. Falls Sie das nicht waren, öffnen Sie Polaris Key und prüfen Sie Ihre Geräte.
es: {newDevice} reemplazó a {device} cuando iniciaste sesión en {product} el {date}. {device} podrá volver a iniciar sesión más tarde si hay una plaza libre. Si no fuiste tú, abre Polaris Key y revisa tus dispositivos.
fr: {device} a été remplacé par {newDevice} lorsque vous vous êtes connecté à {product} le {date}. Il pourra se reconnecter plus tard si une place se libère. Si ce n’était pas vous, ouvrez Polaris Key et vérifiez vos appareils.
it: {device} è stato sostituito da {newDevice} quando hai effettuato l'accesso a {product} il {date}. Potrà accedere di nuovo in seguito se si libera un posto. Se non sei stato tu, apri Polaris Key e controlla i tuoi dispositivi.
ja: {date}に{product}にサインインした際、{device}は{newDevice}に置き換えられました。枠が空けば、後で再びサインインできます。心当たりがない場合は、Polaris Keyを開いてデバイスを確認してください。
ko: {date}에 {product}에 로그인하면서 {device} 대신 {newDevice} 기기가 등록됐어요. 자리가 비면 나중에 다시 로그인할 수 있어요. 본인이 아니라면 Polaris Key를 열고 기기를 확인하세요.
pt_br: {device} foi substituído por {newDevice} quando você entrou no {product} em {date}. Ele poderá entrar novamente depois, se houver uma vaga livre. Se não foi você, abra o Polaris Key e verifique seus dispositivos.
zh_hans: 你于{date}登录{product}时，{device}被{newDevice}替换。如有空余席位，它之后可以重新登录。如果这不是你本人操作，请打开Polaris Key检查你的设备。

# signin.mail.newDevice.subject
source: A new device signed in to your Polaris Key account
de: Ein neues Gerät hat sich bei Ihrem Polaris Key-Konto angemeldet
es: Un dispositivo nuevo inició sesión en tu cuenta de Polaris Key
fr: Un nouvel appareil s’est connecté à votre compte Polaris Key
it: Un nuovo dispositivo ha effettuato l'accesso al tuo account Polaris Key
ja: Polaris Keyアカウントに新しいデバイスがサインインしました
ko: Polaris Key 계정에 새 기기가 로그인했어요
pt_br: Um novo dispositivo entrou na sua conta do Polaris Key
zh_hans: 有新设备登录了你的Polaris Key账户

# signin.mail.newDevice.body
source: {device} signed in on {date} from {place}. If this wasn't you, sign it out in Polaris Key under Where you're signed in.
de: {device} hat sich am {date} von {place} aus angemeldet. Falls Sie das nicht waren, melden Sie es in Polaris Key unter „Wo Sie angemeldet sind“ ab.
es: {device} inició sesión el {date} desde {place}. Si no fuiste tú, cierra su sesión en Polaris Key, en Dónde has iniciado sesión.
fr: {device} s’est connecté le {date} depuis {place}. Si ce n’était pas vous, déconnectez-le dans Polaris Key, section Où vous êtes connecté.
it: {device} ha effettuato l'accesso il {date} da {place}. Se non sei stato tu, disconnettilo in Polaris Key nella sezione Dove hai effettuato l'accesso.
ja: {date}に{place}から{device}がサインインしました。心当たりがない場合は、Polaris Keyの「サインイン中のデバイス」からサインアウトしてください。
ko: {date}에 {place}에서 {device}에 로그인했어요. 본인이 아니라면 Polaris Key의 “로그인된 위치”에서 해당 기기를 로그아웃하세요.
pt_br: {device} entrou em {date} de {place}. Se não foi você, desconecte-o no Polaris Key em Onde você está conectado.
zh_hans: {device}于{date}从{place}登录。如果这不是你本人操作，请在Polaris Key的“你的登录位置”中将其退出登录。

# signin.mail.open
source: Open Polaris Key
de: Polaris Key öffnen
es: Abrir Polaris Key
fr: Ouvrir Polaris Key
it: Apri Polaris Key
ja: Polaris Keyを開く
ko: Polaris Key 열기
pt_br: Abrir o Polaris Key
zh_hans: 打开Polaris Key

# signin.code.label
source: 6-digit code
de: 6-stelliger Code
es: Código de 6 dígitos
fr: Code à 6 chiffres
it: Codice a 6 cifre
ja: 6桁のコード
ko: 6자리 코드
pt_br: Código de 6 dígitos
zh_hans: 6位验证码

# core.fallback.title
source: Something went wrong
de: Ein Fehler ist aufgetreten
es: Algo salió mal
it: Si è verificato un problema
ja: 問題が発生しました
ko: 문제가 발생했어요
pt_br: Algo deu errado
zh_hans: 出现问题

# core.fallback.message
source: Something went wrong ({code}). Try again.
de: Ein Fehler ist aufgetreten ({code}). Versuchen Sie es erneut.
es: Algo salió mal ({code}). Vuelve a intentarlo.
it: Si è verificato un problema ({code}). Riprova.
ja: 問題が発生しました（{code}）。もう一度お試しください。
ko: 문제가 발생했어요({code}). 다시 시도하세요.
pt_br: Algo deu errado ({code}). Tente novamente.
zh_hans: 出现问题（{code}）。请重试。

# core.codes.unauthorized.title
source: Not signed in
de: Nicht angemeldet
es: Sin sesión iniciada
it: Accesso non effettuato
ja: サインインしていません
ko: 로그인되지 않음
pt_br: Não conectado
zh_hans: 未登录

# core.codes.unauthorized.message
source: This device isn't signed in, or its license is no longer valid. Sign in or activate again.
de: Dieses Gerät ist nicht angemeldet oder seine Lizenz ist nicht mehr gültig. Melden Sie sich an oder aktivieren Sie es erneut.
es: Este dispositivo no tiene una sesión iniciada o su licencia ya no es válida. Inicia sesión o vuelve a activarlo.
it: Questo dispositivo non ha effettuato l'accesso oppure la sua licenza non è più valida. Accedi o attiva di nuovo.
ja: このデバイスはサインインしていないか、ライセンスが無効になっています。もう一度サインインまたはアクティベートしてください。
ko: 이 기기가 로그인되어 있지 않거나 라이선스가 더 이상 유효하지 않아요. 다시 로그인하거나 활성화하세요.
pt_br: Este dispositivo não está conectado ou a licença dele não é mais válida. Entre ou ative novamente.
zh_hans: 此设备未登录，或其许可证已失效。请重新登录或激活。

# core.codes.not_found.title
source: Not found
de: Nicht gefunden
es: No encontrado
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
pt_br: Não encontrado
zh_hans: 未找到

# core.codes.not_found.message
source: That wasn't found. It may have been removed.
de: Das wurde nicht gefunden. Möglicherweise wurde es entfernt.
es: No se encontró. Es posible que se haya eliminado.
it: Elemento non trovato. Potrebbe essere stato rimosso.
ja: 見つかりませんでした。削除された可能性があります。
ko: 찾을 수 없어요. 삭제되었을 수 있어요.
pt_br: Isso não foi encontrado. Talvez tenha sido removido.
zh_hans: 未找到该内容，它可能已被移除。

# core.codes.bad_request.title
source: Request refused
de: Anfrage abgelehnt
es: Solicitud rechazada
it: Richiesta rifiutata
ja: リクエストが拒否されました
ko: 요청 거부됨
pt_br: Solicitação recusada
zh_hans: 请求被拒绝

# core.codes.bad_request.message
source: The request wasn't valid. Update the app, then try again.
de: Die Anfrage war ungültig. Aktualisieren Sie die App und versuchen Sie es dann erneut.
es: La solicitud no era válida. Actualiza la app y vuelve a intentarlo.
it: La richiesta non era valida. Aggiorna l'app e riprova.
ja: リクエストが無効でした。アプリをアップデートしてから、もう一度お試しください。
ko: 요청이 올바르지 않아요. 앱을 업데이트한 후 다시 시도하세요.
pt_br: A solicitação não era válida. Atualize o app e tente novamente.
zh_hans: 请求无效。请更新应用后重试。

# core.codes.forbidden.title
source: Not allowed
de: Nicht erlaubt
es: No permitido
it: Non consentito
ja: 許可されていません
ko: 허용되지 않음
pt_br: Não permitido
zh_hans: 不允许

# core.codes.forbidden.message
source: You don't have permission to do that.
de: Sie haben keine Berechtigung dafür.
es: No tienes permiso para hacer eso.
it: Non hai l'autorizzazione per farlo.
ja: この操作を行う権限がありません。
ko: 이 작업을 할 권한이 없어요.
pt_br: Você não tem permissão para fazer isso.
zh_hans: 你无权执行此操作。

# core.codes.attestation_required.title
source: Device check needed
de: Geräteprüfung erforderlich
es: Se necesita verificar el dispositivo
it: Verifica del dispositivo necessaria
ja: デバイスの確認が必要です
ko: 기기 확인 필요
pt_br: Verificação do dispositivo necessária
zh_hans: 需要设备验证

# core.codes.attestation_required.message
source: This needs a verified device. Let the app check this device, then try again.
de: Dafür ist ein verifiziertes Gerät erforderlich. Lassen Sie die App dieses Gerät prüfen und versuchen Sie es dann erneut.
es: Esto requiere un dispositivo verificado. Deja que la app verifique este dispositivo y vuelve a intentarlo.
it: Serve un dispositivo verificato. Consenti all'app di verificare questo dispositivo e riprova.
ja: 確認済みのデバイスが必要です。アプリにこのデバイスを確認させてから、もう一度お試しください。
ko: 인증된 기기가 필요해요. 앱이 이 기기를 확인하도록 허용한 후 다시 시도하세요.
pt_br: Isso exige um dispositivo verificado. Permita que o app verifique este dispositivo e tente novamente.
zh_hans: 此操作需要经过验证的设备。请允许应用验证此设备，然后重试。

# core.codes.attestation_rejected.title
source: Device check failed
de: Geräteprüfung fehlgeschlagen
es: Error al verificar el dispositivo
it: Verifica del dispositivo non riuscita
ja: デバイスの確認に失敗しました
ko: 기기 확인 실패
pt_br: Falha na verificação do dispositivo
zh_hans: 设备验证失败

# core.codes.attestation_rejected.message
source: This device couldn't be verified. Try again.
de: Dieses Gerät konnte nicht verifiziert werden. Versuchen Sie es erneut.
es: No se pudo verificar este dispositivo. Vuelve a intentarlo.
it: Impossibile verificare questo dispositivo. Riprova.
ja: このデバイスを確認できませんでした。もう一度お試しください。
ko: 이 기기를 인증하지 못했어요. 다시 시도하세요.
pt_br: Não foi possível verificar este dispositivo. Tente novamente.
zh_hans: 无法验证此设备。请重试。

# core.codes.attestation_unavailable.title
source: Device check unavailable
de: Geräteprüfung nicht verfügbar
es: Verificación del dispositivo no disponible
it: Verifica del dispositivo non disponibile
ja: デバイスの確認を利用できません
ko: 기기 확인 불가
pt_br: Verificação do dispositivo indisponível
zh_hans: 设备验证不可用
