Repository: vladzaharia/polaris-key
Catalog: sdks/godot/addons/polaris_key/ui/locale/*.po
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

# core.codes.attestation_unavailable.message
source: Device verification isn't available for this app right now. Try again in a few minutes.
de: Die Geräteverifizierung ist für diese App derzeit nicht verfügbar. Versuchen Sie es in einigen Minuten erneut.
es: La verificación de dispositivos no está disponible para esta app en este momento. Vuelve a intentarlo en unos minutos.
it: La verifica del dispositivo non è disponibile per questa app al momento. Riprova tra qualche minuto.
ja: 現在このアプリではデバイスの確認を利用できません。数分後にもう一度お試しください。
ko: 지금은 이 앱에서 기기 인증을 사용할 수 없어요. 몇 분 후에 다시 시도하세요.
pt_br: A verificação de dispositivo não está disponível para este app agora. Tente novamente em alguns minutos.
zh_hans: 此应用目前无法进行设备验证。请几分钟后重试。

# core.codes.rate_limited.title
source: Too many attempts
de: Zu viele Versuche
es: Demasiados intentos
it: Troppi tentativi
ja: 試行回数が多すぎます
ko: 시도 횟수 초과
pt_br: Tentativas demais
zh_hans: 尝试次数过多

# core.codes.rate_limited.message
source: Too many attempts. Wait a moment and try again.
de: Zu viele Versuche. Warten Sie einen Moment und versuchen Sie es erneut.
es: Demasiados intentos. Espera un momento y vuelve a intentarlo.
it: Troppi tentativi. Attendi un momento e riprova.
ja: 試行回数が多すぎます。しばらく待ってから、もう一度お試しください。
ko: 시도 횟수가 너무 많아요. 잠시 후 다시 시도하세요.
pt_br: Tentativas demais. Aguarde um momento e tente novamente.
zh_hans: 尝试次数过多。请稍等片刻后重试。

# core.codes.body_too_large.title
source: Too large
de: Zu groß
es: Demasiado grande
it: Troppo grande
ja: サイズが大きすぎます
ko: 너무 큼
pt_br: Grande demais
zh_hans: 内容过大

# core.codes.body_too_large.message
source: That is too large to send.
de: Das ist zu groß zum Senden.
es: Es demasiado grande para enviarlo.
it: È troppo grande per essere inviato.
ja: サイズが大きすぎるため送信できません。
ko: 너무 커서 보낼 수 없어요.
pt_br: Isso é grande demais para enviar.
zh_hans: 内容过大，无法发送。

# core.codes.method_not_allowed.title
source: Request refused
de: Anfrage abgelehnt
es: Solicitud rechazada
it: Richiesta rifiutata
ja: リクエストが拒否されました
ko: 요청 거부됨
pt_br: Solicitação recusada
zh_hans: 请求被拒绝

# core.codes.method_not_allowed.message
source: The request wasn't valid. Update the app, then try again.
de: Die Anfrage war ungültig. Aktualisieren Sie die App und versuchen Sie es dann erneut.
es: La solicitud no era válida. Actualiza la app y vuelve a intentarlo.
it: La richiesta non era valida. Aggiorna l'app e riprova.
ja: リクエストが無効でした。アプリをアップデートしてから、もう一度お試しください。
ko: 요청이 올바르지 않아요. 앱을 업데이트한 후 다시 시도하세요.
pt_br: A solicitação não era válida. Atualize o app e tente novamente.
zh_hans: 请求无效。请更新应用后重试。

# core.codes.misconfigured.title
source: Service not set up
de: Dienst nicht eingerichtet
es: Servicio no configurado
it: Servizio non configurato
ja: サービスが設定されていません
ko: 서비스가 설정되지 않음
pt_br: Serviço não configurado
zh_hans: 服务未设置

# core.codes.misconfigured.message
source: This service isn't set up correctly. Contact the developer.
de: Dieser Dienst ist nicht korrekt eingerichtet. Wenden Sie sich an den Entwickler.
es: Este servicio no está configurado correctamente. Contacta con el desarrollador.
it: Questo servizio non è configurato correttamente. Contatta lo sviluppatore.
ja: このサービスは正しく設定されていません。開発者に問い合わせてください。
ko: 이 서비스가 올바르게 설정되지 않았어요. 개발자에게 문의하세요.
pt_br: Este serviço não está configurado corretamente. Contate o desenvolvedor.
zh_hans: 此服务未正确设置。请联系开发者。

# core.codes.registration_closed.title
source: Registration closed
de: Registrierung geschlossen
es: Registro cerrado
it: Registrazione chiusa
ja: 登録受付終了
ko: 등록 마감
pt_br: Registro fechado
zh_hans: 注册已关闭

# core.codes.registration_closed.message
source: New devices can't register right now. Activate with a license key or sign in.
de: Neue Geräte können sich derzeit nicht registrieren. Aktivieren Sie mit einem Lizenzschlüssel oder melden Sie sich an.
es: Ahora mismo no se pueden registrar dispositivos nuevos. Activa con una clave de licencia o inicia sesión.
it: Al momento non è possibile registrare nuovi dispositivi. Attiva con una chiave di licenza o accedi.
ja: 現在、新しいデバイスを登録できません。ライセンスキーでアクティベートするか、サインインしてください。
ko: 지금은 새 기기를 등록할 수 없어요. 라이선스 키로 활성화하거나 로그인하세요.
pt_br: Novos dispositivos não podem se registrar agora. Ative com uma chave de licença ou entre.
zh_hans: 目前无法注册新设备。请使用许可证密钥激活或登录。

# core.codes.value_not_representable.title
source: Value not accepted
de: Wert nicht akzeptiert
es: Valor no aceptado
it: Valore non accettato
ja: 値を受け付けられません
ko: 허용되지 않는 값
pt_br: Valor não aceito
zh_hans: 值不被接受

# core.codes.value_not_representable.message
source: A value couldn't be saved. Change it and try again.
de: Ein Wert konnte nicht gespeichert werden. Ändern Sie ihn und versuchen Sie es erneut.
es: No se pudo guardar un valor. Cámbialo y vuelve a intentarlo.
it: Impossibile salvare un valore. Modificalo e riprova.
ja: 値を保存できませんでした。変更してから、もう一度お試しください。
ko: 값을 저장하지 못했어요. 값을 변경한 후 다시 시도하세요.
pt_br: Não foi possível salvar um valor. Altere-o e tente novamente.
zh_hans: 某个值无法保存。请修改后重试。

# core.codes.document_not_representable.title
source: Service problem
de: Problem mit dem Dienst
es: Problema del servicio
it: Problema del servizio
ja: サービスの問題
ko: 서비스 문제
pt_br: Problema no serviço
zh_hans: 服务出现问题

# core.codes.document_not_representable.message
source: The service couldn't prepare your settings. Contact the developer.
de: Der Dienst konnte Ihre Einstellungen nicht vorbereiten. Wenden Sie sich an den Entwickler.
es: El servicio no pudo preparar tus ajustes. Contacta con el desarrollador.
it: Il servizio non è riuscito a preparare le tue impostazioni. Contatta lo sviluppatore.
ja: サービスが設定を準備できませんでした。開発者に問い合わせてください。
ko: 서비스에서 설정을 준비하지 못했어요. 개발자에게 문의하세요.
pt_br: O serviço não conseguiu preparar suas configurações. Contate o desenvolvedor.
zh_hans: 服务无法准备你的设置。请联系开发者。

# core.codes.device_limit.title
source: Device limit reached
de: Gerätelimit erreicht
es: Límite de dispositivos alcanzado
it: Limite di dispositivi raggiunto
ja: デバイスの上限に達しました
ko: 기기 한도 도달
pt_br: Limite de dispositivos atingido
zh_hans: 已达到设备上限

# core.codes.device_limit.message
source: This license is already on all its devices. Replace a device to use it here.
de: Diese Lizenz ist bereits auf allen zulässigen Geräten in Gebrauch. Ersetzen Sie ein Gerät, um sie hier zu verwenden.
es: Esta licencia ya está en todos sus dispositivos. Reemplaza un dispositivo para usarla aquí.
it: Questa licenza è già in uso su tutti i dispositivi consentiti. Sostituisci un dispositivo per usarla qui.
ja: このライセンスはすべてのデバイス枠が使用中です。ここで使うにはデバイスを置き換えてください。
ko: 이 라이선스는 이미 모든 기기에서 사용 중이에요. 여기에서 사용하려면 기기를 교체하세요.
pt_br: Esta licença já está em todos os dispositivos permitidos. Substitua um dispositivo para usá-la aqui.
zh_hans: 此许可证已用满所有设备。请替换一台设备以在此使用。

# core.codes.license_disabled.title
source: License disabled
de: Lizenz deaktiviert
es: Licencia desactivada
it: Licenza disattivata
ja: ライセンスが無効です
ko: 라이선스 비활성화됨
pt_br: Licença desativada
zh_hans: 许可证已停用

# core.codes.license_disabled.message
source: This license has been disabled. Contact the developer.
de: Diese Lizenz wurde deaktiviert. Wenden Sie sich an den Entwickler.
es: Esta licencia se desactivó. Contacta con el desarrollador.
it: Questa licenza è stata disattivata. Contatta lo sviluppatore.
ja: このライセンスは無効化されています。開発者に問い合わせてください。
ko: 이 라이선스는 비활성화되었어요. 개발자에게 문의하세요.
pt_br: Esta licença foi desativada. Contate o desenvolvedor.
zh_hans: 此许可证已被停用。请联系开发者。

# core.codes.license_expired.title
source: License expired
de: Lizenz abgelaufen
es: Licencia vencida
it: Licenza scaduta
ja: ライセンスの期限切れ
ko: 라이선스 만료됨
pt_br: Licença expirada
zh_hans: 许可证已过期

# core.codes.license_expired.message
source: This license has expired. Renew it to continue.
de: Diese Lizenz ist abgelaufen. Verlängern Sie sie, um fortzufahren.
es: Esta licencia venció. Renuévala para continuar.
it: Questa licenza è scaduta. Rinnovala per continuare.
ja: このライセンスは期限が切れています。続けるには更新してください。
ko: 이 라이선스가 만료됐어요. 계속하려면 갱신하세요.
pt_br: Esta licença expirou. Renove-a para continuar.
zh_hans: 此许可证已过期。请续订以继续使用。

# core.codes.not_entitled.title
source: Not included
de: Nicht enthalten
es: No incluido
it: Non incluso
ja: 含まれていません
ko: 포함되지 않음
pt_br: Não incluído
zh_hans: 未包含

# core.codes.not_entitled.message
source: Your license doesn't include this.
de: Ihre Lizenz umfasst dies nicht.
es: Tu licencia no incluye esto.
it: La tua licenza non include questa funzione.
ja: お持ちのライセンスにはこれが含まれていません。
ko: 라이선스에 포함되지 않은 항목이에요.
pt_br: Sua licença não inclui isso.
zh_hans: 你的许可证不包含此内容。

# core.codes.version_blocked.title
source: Update required
de: Update erforderlich
es: Actualización obligatoria
it: Aggiornamento necessario
ja: アップデートが必要です
ko: 업데이트 필요
pt_br: Atualização necessária
zh_hans: 需要更新

# core.codes.version_blocked.message
source: This version can't be used with your license. Update the app to continue.
de: Diese Version kann mit Ihrer Lizenz nicht verwendet werden. Aktualisieren Sie die App, um fortzufahren.
es: Esta versión no se puede usar con tu licencia. Actualiza la app para continuar.
it: Questa versione non può essere usata con la tua licenza. Aggiorna l'app per continuare.
ja: このバージョンはお持ちのライセンスでは使用できません。続けるにはアプリをアップデートしてください。
ko: 이 버전은 회원님의 라이선스로 사용할 수 없어요. 계속하려면 앱을 업데이트하세요.
pt_br: Esta versão não pode ser usada com sua licença. Atualize o app para continuar.
zh_hans: 此版本无法与你的许可证一起使用。请更新应用以继续。

# core.codes.channel_not_allowed.title
source: Channel not included
de: Kanal nicht enthalten
es: Canal no incluido
it: Canale non incluso
ja: チャンネルが含まれていません
ko: 포함되지 않은 채널
pt_br: Canal não incluído
zh_hans: 渠道未包含

# core.codes.channel_not_allowed.message
source: Your license doesn't include this release channel.
de: Ihre Lizenz umfasst diesen Release-Kanal nicht.
es: Tu licencia no incluye este canal de versiones.
it: La tua licenza non include questo canale di rilascio.
ja: お持ちのライセンスにはこのリリースチャンネルが含まれていません。
ko: 라이선스에 이 릴리스 채널이 포함되어 있지 않아요.
pt_br: Sua licença não inclui este canal de lançamento.
zh_hans: 你的许可证不包含此发布渠道。

# core.codes.hardware_mismatch.title
source: Device changed
de: Gerät geändert
es: El dispositivo cambió
it: Dispositivo cambiato
ja: デバイスが変更されました
ko: 기기 변경됨
pt_br: Dispositivo alterado
zh_hans: 设备已更改

# core.codes.hardware_mismatch.message
source: This device's hardware changed. Activate again to use your license here.
de: Die Hardware dieses Geräts hat sich geändert. Aktivieren Sie erneut, um Ihre Lizenz hier zu verwenden.
es: El hardware de este dispositivo cambió. Vuelve a activarlo para usar tu licencia aquí.
it: L'hardware di questo dispositivo è cambiato. Attiva di nuovo per usare qui la tua licenza.
ja: このデバイスのハードウェアが変更されました。ここでライセンスを使うには、もう一度アクティベートしてください。
ko: 이 기기의 하드웨어가 변경됐어요. 여기에서 라이선스를 사용하려면 다시 활성화하세요.
pt_br: O hardware deste dispositivo mudou. Ative novamente para usar sua licença aqui.
zh_hans: 此设备的硬件已更改。请重新激活以在此使用你的许可证。

# core.codes.fingerprint_required.title
source: Device check failed
de: Geräteprüfung fehlgeschlagen
es: Error al verificar el dispositivo
it: Verifica del dispositivo non riuscita
ja: デバイスの確認に失敗しました
ko: 기기 확인 실패
pt_br: Falha na verificação do dispositivo
zh_hans: 设备验证失败

# core.codes.fingerprint_required.message
source: This license needs a hardware fingerprint, which couldn't be read on this device.
de: Diese Lizenz benötigt einen Hardware-Fingerabdruck, der auf diesem Gerät nicht gelesen werden konnte.
es: Esta licencia necesita una huella de hardware, que no se pudo leer en este dispositivo.
it: Questa licenza richiede un'impronta hardware, che non è stato possibile leggere su questo dispositivo.
ja: このライセンスにはハードウェアフィンガープリントが必要ですが、このデバイスでは読み取れませんでした。
ko: 이 라이선스에는 하드웨어 지문이 필요하지만 이 기기에서 읽을 수 없었어요.
pt_br: Esta licença exige uma impressão digital de hardware, que não pôde ser lida neste dispositivo.
zh_hans: 此许可证需要硬件指纹，但无法在此设备上读取。

# core.codes.enroll_disabled.title
source: No free license
de: Keine kostenlose Lizenz
es: Sin licencia gratuita
it: Nessuna licenza gratuita
ja: 無料ライセンスはありません
ko: 무료 라이선스 없음
pt_br: Nenhuma licença gratuita
zh_hans: 无免费许可证

# core.codes.enroll_disabled.message
source: This app doesn't offer a free license. Enter a license key or sign in.
de: Diese App bietet keine kostenlose Lizenz an. Geben Sie einen Lizenzschlüssel ein oder melden Sie sich an.
es: Esta app no ofrece una licencia gratuita. Escribe una clave de licencia o inicia sesión.
it: Questa app non offre una licenza gratuita. Inserisci una chiave di licenza o accedi.
ja: このアプリは無料ライセンスを提供していません。ライセンスキーを入力するか、サインインしてください。
ko: 이 앱은 무료 라이선스를 제공하지 않아요. 라이선스 키를 입력하거나 로그인하세요.
pt_br: Este app não oferece licença gratuita. Digite uma chave de licença ou entre.
zh_hans: 此应用不提供免费许可证。请输入许可证密钥或登录。

# core.codes.enroll_claimed.title
source: Sign in to continue
de: Zum Fortfahren anmelden
es: Inicia sesión para continuar
it: Accedi per continuare
ja: サインインして続ける
ko: 로그인하여 계속
pt_br: Entre para continuar
zh_hans: 登录以继续

# core.codes.enroll_claimed.message
source: This device's free license belongs to an account now. Sign in to use it.
de: Die kostenlose Lizenz dieses Geräts gehört jetzt zu einem Konto. Melden Sie sich an, um sie zu verwenden.
es: La licencia gratuita de este dispositivo ahora pertenece a una cuenta. Inicia sesión para usarla.
it: La licenza gratuita di questo dispositivo ora appartiene a un account. Accedi per usarla.
ja: このデバイスの無料ライセンスはアカウントに紐付けられました。使用するにはサインインしてください。
ko: 이 기기의 무료 라이선스는 이제 계정에 속해 있어요. 사용하려면 로그인하세요.
pt_br: A licença gratuita deste dispositivo agora pertence a uma conta. Entre para usá-la.
zh_hans: 此设备的免费许可证现已归属于某个账户。请登录以使用它。

# core.codes.enroll_failed.title
source: Couldn't get a free license
de: Keine kostenlose Lizenz erhalten
es: No se pudo obtener una licencia gratuita
it: Impossibile ottenere una licenza gratuita
ja: 無料ライセンスを取得できませんでした
ko: 무료 라이선스를 받지 못함
pt_br: Não foi possível obter uma licença gratuita
zh_hans: 无法获取免费许可证

# core.codes.enroll_failed.message
source: A free license couldn't be issued. Try again in a few minutes.
de: Eine kostenlose Lizenz konnte nicht ausgestellt werden. Versuchen Sie es in einigen Minuten erneut.
es: No se pudo emitir una licencia gratuita. Vuelve a intentarlo en unos minutos.
it: Impossibile emettere una licenza gratuita. Riprova tra qualche minuto.
ja: 無料ライセンスを発行できませんでした。数分後にもう一度お試しください。
ko: 무료 라이선스를 발급하지 못했어요. 몇 분 후에 다시 시도하세요.
pt_br: Não foi possível emitir uma licença gratuita. Tente novamente em alguns minutos.
zh_hans: 无法发放免费许可证。请几分钟后重试。

# core.codes.managed_by_admin.title
source: Set by your organization
de: Von Ihrer Organisation festgelegt
es: Establecido por tu organización
it: Impostato dalla tua organizzazione
ja: 組織による設定
ko: 조직에서 설정함
pt_br: Definido pela sua organização
zh_hans: 由你的组织设置

# core.codes.managed_by_admin.message
source: This setting is managed by your organization and can't be changed here.
de: Diese Einstellung wird von Ihrer Organisation verwaltet und kann hier nicht geändert werden.
es: Tu organización administra este ajuste y no se puede cambiar aquí.
it: Questa impostazione è gestita dalla tua organizzazione e non può essere modificata qui.
ja: この設定は組織によって管理されているため、ここでは変更できません。
ko: 이 설정은 조직에서 관리하므로 여기에서 변경할 수 없어요.
pt_br: Esta configuração é gerenciada pela sua organização e não pode ser alterada aqui.
zh_hans: 此设置由你的组织管理，无法在此更改。

# core.codes.catalog_unavailable.title
source: Settings unavailable
de: Einstellungen nicht verfügbar
es: Ajustes no disponibles
it: Impostazioni non disponibili
ja: 設定を利用できません
ko: 설정을 사용할 수 없음
pt_br: Configurações indisponíveis
zh_hans: 设置不可用

# core.codes.catalog_unavailable.message
source: Settings can't be loaded right now. Try again in a few minutes.
de: Die Einstellungen können derzeit nicht geladen werden. Versuchen Sie es in einigen Minuten erneut.
es: Ahora mismo no se pueden cargar los ajustes. Vuelve a intentarlo en unos minutos.
it: Al momento non è possibile caricare le impostazioni. Riprova tra qualche minuto.
ja: 現在、設定を読み込めません。数分後にもう一度お試しください。
ko: 지금은 설정을 불러올 수 없어요. 몇 분 후에 다시 시도하세요.
pt_br: Não é possível carregar as configurações agora. Tente novamente em alguns minutos.
zh_hans: 目前无法加载设置。请几分钟后重试。

# core.codes.license_unusable.title
source: License no longer valid
de: Lizenz nicht mehr gültig
es: La licencia ya no es válida
it: Licenza non più valida
ja: ライセンスが無効です
ko: 라이선스가 더 이상 유효하지 않음
pt_br: Licença não é mais válida
zh_hans: 许可证已失效

# core.codes.license_unusable.message
source: Your license is no longer valid, so settings can't be loaded. Sign in or activate again.
de: Ihre Lizenz ist nicht mehr gültig, daher können keine Einstellungen geladen werden. Melden Sie sich an oder aktivieren Sie erneut.
es: Tu licencia ya no es válida, así que no se pueden cargar los ajustes. Inicia sesión o vuelve a activarla.
it: La tua licenza non è più valida, quindi non è possibile caricare le impostazioni. Accedi o attiva di nuovo.
ja: ライセンスが無効になったため、設定を読み込めません。もう一度サインインまたはアクティベートしてください。
ko: 라이선스가 더 이상 유효하지 않아 설정을 불러올 수 없어요. 다시 로그인하거나 활성화하세요.
pt_br: Sua licença não é mais válida, então as configurações não podem ser carregadas. Entre ou ative novamente.
zh_hans: 你的许可证已失效，因此无法加载设置。请重新登录或激活。

# core.codes.disabled.title
source: Sign-in unavailable
de: Anmeldung nicht verfügbar
es: Inicio de sesión no disponible
it: Accesso non disponibile
ja: サインインを利用できません
ko: 로그인 사용 불가
pt_br: Acesso indisponível
zh_hans: 登录不可用

# core.codes.disabled.message
source: Sign-in isn't turned on for this app.
de: Die Anmeldung ist für diese App nicht aktiviert.
es: El inicio de sesión no está activado para esta app.
it: L'accesso non è attivo per questa app.
ja: このアプリではサインインが有効になっていません。
ko: 이 앱에서는 로그인이 켜져 있지 않아요.
pt_br: O acesso não está ativado para este app.
zh_hans: 此应用未开启登录功能。

# core.codes.oidc_error.title
source: Sign-in failed
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
it: Accesso non riuscito
ja: サインインに失敗しました
ko: 로그인 실패
pt_br: Falha no acesso
zh_hans: 登录失败

# core.codes.oidc_error.message
source: Sign-in didn't finish. Try again.
de: Die Anmeldung wurde nicht abgeschlossen. Versuchen Sie es erneut.
es: El inicio de sesión no terminó. Vuelve a intentarlo.
it: L'accesso non è stato completato. Riprova.
ja: サインインが完了しませんでした。もう一度お試しください。
ko: 로그인을 완료하지 못했어요. 다시 시도하세요.
pt_br: O acesso não foi concluído. Tente novamente.
zh_hans: 登录未完成。请重试。

# core.codes.unavailable.title
source: Sign-in unavailable
de: Anmeldung nicht verfügbar
es: Inicio de sesión no disponible
it: Accesso non disponibile
ja: サインインを利用できません
ko: 로그인 사용 불가
pt_br: Acesso indisponível
zh_hans: 登录不可用

# core.codes.unavailable.message
source: Sign-in isn't available right now. Try again in a few minutes.
de: Die Anmeldung ist derzeit nicht verfügbar. Versuchen Sie es in einigen Minuten erneut.
es: El inicio de sesión no está disponible en este momento. Vuelve a intentarlo en unos minutos.
it: L'accesso non è disponibile al momento. Riprova tra qualche minuto.
ja: 現在サインインを利用できません。数分後にもう一度お試しください。
ko: 지금은 로그인을 사용할 수 없어요. 몇 분 후에 다시 시도하세요.
pt_br: O acesso não está disponível agora. Tente novamente em alguns minutos.
zh_hans: 登录目前不可用。请几分钟后重试。

# core.codes.identity_disabled.title
source: Sign-in unavailable
es: Inicio de sesión no disponible
it: Accesso non disponibile
ko: 로그인 사용 불가
pt_br: Acesso indisponível
zh_hans: 登录不可用

# core.codes.identity_disabled.message
source: Sign-in through this app is turned off. Your installs and licenses keep working.
es: El inicio de sesión desde esta app está desactivado. Tus instalaciones y licencias siguen funcionando.
it: L'accesso tramite questa app è disattivato. Le tue installazioni e licenze continuano a funzionare.
ko: 이 앱을 통한 로그인이 꺼져 있어요. 설치와 라이선스는 계속 작동해요.
pt_br: O acesso por este app está desativado. Suas instalações e licenças continuam funcionando.
zh_hans: 已关闭通过此应用登录。你的安装和许可证仍可正常使用。

# core.codes.auth_method_disabled.title
source: Sign-in method unavailable
de: Anmeldemethode nicht verfügbar
es: Método de inicio de sesión no disponible
it: Metodo di accesso non disponibile
ja: サインイン方法を利用できません
ko: 로그인 방법 사용 불가
pt_br: Método de acesso indisponível
zh_hans: 登录方式不可用

# core.codes.auth_method_disabled.message
source: That sign-in method is turned off. Choose another one.
de: Diese Anmeldemethode ist deaktiviert. Wählen Sie eine andere.
es: Ese método de inicio de sesión está desactivado. Elige otro.
it: Questo metodo di accesso è disattivato. Scegline un altro.
ja: このサインイン方法は無効になっています。別の方法を選択してください。
ko: 해당 로그인 방법은 꺼져 있어요. 다른 방법을 선택하세요.
pt_br: Esse método de acesso está desativado. Escolha outro.
zh_hans: 该登录方式已关闭。请选择其他方式。

# core.codes.email_unavailable.title
source: Email sign-in unavailable
es: Inicio de sesión por correo no disponible
it: Accesso via email non disponibile
ja: メールでのサインインを利用できません
ko: 이메일 로그인 사용 불가
pt_br: Acesso por e-mail indisponível
zh_hans: 电子邮件登录不可用

# core.codes.email_unavailable.message
source: Email sign-in isn't available right now. Choose another sign-in method.
es: El inicio de sesión por correo no está disponible en este momento. Elige otro método de inicio de sesión.
it: L'accesso via email non è disponibile al momento. Scegli un altro metodo di accesso.
ja: 現在、メールでのサインインを利用できません。別のサインイン方法を選択してください。
ko: 지금은 이메일 로그인을 사용할 수 없어요. 다른 로그인 방법을 선택하세요.
pt_br: O acesso por e-mail não está disponível agora. Escolha outro método de acesso.
zh_hans: 电子邮件登录目前不可用。请选择其他登录方式。

# core.codes.turnstile_failed.title
source: Check didn't pass
es: La comprobación no se superó
it: Verifica non superata
ja: 確認に失敗しました
ko: 확인 실패
pt_br: Verificação não aprovada
zh_hans: 验证未通过

# core.codes.turnstile_failed.message
source: The security check didn't pass. Reload the page and try again.
es: La comprobación de seguridad no se superó. Vuelve a cargar la página e inténtalo de nuevo.
it: La verifica di sicurezza non è stata superata. Ricarica la pagina e riprova.
ja: セキュリティ確認に失敗しました。ページを再読み込みして、もう一度お試しください。
ko: 보안 확인을 통과하지 못했어요. 페이지를 새로고침하고 다시 시도하세요.
pt_br: A verificação de segurança não foi aprovada. Recarregue a página e tente de novo.
zh_hans: 安全验证未通过。请重新加载页面后重试。

# core.codes.signin_expired.title
source: Sign-in expired
es: Inicio de sesión caducado
it: Accesso scaduto
ja: サインインの期限が切れました
ko: 로그인 만료
pt_br: Acesso expirado
zh_hans: 登录已过期

# core.codes.signin_expired.message
source: This sign-in has expired. Start again.
es: Este inicio de sesión ha caducado. Empieza de nuevo.
it: Questo accesso è scaduto. Ricomincia.
ja: このサインインは期限切れです。最初からやり直してください。
ko: 이 로그인은 만료되었어요. 다시 시작하세요.
pt_br: Este acesso expirou. Comece de novo.
zh_hans: 此次登录已过期。请重新开始。

# core.codes.invalid_code.title
source: Wrong code
es: Código incorrecto
it: Codice errato
ja: コードが正しくありません
ko: 잘못된 코드
pt_br: Código incorreto
zh_hans: 验证码错误

# core.codes.invalid_code.message
source: That code isn't right. Check the email and try again.
es: Ese código no funcionó. Revisa el correo y vuelve a escribirlo.
it: Quel codice non ha funzionato. Controlla l'email e digitalo di nuovo.
ja: そのコードは使用できませんでした。メールを確認して、もう一度入力してください。
ko: 그 코드는 작동하지 않았어요. 이메일을 확인하고 다시 입력하세요.
pt_br: Esse código não funcionou. Confira o e-mail e digite de novo.
zh_hans: 该验证码无效。请检查电子邮件后重新输入。

# core.codes.email_in_use.title
source: Email already in use
es: Correo ya en uso
it: Email già in uso
ja: メールアドレスは使用中です
ko: 이미 사용 중인 이메일
pt_br: E-mail já em uso
zh_hans: 电子邮件已被使用

# core.codes.email_in_use.message
source: Another Polaris Key account already uses this email. Join this sign-in to that account, or use a different email.
es: Otra cuenta de Polaris Key ya usa este correo. Une este inicio de sesión a esa cuenta o usa otro correo.
it: Un altro account Polaris Key usa già questa email. Unisci questo accesso a quell'account oppure usa un'altra email.
ja: 別のPolaris Keyアカウントがすでにこのメールアドレスを使用しています。このサインインをそのアカウントに統合するか、別のメールアドレスを使用してください。
ko: 다른 Polaris Key 계정이 이미 이 이메일을 사용하고 있어요. 이 로그인을 그 계정에 연결하거나 다른 이메일을 사용하세요.
pt_br: Outra conta do Polaris Key já usa este e-mail. Junte este acesso a essa conta ou use outro e-mail.
zh_hans: 另一个Polaris Key账户已在使用此电子邮件。请将此次登录合并到该账户，或使用其他电子邮件。
